Repository: raimonvibe/gloss
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, cs, da, de, el, es, et, fi, fil, fr, he, hi, hr, hu, hy, is, it, ja, ka, kk, km, ko, ky, lo, lt, lv, mk, ms, my, nb, ne, nl, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, th, tr, uk, ur, vi, zh

# tagline
source: a lexicon of lovely language
af: 'n leksikon van lieflike taal
ar: معجم للغة الآسرة
az: gözəl dilin lüğəti
be: лексікон прыгожай мовы
bg: лексикон на хубавия език
bn: সুন্দর ভাষার অভিধান
cs: lexikon krásné řeči
da: et leksikon af yndig tale
de: ein Lexikon lieblicher Sprache
el: ένα λεξικό όμορφης γλώσσας
es: un léxico de lengua hermosa
et: kauni keele leksikon
fi: kauniin kielen leksikko
fil: isang leksikon ng marikit na wika
fr: un lexique de belle langue
he: לקסיקון של לשון יפה
hi: सुंदर भाषा का कोश
hr: leksikon lijepe riječi
hu: a szép nyelv lexikona
hy: գեղեցիկ լեզվի բառարան
is: lexikon fallegs máls
it: un lessico di bella lingua
ja: 美しいことばの語彙集
ka: ლამაზი ენის ლექსიკონი
kk: әдемі тіл лексиконы
km: វចនានុក្រមនៃភាសាដ៏ស្រស់ស្អាត
ko: 아름다운 말의 어휘집
ky: сулуу тил лексикону
lo: ພົດຈະນານຸກົມຂອງພາສາງາມ
lt: gražios kalbos leksikonas
lv: skaistas valodas leksikons
mk: лексикон на убав јазик
ms: leksikon bahasa yang indah
my: လှပသော ဘာသာစကား၏ အဘိဓာန်
nb: et leksikon av deilig språk
ne: सुन्दर भाषाको कोश
nl: een lexicon van lieflijke taal
pl: leksykon pięknej mowy
pt: um léxico de língua bela
ro: un lexicon al limbii frumoase
ru: лексикон прекрасной речи
si: ලස්සන භාෂාවේ ශබ්දකෝෂය
sk: lexikón krásnej reči
sl: leksikon lepega jezika
sq: një leksikon i gjuhës së bukur
sr: лексикон лепог језика
sv: ett lexikon av ljuvligt språk
sw: kamusi ya lugha nzuri
th: พจนานุกรมแห่งภาษาอันงดงาม
tr: güzel dilin sözlüğü
uk: лексикон прекрасної мови
ur: خوبصورت زبان کا ذخیرۂ الفاظ
vi: một từ điển ngôn ngữ đẹp
zh: 優美語言的詞彙集

# navHome
source: Home
af: Tuis
ar: الرئيسية
az: Ana səhifə
be: Галоўная
bg: Начало
bn: নীড়
cs: Domů
da: Hjem
de: Start
el: Αρχική
es: Inicio
et: Kodu
fi: Koti
fil: Tahanan
fr: Accueil
he: בית
hi: घर
hr: Početna
hu: Kezdőlap
hy: Գլխավոր
is: Heim
it: Inizio
ja: ホーム
ka: მთავარი
kk: Басты бет
km: ទំព័រដើម
ko: 홈
ky: Башкы бет
lo: ໜ້າຫຼັກ
lt: Pradžia
lv: Sākums
mk: Почетна
ms: Laman utama
my: ပင်မ
nb: Hjem
ne: गृह
pl: Start
pt: Início
ro: Acasă
ru: Главная
si: මුල් පිටුව
sk: Domov
sl: Domov
sq: Kreu
sr: Почетна
sv: Hem
sw: Nyumbani
th: หน้าหลัก
tr: Ana sayfa
uk: Головна
ur: گھر
vi: Trang chủ
zh: 首頁

# navLexicon
source: Lexicon
af: Leksikon
ar: المعجم
az: Lüğət
be: Лексікон
bg: Лексикон
bn: অভিধান
cs: Lexikon
da: Leksikon
de: Lexikon
el: Λεξικό
es: Léxico
et: Leksikon
fi: Leksikko
fil: Leksikon
fr: Lexique
he: לקסיקון
hi: कोश
hr: Leksikon
hu: Lexikon
hy: Բառարան
is: Lexikon
it: Lessico
ja: 語彙集
ka: ლექსიკონი
kk: Лексикон
km: វចនានុក្រម
ko: 어휘집
ky: Лексикон
lo: ພົດຈະນານຸກົມ
lt: Leksikonas
lv: Leksikons
mk: Лексикон
ms: Leksikon
my: အဘိဓာန်
nb: Leksikon
ne: कोश
pl: Leksykon
pt: Léxico
ru: Лексикон
si: ශබ්දකෝෂය
sk: Lexikón
sl: Leksikon
sq: Leksikon
sr: Лексикон
sv: Lexikon
sw: Kamusi
th: พจนานุกรม
tr: Sözlük
uk: Лексикон
ur: ذخیرہ
vi: Từ điển
zh: 詞彙集

# navQuiz
source: Quiz
af: Vasvra
ar: اختبار
az: Test
be: Віктарына
bg: Викторина
bn: কুইজ
cs: Kvíz
el: Κουίζ
es: Cuestionario
et: Viktoriin
fi: Tietovisa
fil: Pagsusulit
he: חידון
hi: प्रश्नोत्तरी
hr: Kviz
hu: Kvíz
hy: Հարցաշար
is: Próf
ja: クイズ
ka: ქვიზი
kk: Сұрақнама
km: សំណួរ
ko: 퀴즈
ky: Суроо
lo: ແບບທົດສອບ
lt: Viktorina
lv: Viktorīna
mk: Квиз
ms: Kuiz
my: မေးခွန်း
ne: प्रश्नोत्तरी
pt: Questionário
ro: Chestionar
ru: Викторина
si: ප්‍රශ්නාවලිය
sk: Kvíz
sl: Kvizi
sq: Kuiz
sr: Квиз
sw: Jaribio
th: แบบทดสอบ
tr: Sınav
uk: Вікторина
ur: سوالنامہ
vi: Đố vui
zh: 測驗

# navSaved
source: Saved
af: Gestoor
ar: المحفوظات
az: Saxlanılanlar
be: Захаванае
bg: Запазени
bn: সংরক্ষিত
cs: Uložené
da: Gemt
de: Gespeichert
el: Αποθηκευμένα
es: Guardadas
et: Salvestatud
fi: Tallennetut
fil: Naka-save
fr: Enregistrés
he: שמורים
hi: सहेजे
hr: Spremljeno
hu: Mentett
hy: Պահված
is: Vistað
it: Salvate
ja: 保存
ka: შენახული
kk: Сақталған
km: បានរក្សាទុក
ko: 저장됨
ky: Сакталган
lo: ບັນທຶກໄວ້
lt: Išsaugota
lv: Saglabātais
mk: Зачувано
ms: Disimpan
my: သိမ်းထားသည်
nb: Lagret
ne: सुरक्षित
nl: Bewaard
pl: Zapisane
pt: Guardadas
ro: Salvate
ru: Сохранённое
si: සුරකින ලද
sk: Uložené
sl: Shranjeno
sq: Të ruajtura
sr: Сачувано
sv: Sparat
sw: Zilizohifadhiwa
th: ที่บันทึกไว้
tr: Kaydedilenler
uk: Збережене
ur: محفوظ
vi: Đã lưu
zh: 已儲存

# navLanguages
source: Languages
af: Tale
ar: اللغات
az: Dillər
be: Мовы
bg: Езици
bn: ভাষা
cs: Jazyky
da: Sprog
de: Sprachen
el: Γλώσσες
es: Idiomas
et: Keeled
fi: Kielet
fil: Mga wika
fr: Langues
he: שפות
hi: भाषाएँ
hr: Jezici
hu: Nyelvek
hy: Լեզուներ
is: Tungumál
it: Lingue
ja: 言語
ka: ენები
kk: Тілдер
km: ភាសា
ko: 언어
ky: Тилдер
lo: ພາສາ
lt: Kalbos
lv: Valodas
mk: Јазици
ms: Bahasa
my: ဘာသာစကားများ
nb: Språk
ne: भाषाहरू
nl: Talen
pl: Języki
pt: Línguas
ro: Limbi
ru: Языки
si: භාෂා
sk: Jazyky
sl: Jeziki
sq: Gjuhë
sr: Језици
sv: Språk
sw: Lugha
th: ภาษา
tr: Diller
uk: Мови
ur: زبانیں
vi: Ngôn ngữ
zh: 語言

# homeBlurb
source: {count} rare, rich words from the {lexicon} lexicon — explained the way a friend would explain them, not a dictionary.
af: {count} skaars, ryk woorde uit die {lexicon}-leksikon — verduidelik soos 'n vriend dit sou doen, nie 'n woordeboek nie.
ar: {count} كلمة نادرة ثرية من معجم {lexicon} — تُشرح كما يشرحها صديق، لا كما يشرحها قاموس.
az: {lexicon} lüğətindən {count} nadir, zəngin söz — lüğət kimi yox, dost izah edirmiş kimi.
be: {count} рэдкіх, багатых слоў з лексікона {lexicon} — растлумачаных як сябар, а не як слоўнік.
bg: {count} редки, богати думи от лексикона {lexicon} — обяснени както би ги обяснил приятел, не речник.
bn: {lexicon} অভিধানের {count}টি দুর্লভ, সমৃদ্ধ শব্দ — অভিধানের মতো নয়, বন্ধুর মতো ব্যাখ্যা করা।
cs: {count} vzácných, bohatých slov z lexikonu {lexicon} — vysvětlených tak, jak by je vyložil přítel, ne slovník.
da: {count} sjældne, rige ord fra {lexicon}-leksikonet — forklaret som en ven ville gøre det, ikke en ordbog.
de: {count} seltene, reiche Wörter aus dem {lexicon}-Lexikon — erklärt, wie ein Freund sie erklären würde, nicht ein Wörterbuch.
el: {count} σπάνιες, πλούσιες λέξεις από το λεξικό {lexicon} — εξηγημένες όπως θα τις εξηγούσε ένας φίλος, όχι ένα λεξικό.
es: {count} palabras raras y ricas del léxico {lexicon} — explicadas como lo haría un amigo, no un diccionario.
et: {count} haruldast, rikkalikku sõna {lexicon}-leksikonist — seletatud nii, nagu sõber seletaks, mitte sõnaraamat.
fi: {count} harvinaista, rikasta sanaa {lexicon}-leksikosta — selitettyinä niin kuin ystävä selittäisi, ei sanakirja.
fil: {count} bihira at mayamang salita mula sa leksikon ng {lexicon} — ipinaliwanag gaya ng kaibigan, hindi ng diksiyonaryo.
fr: {count} mots rares et riches du lexique {lexicon} — expliqués comme le ferait un ami, non un dictionnaire.
he: {count} מילים נדירות ועשירות מלקסיקון {lexicon} — מוסברות כפי שחבר היה מסביר, לא כמילון.
hi: {lexicon} कोश से {count} दुर्लभ, समृद्ध शब्द — शब्दकोश की तरह नहीं, मित्र की तरह समझाए गए।
hr: {count} rijetkih, bogatih riječi iz leksikona {lexicon} — objašnjenih kako bi ih objasnio prijatelj, ne rječnik.
hu: {count} ritka, gazdag szó a {lexicon} lexikonból — úgy magyarázva, ahogy egy barát magyarázna, nem egy szótár.
hy: {lexicon} բառարանի {count} հազվագյուտ, հարուստ բառ — բացատրված ինչպես ընկերը կբացատրեր, ոչ բառարանը։
is: {count} sjaldgæf, rík orð úr {lexicon}-lexikoninu — skýrð eins og vinur myndi skýra þau, ekki orðabók.
it: {count} parole rare e ricche dal lessico {lexicon} — spiegate come farebbe un amico, non un dizionario.
ja: {lexicon} の語彙集から、めずらしく豊かなことば {count} — 辞書ではなく、友人のように解きほぐしてあります。
ka: {lexicon}-ის ლექსიკონიდან {count} იშვიათი, მდიდარი სიტყვა — ახსნილი ისე, როგორც მეგობარი ახსნიდა, არა ლექსიკონი.
kk: {lexicon} лексиконынан {count} сирек, бай сөз — сөздікше емес, дос түсіндіргендей.
km: ពាក្យកម្រនិងសម្បូរបែប {count} ពីវចនានុក្រម {lexicon} — ពន្យល់ដូចមិត្តភក្តិ មិនមែនដូចវចនានុក្រមទេ។
ko: {lexicon} 어휘집에서 온 {count}개의 희귀하고 풍요로운 낱말 — 사전이 아니라 벗이 풀어 주듯 설명해 두었습니다.
ky: {lexicon} лексиконунан {count} сейрек, бай сөз — сөздүкчө эмес, дос түшүндүргөндөй.
lo: {count} ຄຳທີ່ຫາຍາກ ແລະ ອຸດົມ ຈາກພົດຈະນານຸກົມ {lexicon} — ອະທິບາຍແບບໝູ່ ບໍ່ແມ່ນແບບພົດຈະນານຸກົມ.
lt: {count} retų, turtingų žodžių iš {lexicon} leksikono — paaiškintų taip, kaip paaiškintų draugas, ne žodynas.
lv: {count} reti, bagāti vārdi no {lexicon} leksikona — izskaidroti tā, kā to darītu draugs, ne vārdnīca.
mk: {count} ретки, богати зборови од лексиконот {lexicon} — објаснети како што би објаснил пријател, не речник.
ms: {count} perkataan jarang dan kaya dari leksikon {lexicon} — dijelaskan seperti kawan, bukan kamus.
my: {lexicon} အဘိဓာန်မှ ရှားပါး ကြွယ်ဝသော စကားလုံး {count} လုံး — အဘိဓာန်ကဲ့သို့ မဟုတ်၊ မိတ်ဆွေကဲ့သို့ ရှင်းပြထားသည်။
nb: {count} sjeldne, rike ord fra {lexicon}-leksikonet — forklart slik en venn ville forklart dem, ikke en ordbok.
ne: {lexicon} कोशबाट {count} दुर्लभ, समृद्ध शब्द — शब्दकोशजस्तो होइन, साथीले जस्तो व्याख्या गरिएका।
nl: {count} zeldzame, rijke woorden uit het {lexicon}-lexicon — uitgelegd zoals een vriend het zou doen, niet als een woordenboek.
pl: {count} rzadkich, bogatych słów z leksykonu {lexicon} — objaśnionych tak, jak zrobiłby to przyjaciel, nie słownik.
pt: {count} palavras raras e ricas do léxico {lexicon} — explicadas como um amigo as explicaria, não um dicionário.
ro: {count} cuvinte rare și bogate din lexiconul {lexicon} — explicate cum le-ar explica un prieten, nu un dicționar.
ru: {count} редких, богатых слов из лексикона {lexicon} — объяснённых так, как объяснил бы друг, а не словарь.
si: {lexicon} ශබ්දකෝෂයෙන් දුර්ලභ, පොහොසත් වචන {count}ක් — ශබ්දකෝෂයක් මෙන් නොව මිතුරෙකු මෙන් පැහැදිලි කර ඇත.
sk: {count} vzácnych, bohatých slov z lexikónu {lexicon} — vysvetlených tak, ako by ich vyložil priateľ, nie slovník.
sl: {count} redkih, bogatih besed iz leksikona {lexicon} — razloženih, kakor bi jih razložil prijatelj, ne slovar.
sq: {count} fjalë të rralla e të pasura nga leksikoni {lexicon} — shpjeguar siç do t’i shpjegonte një mik, jo një fjalor.
sr: {count} ретких, богатих речи из лексикона {lexicon} — објашњених као што би их објаснио пријатељ, не речник.
sv: {count} sällsynta, rika ord ur {lexicon}-lexikonet — förklarade som en vän skulle göra det, inte en ordbok.
sw: Maneno {count} adimu na tajiri kutoka kamusi ya {lexicon} — yameelezwa kama rafiki anavyoeleza, si kama kamusi.
th: {count} คำหายากและงดงามจากพจนานุกรม {lexicon} — อธิบายอย่างที่เพื่อนจะอธิบาย ไม่ใช่ดิกชันนารี
tr: {lexicon} sözlüğünden {count} nadir, zengin sözcük — sözlük gibi değil, bir dostun anlatacağı gibi.
uk: {count} рідкісних, багатих слів із лексикону {lexicon} — пояснених так, як пояснив би друг, а не словник.
ur: {lexicon} کے ذخیرے سے {count} نایاب، بھرپور الفاظ — لغت کی طرح نہیں، دوست کی طرح سمجھائے گئے۔
vi: {count} từ hiếm và phong phú từ từ điển {lexicon} — được giải thích như một người bạn, không phải như từ điển.
zh: 來自{lexicon}詞彙集的{count}個罕見而豐美的詞——像朋友解說，而不是字典。

# wordsExplored
source: {current} of {total} words explored
af: {current} van {total} woorde verken
ar: استُكشفت {current} من {total} كلمة
az: {total} sözdən {current}-i kəşf olunub
be: даследавана {current} з {total} слоў
bg: разгледани {current} от {total} думи
bn: {total}টির মধ্যে {current}টি শব্দ ঘুরে দেখা হয়েছে
cs: prozkoumáno {current} z {total} slov
da: {current} af {total} ord udforsket
de: {current} von {total} Wörtern erkundet
el: εξερευνήθηκαν {current} από {total} λέξεις
es: {current} de {total} palabras exploradas
et: uuritud {current} / {total} sõna
fi: {current} / {total} sanaa tutkittu
fil: {current} sa {total} salitang nalibot
fr: {current} mots explorés sur {total}
he: נחקרו {current} מתוך {total} מילים
hi: {total} में से {current} शब्द देखे गए
hr: istraženo {current} od {total} riječi
hu: {current} / {total} szó felfedezve
hy: ուսումնասիրվել է {current} բառ {total}-ից
is: {current} af {total} orðum könnuð
it: {current} parole esplorate su {total}
ja: {total} 語のうち {current} 語をたどりました
ka: განხილულია {current} სიტყვა {total}-დან
kk: {total} сөздің {current}-і зерттелді
km: បានស្វែងយល់ {current} ក្នុង {total} ពាក្យ
ko: {total}개 중 {current}개 낱말을 살펴봄
ky: {total} сөздүн {current}и изилденди
lo: ສຳຫຼວດແລ້ວ {current} ຈາກ {total} ຄຳ
lt: tyrinėta {current} iš {total} žodžių
lv: izpētīti {current} no {total} vārdiem
mk: истражени {current} од {total} збора
ms: {current} daripada {total} perkataan dijelajahi
my: စကားလုံး {total} လုံးအနက် {current} လုံး လေ့လာပြီး
nb: {current} av {total} ord utforsket
ne: {total} मध्ये {current} शब्द हेरिए
nl: {current} van {total} woorden verkend
pl: zbadano {current} z {total} słów
pt: {current} de {total} palavras exploradas
ro: {current} din {total} cuvinte cercetate
ru: изучено {current} из {total} слов
si: වචන {total}කින් {current}ක් ගවේෂණය කෙරිණි
sk: preskúmané {current} z {total} slov
sl: raziskanih {current} od {total} besed
sq: {current} nga {total} fjalë të eksploruara
sr: истражено {current} од {total} речи
sv: {current} av {total} ord utforskade
sw: Maneno {current} kati ya {total} yamechunguzwa
th: สำรวจแล้ว {current} จาก {total} คำ
tr: {total} sözcükten {current} tanesi keşfedildi
uk: досліджено {current} з {total} слів
ur: {total} میں سے {current} الفاظ دیکھے گئے
vi: đã xem {current} trên {total} từ
zh: 已閱覽 {current}／{total} 個詞

# exploreLexicon
source: Explore the lexicon
af: Verken die leksikon
ar: استكشف المعجم
az: Lüğəti kəşf et
be: Даследаваць лексікон
bg: Разгледай лексикона
bn: অভিধান ঘুরে দেখুন
cs: Prozkoumat lexikon
da: Udforsk leksikonet
de: Das Lexikon erkunden
el: Εξερεύνησε το λεξικό
es: Explorar el léxico
et: Uuri leksikoni
fi: Tutki leksikkoa
fil: Tuklasin ang leksikon
fr: Parcourir le lexique
he: חקור את הלקסיקון
hi: कोश देखें
hr: Istraži leksikon
hu: Fedezd fel a lexikont
hy: Ուսումնասիրել բառարանը
is: Kanna lexikonið
it: Esplora il lessico
ja: 語彙集をひらく
ka: ლექსიკონის დათვალიერება
kk: Лексиконды зерттеу
km: ស្វែងយល់វចនានុក្រម
ko: 어휘집 둘러보기
ky: Лексиконду изилдөө
lo: ສຳຫຼວດພົດຈະນານຸກົມ
lt: Tyrinėti leksikoną
lv: Izpētīt leksikonu
mk: Истражи го лексиконот
ms: Jelajahi leksikon
my: အဘိဓာန်ကို လေ့လာရန်
nb: Utforsk leksikonet
ne: कोश हेर्नुहोस्
nl: Ontdek het lexicon
pl: Zbadaj leksykon
pt: Explorar o léxico
ro: Explorează lexiconul
ru: Открыть лексикон
si: ශබ්දකෝෂය ගවේෂණය කරන්න
sk: Preskúmať lexikón
sl: Raziskuj leksikon
sq: Eksploro leksikonin
sr: Истражи лексикон
sv: Utforska lexikonet
sw: Chunguza kamusi
th: สำรวจพจนานุกรม
tr: Sözlüğü keşfet
uk: Дослідити лексикон
ur: ذخیرہ دیکھیں
vi: Khám phá từ điển
zh: 瀏覽詞彙集

# startQuiz
source: Start a quiz
af: Begin 'n vasvra
ar: ابدأ اختباراً
az: Testə başla
be: Пачаць віктарыну
bg: Започни викторина
bn: একটি কুইজ শুরু করুন
cs: Začít kvíz
da: Start en quiz
de: Ein Quiz beginnen
el: Ξεκίνα ένα κουίζ
es: Empezar un cuestionario
et: Alusta viktoriini
fi: Aloita tietovisa
fil: Magsimula ng pagsusulit
fr: Commencer un quiz
he: התחל חידון
hi: प्रश्नोत्तरी शुरू करें
hr: Započni kviz
hu: Kvíz indítása
hy: Սկսել հարցաշար
is: Byrja próf
it: Inizia un quiz
ja: クイズをはじめる
ka: ქვიზის დაწყება
kk: Сұрақнама бастау
km: ចាប់ផ្តើមសំណួរ
ko: 퀴즈 시작하기
ky: Суроону баштоо
lo: ເລີ່ມແບບທົດສອບ
lt: Pradėti viktoriną
lv: Sākt viktorīnu
mk: Започни квиз
ms: Mulakan kuiz
my: မေးခွန်း စတင်ရန်
nb: Start en quiz
ne: प्रश्नोत्तरी सुरु गर्नुहोस्
nl: Begin een quiz
pl: Rozpocznij quiz
pt: Começar um questionário
ro: Începe un chestionar
ru: Начать викторину
si: ප්‍රශ්නාවලියක් අරඹන්න
sk: Začať kvíz
sl: Začni kviz
sq: Fillo një kuiz
sr: Започни квиз
sv: Starta ett quiz
sw: Anza jaribio
th: เริ่มแบบทดสอบ
tr: Sınava başla
uk: Почати вікторину
ur: سوالنامہ شروع کریں
vi: Bắt đầu đố vui
zh: 開始測驗

source: word of the day
af: woord van die dag
ar: كلمة اليوم
az: günün sözü
be: слова дня
bg: дума на деня
bn: আজকের শব্দ
cs: slovo dne
da: dagens ord
de: Wort des Tages
el: λέξη της ημέρας
es: palabra del día
et: päeva sõna
fi: päivän sana
fil: salita ng araw
fr: mot du jour
he: מילת היום
hi: आज का शब्द
hr: riječ dana
hu: a nap szava
hy: օրվա բառը
is: orð dagsins
it: parola del giorno
ja: きょうの一語
ka: დღის სიტყვა
kk: күннің сөзі
km: ពាក្យប្រចាំថ្ងៃ
ko: 오늘의 낱말
ky: күндүн сөзү
lo: ຄຳປະຈຳວັນ
lt: dienos žodis
lv: dienas vārds
mk: збор на денот
ms: perkataan hari ini
my: ယနေ့၏ စကားလုံး
nb: dagens ord
ne: आजको शब्द
nl: woord van de dag
pl: słowo dnia
pt: palavra do dia
ro: cuvântul zilei
ru: слово дня
si: අදේ වචනය
sk: slovo dňa
sl: beseda dneva
sq: fjala e ditës
sr: реч дана
sv: dagens ord
sw: neno la siku
th: คำประจำวัน
tr: günün sözcüğü
uk: слово дня
ur: آج کا لفظ
vi: từ của ngày
zh: 今日一字

# readFullEntry
source: Read the full entry →
af: Lees die volle inskrywing →
ar: اقرأ المدخل كاملاً →
az: Tam məqaləni oxu →
be: Чытаць увесь артыкул →
bg: Прочети целия запис →
bn: পূর্ণ নিবন্ধ পড়ুন →
cs: Číst celý záznam →
da: Læs hele opslaget →
de: Den ganzen Eintrag lesen →
el: Διάβασε όλο το λήμμα →
es: Leer la entrada completa →
et: Loe kogu kirjet →
fi: Lue koko artikkeli →
fil: Basahin ang buong talâ →
fr: Lire l’entrée entière →
he: קרא את הערך המלא →
hi: पूरी प्रविष्टि पढ़ें →
hr: Pročitaj cijeli unos →
hu: A teljes szócikk →
hy: Կարդալ ամբողջ հոդվածը →
is: Lesa alla færsluna →
it: Leggi la voce intera →
ja: 項目をすべて読む →
ka: სრული ჩანაწერის კითხვა →
kk: Толық мақаланы оқу →
km: អានធាតុពេញ →
ko: 항목 전체 읽기 →
ky: Толук макаланы окуу →
lo: ອ່ານລາຍການເຕັມ →
lt: Skaityti visą įrašą →
lv: Lasīt visu šķirkli →
mk: Прочитај го целиот запис →
ms: Baca entri penuh →
my: အချက်အလက် အပြည့်အစုံ ဖတ်ရန် →
nb: Les hele oppslaget →
ne: पूरा प्रविष्टि पढ्नुहोस् →
nl: Lees het hele lemma →
pl: Przeczytaj cały wpis →
pt: Ler a entrada completa →
ro: Citește tot articolul →
ru: Читать всю статью →
si: සම්පූර්ණ ඇතුළත් කිරීම කියවන්න →
sk: Čítať celý záznam →
sl: Preberi celoten vnos →
sq: Lexo zërin e plotë →
sr: Прочитај цео унос →
sv: Läs hela uppslaget →
sw: Soma ingizo lote →
th: อ่านรายการเต็ม →
tr: Tüm maddeyi oku →
uk: Читати весь запис →
ur: پوری تحریر پڑھیں →
vi: Đọc toàn bộ mục →
zh: 閱讀全文 →

# lexiconTitle
source: The lexicon
af: Die leksikon
ar: المعجم
az: Lüğət
be: Лексікон
bg: Лексиконът
bn: অভিধান
cs: Lexikon
da: Leksikonet
de: Das Lexikon
el: Το λεξικό
es: El léxico
et: Leksikon
fi: Leksikko
fil: Ang leksikon
fr: Le lexique
he: הלקסיקון
hi: कोश
hr: Leksikon
hu: A lexikon
hy: Բառարանը
is: Lexikonið
it: Il lessico
ja: 語彙集
ka: ლექსიკონი
kk: Лексикон
km: វចនានុក្រម
ko: 어휘집
ky: Лексикон
lo: ພົດຈະນານຸກົມ
lt: Leksikonas
lv: Leksikons
mk: Лексиконот
ms: Leksikon
my: အဘိဓာန်
nb: Leksikonet
ne: कोश
nl: Het lexicon
pl: Leksykon
pt: O léxico
ro: Lexiconul
ru: Лексикон
si: ශබ්දකෝෂය
sk: Lexikón
sl: Leksikon
sq: Leksikoni
sr: Лексикон
sv: Lexikonet
sw: Kamusi
th: พจนานุกรม
tr: Sözlük
uk: Лексикон
ur: ذخیرہ
vi: Từ điển
zh: 詞彙集

# lexiconCaption
source: the gathering
af: die versameling
ar: المجموعة
az: toplanmışlar
be: збор
bg: сборът
bn: সংগ্রহ
cs: sbírka
da: samlingen
de: die Sammlung
el: η συλλογή
es: la reunión
et: kogu
fi: kokoelma
fil: ang tipon
fr: le recueil
he: האסופה
hi: संग्रह
hr: zbirka
hu: a gyűjtemény
hy: հավաքածուն
is: safnið
it: la raccolta
ja: 集まり
ka: კრებული
kk: жинақ
km: ការប្រមូល
ko: 모음
ky: жыйнак
lo: ການເກັບຮວບຮວມ
lt: rinkinys
lv: krājums
mk: збирката
ms: kumpulan
my: စုစည်းမှု
nb: samlingen
ne: सङ्ग्रह
nl: de verzameling
pl: zbiór
pt: a recolha
ro: culegerea
ru: собрание
si: එකතුව
sk: zbierka
sl: zbirka
sq: mbledhja
sr: збирка
sv: samlingen
sw: mkusanyiko
th: การรวบรวม
tr: derleme
uk: зібрання
ur: مجموعہ
vi: tập hợp
zh: 匯集

# savedTitle
source: Saved words
af: Gestoorde woorde
ar: الكلمات المحفوظة
az: Saxlanılan sözlər
be: Захаваныя словы
bg: Запазени думи
bn: সংরক্ষিত শব্দ
cs: Uložená slova
da: Gemte ord
de: Gespeicherte Wörter
el: Αποθηκευμένες λέξεις
es: Palabras guardadas
et: Salvestatud sõnad
fi: Tallennetut sanat
fil: Mga naka-save na salita
fr: Mots enregistrés
he: מילים שמורות
hi: सहेजे शब्द
hr: Spremljene riječi
hu: Mentett szavak
hy: Պահված բառեր
is: Vistuð orð
it: Parole salvate
ja: 保存したことば
ka: შენახული სიტყვები
kk: Сақталған сөздер
km: ពាក្យដែលបានរក្សាទុក
ko: 저장한 낱말
ky: Сакталган сөздөр
lo: ຄຳທີ່ບັນທຶກໄວ້
lt: Išsaugoti žodžiai
lv: Saglabātie vārdi
mk: Зачувани зборови
ms: Perkataan disimpan
my: သိမ်းထားသော စကားလုံးများ
nb: Lagrede ord
ne: सुरक्षित शब्दहरू
nl: Bewaarde woorden
pl: Zapisane słowa
pt: Palavras guardadas
ro: Cuvinte salvate
ru: Сохранённые слова
si: සුරකින ලද වචන
sk: Uložené slová
sl: Shranjene besede
sq: Fjalë të ruajtura
sr: Сачуване речи
sv: Sparade ord
sw: Maneno yaliyohifadhiwa
th: คำที่บันทึกไว้
tr: Kaydedilen sözcükler
uk: Збережені слова
ur: محفوظ الفاظ
vi: Từ đã lưu
zh: 已儲存的詞

# savedCaption
source: kept close
af: naby gehou
ar: قريبة من القلب
az: ürəyə yaxın
be: блізка да сэрца
bg: близо до сърцето
bn: কাছে রাখা
cs: poblíž srdce
da: holdt nær
de: nahe gehalten
el: κοντά στην καρδιά
es: cerca del corazón
et: südame lähedal
fi: lähellä pidetyt
fil: itinago sa malapit
fr: tenus près
he: קרובות ללב
hi: पास रखे
hr: blizu srca
hu: közel tartva
hy: սրտին մոտ
is: haldið nálægt
it: tenute vicine
ja: そばに置いて
ka: გულთან ახლოს
kk: жүрекке жақын
km: រក្សាទុកជិត
ko: 가까이 둔
ky: жүрөккө жакын
lo: ໃກ້ໃຈ
lt: laikomi arti
lv: turēti tuvu
mk: блиску до срцето
ms: dipegang rapat
my: နီးကပ်စွာ ထားရှိ
nb: holdt nær
ne: नजिक राखिएका
nl: dichtbij gehouden
pl: trzymane blisko
pt: perto do coração
ro: ținute aproape
ru: близко к сердцу
si: ළඟ තබාගත්
sk: blízko srdca
sl: blizu srca
sq: mbajtur afër
sr: близу срца
sv: hållna nära
sw: yalioshikiliwa karibu
th: เก็บไว้ใกล้ใจ
tr: yakında tutulanlar
uk: близько до серця
ur: قریب رکھے ہوئے
vi: giữ gần
zh: 收藏近身

# searchHint
source: Search a word, or describe its meaning…
af: Soek 'n woord, of beskryf die betekenis…
ar: ابحث عن كلمة، أو صِف معناها…
az: Söz axtar, ya da mənasını təsvir et…
be: Шукай слова або апішы яго сэнс…
bg: Потърси дума или опиши значението ѝ…
bn: একটি শব্দ খুঁজুন, বা তার অর্থ বর্ণনা করুন…
cs: Hledej slovo, nebo popiš jeho význam…
da: Søg et ord, eller beskriv dets betydning…
de: Suche ein Wort, oder beschreibe seine Bedeutung…
el: Αναζήτησε μια λέξη, ή περιέγραψε τη σημασία της…
es: Busca una palabra, o describe su sentido…
et: Otsi sõna või kirjelda selle tähendust…
fi: Etsi sanaa tai kuvaile sen merkitystä…
fil: Maghanap ng salita, o ilarawan ang kahulugan…
fr: Cherchez un mot, ou décrivez son sens…
he: חפש מילה, או תאר את משמעותה…
hi: कोई शब्द खोजें, या उसका अर्थ बताएँ…
hr: Potraži riječ ili opiši njezino značenje…
hu: Keress egy szót, vagy írd le a jelentését…
hy: Որոնիր բառ, կամ նկարագրիր նշանակությունը…
is: Leitaðu að orði, eða lýstu merkingunni…
it: Cerca una parola, o descrivine il senso…
ja: ことばを探すか、意味を書いてみて…
ka: მოძებნე სიტყვა, ან აღწერე მისი მნიშვნელობა…
kk: Сөз іздеңіз немесе мағынасын сипаттаңыз…
km: ស្វែងរកពាក្យ ឬពិពណ៌នាអត្ថន័យ…
ko: 낱말을 찾거나, 뜻을 적어 보세요…
ky: Сөз издеңиз же маанисин сүрөттөңүз…
lo: ຄົ້ນຫາຄຳ ຫຼື ອະທິບາຍຄວາມໝາຍ…
lt: Ieškokite žodžio arba apibūdinkite jo prasmę…
lv: Meklējiet vārdu vai aprakstiet tā nozīmi…
mk: Пребарај збор или опиши го неговото значење…
ms: Cari perkataan, atau terangkan maknanya…
my: စကားလုံး ရှာပါ၊ သို့မဟုတ် အဓိပ္ပာယ် ဖော်ပြပါ…
nb: Søk etter et ord, eller beskriv betydningen…
ne: शब्द खोज्नुहोस्, वा अर्थ वर्णन गर्नुहोस्…
nl: Zoek een woord, of beschrijf de betekenis…
pl: Szukaj słowa albo opisz jego znaczenie…
pt: Procure uma palavra, ou descreva o seu sentido…
ro: Caută un cuvânt sau descrie-i înțelesul…
ru: Ищите слово или опишите его смысл…
si: වචනයක් සොයන්න, නැතහොත් තේරුම විස්තර කරන්න…
sk: Hľadaj slovo alebo opíš jeho význam…
sl: Išči besedo ali opiši njen pomen…
sq: Kërko një fjalë, ose përshkruaj kuptimin…
sr: Потражи реч или опиши њено значење…
sv: Sök ett ord, eller beskriv dess betydelse…
sw: Tafuta neno, au eleza maana yake…
th: ค้นหาคำ หรือบรรยายความหมาย…
tr: Bir sözcük ara ya da anlamını betimle…
uk: Шукай слово або опиши його сенс…
ur: لفظ تلاش کریں، یا اس کا مطلب بیان کریں…
vi: Tìm một từ, hoặc mô tả nghĩa của nó…
zh: 搜尋一個詞，或描述它的意思…
