Repository: raimonvibe/gloss
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, cs, da, de, el, es, et, fi, fil, fr, he, hi, hr, hu, hy, is, it, ja, ka, kk, km, ko, ky, lo, lt, lv, mk, ms, my, nb, ne, nl, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, th, tr, uk, ur, vi, zh

# voiceCaption
source: how Gloss reads aloud
af: hoe Gloss hardop lees
ar: كيف يقرأ Gloss بصوت عالٍ
az: Gloss necə ucadan oxuyur
be: як Gloss чытае ўслых
bg: как Gloss чете на глас
bn: Gloss কেমন করে সশব্দে পড়ে
cs: jak Gloss čte nahlas
da: hvordan Gloss læser højt
de: wie Gloss vorliest
el: πώς διαβάζει φωναχτά το Gloss
es: cómo lee Gloss en voz alta
et: kuidas Gloss valjusti loeb
fil: kung paano bumabasa nang malakas ang Gloss
fr: comment Gloss lit à voix haute
he: איך Gloss מקריא
hi: Gloss कैसे बोलकर पढ़ता है
hr: kako Gloss čita naglas
hu: hogyan olvas fel a Gloss
hy: ինչպես է Gloss-ը բարձրաձայն կարդում
is: hvernig Gloss les upphátt
it: come Gloss legge ad alta voce
ja: Gloss の読み上げかた
ka: როგორ კითხულობს Gloss ხმამაღლა
kk: Gloss қалай дауыстап оқиды
km: របៀបដែល Gloss អានឮៗ
ko: Gloss가 읽어 주는 방식
ky: Gloss кандай үн чыгарып окуйт
lo: Gloss ອ່ານອອກສຽງແນວໃດ
lt: kaip Gloss skaito balsu
lv: kā Gloss lasa skaļi
mk: како Gloss чита на глас
ms: bagaimana Gloss membaca dengan kuat
my: Gloss မည်သို့ အသံထွက်ဖတ်သည်
nb: hvordan Gloss leser høyt
ne: Gloss कसरी ठूलो स्वरमा पढ्छ
nl: hoe Gloss voorleest
pl: jak Gloss czyta na głos
pt: como Gloss lê em voz alta
ro: cum citește Gloss cu voce tare
ru: как Gloss читает вслух
si: Gloss හඬනගා කියවන ආකාරය
sk: ako Gloss číta nahlas
sl: kako Gloss bere na glas
sq: si lexon Gloss me zë
sr: како Gloss чита наглас
sv: hur Gloss läser högt
sw: jinsi Gloss inavyosoma kwa sauti
th: Gloss อ่านออกเสียงอย่างไร
tr: Gloss nasıl sesli okur
uk: як Gloss читає вголос
ur: Gloss کیسے بلند آواز میں پڑھتا ہے
zh: Gloss 如何朗读

# chooseVoice
source: Voice
af: Stem
ar: الصوت
az: Səs
be: Голас
bg: Глас
bn: কণ্ঠ
cs: Hlas
da: Stemme
de: Stimme
el: Φωνή
es: Voz
et: Hääl
fil: Boses
fr: Voix
he: קול
hi: आवाज़
hr: Glas
hu: Hang
hy: Ձայն
is: Rödd
it: Voce
ja: 声
ka: ხმა
kk: Дауыс
km: សំឡេង
ko: 목소리
ky: Үн
lo: ສຽງ
lt: Balsas
lv: Balss
mk: Глас
ms: Suara
my: အသံ
nb: Stemme
ne: स्वर
nl: Stem
pl: Głos
pt: Voz
ro: Voce
ru: Голос
si: හඬ
sk: Hlas
sl: Glas
sq: Zë
sr: Глас
sv: Röst
sw: Sauti
th: เสียง
tr: Ses
uk: Голос
ur: آواز
zh: 语音

# voiceDefault
source: Chosen for you
af: Vir jou gekies
ar: اختير لك
az: Sizin üçün seçilib
be: Абраны для вас
bg: Избран за вас
bn: আপনার জন্য বাছাই
cs: Vybráno pro vás
da: Valgt til dig
de: Für dich gewählt
el: Επιλεγμένη για εσάς
es: Elegida para ti
et: Sinu jaoks valitud
fil: Pinili para sa iyo
fr: Choisie pour vous
he: נבחר עבורך
hi: आपके लिए चुनी गई
hr: Odabran za tebe
hu: Neked választva
hy: Ընտրված է ձեզ համար
is: Valið fyrir þig
it: Scelta per te
ja: おまかせ
ka: შერჩეულია თქვენთვის
kk: Сізге таңдалған
km: ជ្រើសរើសសម្រាប់អ្នក
ko: 자동 선택
ky: Сиз үчүн тандалган
lo: ເລືອກໃຫ້ທ່ານ
lt: Parinkta jums
lv: Izvēlēta jums
mk: Избран за вас
ms: Dipilih untuk anda
my: သင့်အတွက် ရွေးထားသည်
nb: Valgt for deg
ne: तपाईंका लागि छानिएको
nl: Voor jou gekozen
pl: Wybrany dla ciebie
pt: Escolhida para si
ro: Aleasă pentru tine
ru: Выбран для вас
si: ඔබ වෙනුවෙන් තෝරන ලද
sk: Vybrané pre vás
sl: Izbran za vas
sq: Zgjedhur për ty
sr: Изабран за вас
sv: Vald åt dig
sw: Imechaguliwa kwa ajili yako
th: เลือกไว้ให้คุณ
tr: Sizin için seçildi
uk: Обраний для вас
ur: آپ کے لیے منتخب
zh: 为你选定

# noOtherVoices
source: No other English voices are installed on this device.
af: Geen ander Engelse stemme is op hierdie toestel geïnstalleer nie.
ar: لا توجد أصوات إنجليزية أخرى مثبّتة على هذا الجهاز.
az: Bu cihazda başqa ingilis səsi quraşdırılmayıb.
be: Іншыя англійскія галасы на гэтай прыладзе не ўсталяваныя.
bg: На това устройство няма инсталирани други английски гласове.
bn: এই ডিভাইসে অন্য কোনো ইংরেজি কণ্ঠ ইনস্টল করা নেই।
cs: V tomto zařízení nejsou nainstalovány žádné další anglické hlasy.
da: Der er ikke installeret andre engelske stemmer på denne enhed.
de: Auf diesem Gerät sind keine weiteren englischen Stimmen installiert.
el: Δεν υπάρχουν άλλες αγγλικές φωνές εγκατεστημένες σε αυτή τη συσκευή.
es: No hay otras voces en inglés instaladas en este dispositivo.
et: Sellesse seadmesse pole paigaldatud teisi ingliskeelseid hääli.
fil: Walang ibang boseng Ingles na naka-install sa device na ito.
fr: Aucune autre voix anglaise n'est installée sur cet appareil.
he: לא מותקנים קולות אנגליים אחרים במכשיר הזה.
hi: इस डिवाइस पर कोई अन्य अंग्रेज़ी आवाज़ स्थापित नहीं है।
hr: Na ovom uređaju nisu instalirani drugi engleski glasovi.
hu: Nincs más angol hang telepítve erre az eszközre.
hy: Այս սարքում այլ անգլերեն ձայներ տեղադրված չեն։
is: Engar aðrar enskar raddir eru uppsettar í þessu tæki.
it: Non ci sono altre voci inglesi installate su questo dispositivo.
ja: この端末には他の英語の声がインストールされていません。
ka: ამ მოწყობილობაზე სხვა ინგლისური ხმები არ არის დაყენებული.
kk: Бұл құрылғыда басқа ағылшын дауыстары орнатылмаған.
km: គ្មានសំឡេងអង់គ្លេសផ្សេងទៀតត្រូវបានដំឡើងនៅលើឧបករណ៍នេះទេ។
ko: 이 기기에는 다른 영어 목소리가 설치되어 있지 않습니다.
ky: Бул түзмөктө башка англис үндөрү орнотулган эмес.
lo: ບໍ່ມີສຽງພາສາອັງກິດອື່ນຕິດຕັ້ງຢູ່ໃນອຸປະກອນນີ້.
lt: Šiame įrenginyje neįdiegta kitų angliškų balsų.
lv: Šajā ierīcē nav instalētas citas angļu balsis.
mk: На овој уред не се инсталирани други англиски гласови.
ms: Tiada suara Inggeris lain dipasang pada peranti ini.
my: ဤစက်တွင် အခြားအင်္ဂလိပ်အသံများ မတပ်ဆင်ထားပါ။
nb: Ingen andre engelske stemmer er installert på denne enheten.
ne: यस यन्त्रमा अन्य अङ्ग्रेजी स्वरहरू स्थापना गरिएका छैनन्।
nl: Er zijn geen andere Engelse stemmen op dit apparaat geïnstalleerd.
pl: Na tym urządzeniu nie zainstalowano innych angielskich głosów.
pt: Não há outras vozes em inglês instaladas neste dispositivo.
ro: Nu există alte voci englezești instalate pe acest dispozitiv.
ru: На этом устройстве не установлены другие английские голоса.
si: මෙම උපාංගයේ වෙනත් ඉංග්‍රීසි හඬ ස්ථාපනය කර නැත.
sk: V tomto zariadení nie sú nainštalované žiadne ďalšie anglické hlasy.
sl: V tej napravi ni nameščenih drugih angleških glasov.
sq: Në këtë pajisje nuk janë instaluar zëra të tjerë anglisht.
sr: На овом уређају нису инсталирани други енглески гласови.
sv: Inga andra engelska röster är installerade på den här enheten.
sw: Hakuna sauti nyingine za Kiingereza zilizosakinishwa kwenye kifaa hiki.
th: ไม่มีเสียงภาษาอังกฤษอื่นติดตั้งอยู่ในอุปกรณ์นี้
tr: Bu cihazda başka İngilizce ses yüklü değil.
uk: На цьому пристрої не встановлено інших англійських голосів.
ur: اس آلے پر کوئی اور انگریزی آواز نصب نہیں ہے۔
zh: 此设备未安装其他英语语音。

# speechPace
source: Pace
af: Tempo
ar: الإيقاع
az: Sürət
be: Тэмп
bg: Темпо
bn: গতি
cs: Tempo
da: Tempo
de: Tempo
el: Ρυθμός
es: Ritmo
et: Tempo
fil: Bilis
fr: Allure
he: קצב
hi: गति
hr: Tempo
hu: Tempó
hy: Տեմպ
is: Hraði
it: Andatura
ja: 速さ
ka: ტემპი
kk: Қарқын
km: ល្បឿន
ko: 속도
ky: Ыргак
lo: ຈັງຫວະ
lt: Tempas
lv: Temps
mk: Темпо
ms: Rentak
my: အမြန်နှုန်း
nb: Tempo
ne: गति
nl: Tempo
pl: Tempo
pt: Ritmo
ro: Ritm
ru: Темп
si: වේගය
sk: Tempo
sl: Tempo
sq: Ritmi
sr: Темпо
sv: Tempo
sw: Mwendo
th: จังหวะ
tr: Hız
uk: Темп
ur: رفتار
zh: 语速

source: Slower
af: Stadiger
ar: أبطأ
az: Daha yavaş
be: Павольней
bg: По-бавно
bn: ধীরতর
cs: Pomaleji
da: Langsommere
de: Langsamer
el: Πιο αργά
es: Más lento
et: Aeglasemalt
fil: Mas mabagal
fr: Plus lent
he: לאט יותר
hi: धीमा
hr: Sporije
hu: Lassabban
hy: Ավելի դանդաղ
is: Hægar
it: Più lento
ja: ゆっくり
ka: უფრო ნელა
kk: Баяуырақ
km: យឺតជាង
ko: 느리게
ky: Жайыраак
lo: ຊ້າລົງ
lt: Lėčiau
lv: Lēnāk
mk: Побавно
ms: Lebih perlahan
my: ပိုနှေး
nb: Saktere
ne: बिस्तारै
nl: Langzamer
pl: Wolniej
pt: Mais lento
ro: Mai lent
ru: Медленнее
si: සෙමින්
sk: Pomalšie
sl: Počasneje
sq: Më ngadalë
sr: Спорије
sv: Långsammare
sw: Polepole zaidi
th: ช้าลง
tr: Daha yavaş
uk: Повільніше
ur: آہستہ
zh: 更慢

source: Faster
af: Vinniger
ar: أسرع
az: Daha sürətli
be: Хутчэй
bg: По-бързо
bn: দ্রুততর
cs: Rychleji
da: Hurtigere
de: Schneller
el: Πιο γρήγορα
es: Más rápido
et: Kiiremini
fil: Mas mabilis
fr: Plus vite
he: מהר יותר
hi: तेज़
hr: Brže
hu: Gyorsabban
hy: Ավելի արագ
is: Hraðar
it: Più veloce
ja: 速く
ka: უფრო სწრაფად
kk: Жылдамырақ
km: លឿនជាង
ko: 빠르게
ky: Ыкчамыраак
lo: ໄວຂຶ້ນ
lt: Greičiau
lv: Ātrāk
mk: Побрзо
ms: Lebih pantas
my: ပိုမြန်
nb: Raskere
ne: छिटो
nl: Sneller
pl: Szybciej
pt: Mais rápido
ro: Mai repede
ru: Быстрее
si: වේගවත්
sk: Rýchlejšie
sl: Hitreje
sq: Më shpejt
sr: Брже
sv: Snabbare
sw: Haraka zaidi
th: เร็วขึ้น
tr: Daha hızlı
uk: Швидше
ur: تیز تر
zh: 更快

source: Hear it
af: Hoor dit
ar: استمع إليها
az: Dinlə
be: Паслухаць
bg: Чуй я
bn: শুনুন
cs: Poslechnout
da: Hør det
de: Anhören
el: Άκουσέ τη
es: Escúchala
et: Kuula
fil: Pakinggan
fr: L'entendre
he: להאזין
hi: सुनें
hr: Poslušaj
hu: Hallgasd meg
hy: Լսել
is: Heyra það
it: Ascoltala
ja: 聞いてみる
ka: მოსმენა
kk: Тыңдау
km: ស្តាប់
ko: 들어보기
ky: Угуу
lo: ຟັງ
lt: Išgirsti
lv: Noklausīties
mk: Слушни го
ms: Dengarkan
my: နားထောင်ပါ
nb: Hør det
ne: सुन्नुहोस्
nl: Hoor het
pl: Posłuchaj
pt: Ouvir
ro: Ascultă-l
ru: Послушать
si: අහන්න
sk: Vypočuť
sl: Poslušaj
sq: Dëgjoje
sr: Послушај
sv: Hör det
sw: Lisikilize
th: ฟัง
tr: Dinle
uk: Послухати
ur: سنیں
zh: 听一听

# lightSection
source: Light
af: Lig
ar: الضوء
az: İşıq
be: Святло
bg: Светлина
bn: আলো
cs: Světlo
da: Lys
de: Licht
el: Φως
es: Luz
et: Valgus
fil: Liwanag
fr: Lumière
he: אור
hi: प्रकाश
hr: Svjetlo
hu: Fény
hy: Լույս
is: Ljós
it: Luce
ja: 灯り
ka: შუქი
kk: Жарық
km: ពន្លឺ
ko: 빛
ky: Жарык
lo: ແສງ
lt: Šviesa
lv: Gaisma
mk: Светлина
ms: Cahaya
my: အလင်း
nb: Lys
ne: उज्यालो
nl: Licht
pl: Światło
pt: Luz
ro: Lumină
ru: Свет
si: එළිය
sk: Svetlo
sl: Svetloba
sq: Dritë
sr: Светлост
sv: Ljus
sw: Mwanga
th: แสง
tr: Işık
uk: Світло
ur: روشنی
zh: 光

# lightCaption
source: parchment or candlelight
af: perkament of kerslig
ar: رَقّ أو ضوء شمعة
az: perqament və ya şam işığı
be: пергамент або святло свечкі
bg: пергамент или свещ
bn: চর্মপত্র নাকি মোমের আলো
cs: pergamen nebo světlo svíce
da: pergament eller levende lys
de: Pergament oder Kerzenlicht
el: περγαμηνή ή φως κεριού
es: pergamino o luz de vela
et: pärgament või küünlavalgus
fil: pergamino o liwanag ng kandila
fr: parchemin ou chandelle
he: קלף או אור נר
hi: चर्मपत्र या मोमबत्ती की लौ
hr: pergament ili svjetlo svijeće
hu: pergamen vagy gyertyafény
hy: մագաղաթ կամ մոմի լույս
is: bókfell eða kertaljós
it: pergamena o lume di candela
ja: 羊皮紙か蝋燭の灯か
ka: პერგამენტი ან სანთლის შუქი
kk: пергамент немесе шам жарығы
km: ក្រដាសស្បែក ឬពន្លឺទៀន
ko: 양피지 또는 촛불
ky: пергамент же шам жарыгы
lo: ແຜ່ນໜັງ ຫຼື ແສງທຽນ
lt: pergamentas ar žvakės šviesa
lv: pergaments vai sveces gaisma
mk: пергамент или светлина од свеќа
ms: perkamen atau cahaya lilin
my: ပါချမင့်စာရွက် သို့မဟုတ် ဖယောင်းတိုင်အလင်း
nb: pergament eller levende lys
ne: चर्मपत्र वा मैनबत्तीको उज्यालो
nl: perkament of kaarslicht
pl: pergamin albo blask świecy
pt: pergaminho ou luz de vela
ro: pergament sau lumânare
ru: пергамент или свет свечи
si: පදම් පත් හෝ ඉටිපන්දම් එළිය
sk: pergamen alebo svetlo sviece
sl: pergament ali svetloba sveče
sq: pergamenë ose dritë qiriri
sr: пергамент или светлост свеће
sv: pergament eller levande ljus
sw: ngozi ya kuandikia au mwanga wa mshumaa
th: แผ่นหนังหรือแสงเทียน
tr: parşömen ya da mum ışığı
uk: пергамент або світло свічки
ur: رَق یا شمع کی روشنی
zh: 羊皮纸或烛光

# themeSystem
source: Match device
af: Volg toestel
ar: حسب الجهاز
az: Cihaza uyğun
be: Як на прыладзе
bg: Според устройството
bn: ডিভাইস অনুসারে
cs: Podle zařízení
da: Følg enheden
de: Gerät folgen
el: Όπως η συσκευή
es: Seguir al dispositivo
et: Nagu seadmes
fil: Sundan ang device
fr: Suivre l'appareil
he: לפי המכשיר
hi: डिवाइस के अनुसार
hr: Prati uređaj
hu: Eszköz szerint
hy: Ըստ սարքի
is: Fylgja tæki
it: Segui il dispositivo
ja: 端末に合わせる
ka: მოწყობილობის მიხედვით
kk: Құрылғы бойынша
km: តាមឧបករណ៍
ko: 기기 설정 따르기
ky: Түзмөк боюнча
lo: ຕາມອຸປະກອນ
lt: Pagal įrenginį
lv: Pēc ierīces
mk: Според уредот
ms: Ikut peranti
my: စက်အတိုင်း
nb: Følg enheten
ne: यन्त्रअनुसार
nl: Volg apparaat
pl: Jak w urządzeniu
pt: Seguir o dispositivo
ro: Urmează dispozitivul
ru: Как на устройстве
si: උපාංගය අනුව
sk: Podľa zariadenia
sl: Po napravi
sq: Sipas pajisjes
sr: Према уређају
sv: Följ enheten
sw: Fuata kifaa
th: ตามอุปกรณ์
tr: Cihaza uy
uk: Як на пристрої
ur: آلے کے مطابق
zh: 跟随设备

# themeLight
source: Parchment
af: Perkament
ar: رَقّ
az: Perqament
be: Пергамент
bg: Пергамент
bn: চর্মপত্র
cs: Pergamen
da: Pergament
de: Pergament
el: Περγαμηνή
es: Pergamino
et: Pärgament
fil: Pergamino
fr: Parchemin
he: קלף
hi: चर्मपत्र
hr: Pergament
hu: Pergamen
hy: Մագաղաթ
is: Bókfell
it: Pergamena
ja: 羊皮紙
ka: პერგამენტი
kk: Пергамент
km: ក្រដាសស្បែក
ko: 양피지
ky: Пергамент
lo: ແຜ່ນໜັງ
lt: Pergamentas
lv: Pergaments
mk: Пергамент
ms: Perkamen
my: ပါချမင့်စာရွက်
nb: Pergament
ne: चर्मपत्र
nl: Perkament
pl: Pergamin
pt: Pergaminho
ro: Pergament
ru: Пергамент
si: පදම් පත්
sk: Pergamen
sl: Pergament
sq: Pergamenë
sr: Пергамент
sv: Pergament
sw: Ngozi ya kuandikia
th: แผ่นหนัง
tr: Parşömen
uk: Пергамент
ur: رَق
zh: 羊皮纸

# themeDark
source: Candlelight
af: Kerslig
ar: ضوء الشمعة
az: Şam işığı
be: Святло свечкі
bg: Светлина на свещ
bn: মোমের আলো
cs: Světlo svíce
da: Levende lys
de: Kerzenlicht
el: Φως κεριού
es: Luz de vela
et: Küünlavalgus
fil: Liwanag ng kandila
fr: Chandelle
he: אור נר
hi: मोमबत्ती की लौ
hr: Svjetlo svijeće
hu: Gyertyafény
hy: Մոմի լույս
is: Kertaljós
it: Lume di candela
ja: 蝋燭の灯
ka: სანთლის შუქი
kk: Шам жарығы
km: ពន្លឺទៀន
ko: 촛불
ky: Шам жарыгы
lo: ແສງທຽນ
lt: Žvakės šviesa
lv: Sveces gaisma
mk: Светлина од свеќа
ms: Cahaya lilin
my: ဖယောင်းတိုင်အလင်း
nb: Levende lys
ne: मैनबत्तीको उज्यालो
nl: Kaarslicht
pl: Blask świecy
pt: Luz de vela
ro: Lumânare
ru: Свет свечи
si: ඉටිපන්දම් එළිය
sk: Svetlo sviece
sl: Svetloba sveče
sq: Dritë qiriri
sr: Светлост свеће
sv: Levande ljus
sw: Mwanga wa mshumaa
th: แสงเทียน
tr: Mum ışığı
uk: Світло свічки
ur: شمع کی روشنی
zh: 烛光

# tongueSection
source: Tongue
af: Tong
ar: اللسان
az: Dil
be: Мова
bg: Език
bn: ভাষা
cs: Jazyk
da: Tunge
de: Zunge
el: Γλώσσα
es: Lengua
et: Keel
fil: Wika
fr: Langue
he: לשון
hi: भाषा
hr: Jezik
hu: Nyelv
hy: Լեզու
is: Tunga
it: Lingua
ja: 言葉
ka: ენა
kk: Тіл
km: ភាសា
ko: 말
ky: Тил
lo: ພາສາ
lt: Kalba
lv: Valoda
mk: Јазик
ms: Bahasa
my: ဘာသာစကား
nb: Tunge
ne: भाषा
nl: Tong
pl: Język
pt: Língua
ro: Limbă
ru: Язык
si: බස
sk: Jazyk
sl: Jezik
sq: Gjuhë
sr: Језик
sv: Tunga
sw: Lugha
th: ภาษา
tr: Dil
uk: Мова
ur: زبان
zh: 语言

# aboutSection
source: About
af: Oor
ar: حول
az: Haqqında
be: Пра праграму
bg: Относно
bn: সম্পর্কে
cs: O aplikaci
da: Om
de: Über
el: Σχετικά
es: Acerca de
et: Teave
fil: Tungkol
fr: À propos
he: אודות
hi: परिचय
hr: O aplikaciji
hu: Névjegy
hy: Ծրագրի մասին
is: Um
it: Informazioni
ja: このアプリについて
ka: შესახებ
kk: Қолданба туралы
km: អំពី
ko: 정보
ky: Колдонмо жөнүндө
lo: ກ່ຽວກັບ
lt: Apie
lv: Par lietotni
mk: За апликацијата
ms: Perihal
my: အကြောင်း
nb: Om
ne: बारेमा
nl: Over
pl: O aplikacji
pt: Sobre
ro: Despre
ru: О приложении
si: පිළිබඳව
sk: O aplikácii
sl: O aplikaciji
sq: Rreth
sr: О апликацији
sv: Om
sw: Kuhusu
th: เกี่ยวกับ
tr: Hakkında
uk: Про застосунок
ur: تعارف
zh: 关于

# aboutCaption
source: the making of it
af: hoe dit gemaak is
ar: كيف صُنع
az: necə hazırlanıb
be: як гэта зроблена
bg: как е направено
bn: কীভাবে তৈরি হলো
cs: jak to vzniklo
da: hvordan det blev til
de: wie es entstand
el: πώς φτιάχτηκε
es: cómo se hizo
et: kuidas see valmis
fil: kung paano ito ginawa
fr: comment il fut fait
he: איך זה נעשה
hi: यह कैसे बना
hr: kako je nastalo
hu: hogyan készült
hy: ինչպես է ստեղծվել
is: hvernig það varð til
it: come è stato fatto
ja: つくられかた
ka: როგორ შეიქმნა
kk: қалай жасалғаны
km: របៀបដែលវាត្រូវបានបង្កើត
ko: 어떻게 만들어졌는가
ky: кантип жасалган
lo: ມັນຖືກສ້າງຂຶ້ນແນວໃດ
lt: kaip tai sukurta
lv: kā tas tapis
mk: како е направено
ms: bagaimana ia dibuat
my: ဘယ်လိုဖန်တီးခဲ့သလဲ
nb: hvordan det ble til
ne: यो कसरी बन्यो
nl: hoe het gemaakt is
pl: jak to powstało
pt: como foi feito
ro: cum a fost făcut
ru: как это сделано
si: එය තැනුණු ආකාරය
sk: ako to vzniklo
sl: kako je nastalo
sq: si u bë
sr: како је настало
sv: hur det blev till
sw: jinsi ilivyotengenezwa
th: สร้างขึ้นมาอย่างไร
tr: nasıl yapıldı
uk: як це зроблено
ur: یہ کیسے بنا
zh: 它是如何做成的

# openLicences
source: Open-source licenses
af: Oopbron-lisensies
ar: تراخيص المصدر المفتوح
az: Açıq mənbə lisenziyaları
be: Ліцэнзіі адкрытага кода
bg: Лицензи с отворен код
bn: মুক্ত উৎসের লাইসেন্স
cs: Licence otevřeného zdroje
da: Open source-licenser
de: Open-Source-Lizenzen
el: Άδειες ανοιχτού κώδικα
es: Licencias de código abierto
et: Avatud lähtekoodi litsentsid
fil: Mga lisensyang open source
fr: Licences open source
he: רישיונות קוד פתוח
hi: मुक्त स्रोत लाइसेंस
hr: Licencije otvorenog koda
hu: Nyílt forráskódú licencek
hy: Բաց կոդի արտոնագրեր
is: Leyfi opins hugbúnaðar
it: Licenze open source
ja: オープンソースライセンス
ka: ღია კოდის ლიცენზიები
kk: Ашық бастапқы код лицензиялары
km: អាជ្ញាបណ្ណប្រភពបើកចំហ
ko: 오픈 소스 라이선스
ky: Ачык булак лицензиялары
lo: ໃບອະນຸຍາດແຫຼ່ງເປີດ
lt: Atvirojo kodo licencijos
lv: Atvērtā koda licences
mk: Лиценци со отворен код
ms: Lesen sumber terbuka
my: ပွင့်လင်းရင်းမြစ် လိုင်စင်များ
nb: Åpen kildekode-lisenser
ne: खुला स्रोत इजाजतपत्रहरू
nl: Open-source licenties
pl: Licencje open source
pt: Licenças de código aberto
ro: Licențe open source
ru: Лицензии открытого кода
si: විවෘත මූලාශ්‍ර බලපත්‍ර
sk: Licencie otvoreného zdroja
sl: Licence odprte kode
sq: Licencat me kod të hapur
sr: Лиценце отвореног кода
sv: Licenser för öppen källkod
sw: Leseni za chanzo huria
th: สัญญาอนุญาตโอเพนซอร์ส
tr: Açık kaynak lisansları
uk: Ліцензії відкритого коду
ur: کھلے ماخذ کے لائسنس
zh: 开源许可

source: Share Gloss
af: Deel Gloss
ar: شارك Gloss
az: Gloss'u paylaş
be: Падзяліцца Gloss
bg: Сподели Gloss
bn: Gloss ভাগ করুন
cs: Sdílet Gloss
da: Del Gloss
de: Gloss teilen
el: Κοινοποίηση του Gloss
es: Compartir Gloss
et: Jaga Glossi
fil: Ibahagi ang Gloss
fr: Partager Gloss
he: שיתוף Gloss
hi: Gloss साझा करें
hr: Podijeli Gloss
hu: Gloss megosztása
hy: Կիսվել Gloss-ով
is: Deila Gloss
it: Condividi Gloss
ja: Gloss を共有
ka: Gloss-ის გაზიარება
kk: Gloss-пен бөлісу
km: ចែករំលែក Gloss
ko: Gloss 공유
ky: Gloss менен бөлүшүү
lo: ແບ່ງປັນ Gloss
lt: Bendrinti Gloss
lv: Kopīgot Gloss
mk: Сподели Gloss
ms: Kongsi Gloss
my: Gloss ကို မျှဝေပါ
nb: Del Gloss
ne: Gloss साझा गर्नुहोस्
nl: Deel Gloss
pl: Udostępnij Gloss
pt: Partilhar Gloss
ro: Distribuie Gloss
ru: Поделиться Gloss
si: Gloss බෙදාගන්න
sk: Zdieľať Gloss
sl: Deli Gloss
sq: Shpërnda Gloss
sr: Подели Gloss
sv: Dela Gloss
sw: Shiriki Gloss
th: แบ่งปัน Gloss
tr: Gloss'u paylaş
uk: Поділитися Gloss
ur: Gloss شیئر کریں
zh: 分享 Gloss

source: Follow the maker
af: Volg die maker
ar: تابع صانعه
az: Müəllifi izlə
be: Сачыце за аўтарам
bg: Последвайте автора
bn: নির্মাতাকে অনুসরণ করুন
cs: Sledujte autora
da: Følg skaberen
de: Dem Macher folgen
el: Ακολουθήστε τον δημιουργό
es: Sigue al autor
et: Jälgi autorit
fil: Sundan ang lumikha
fr: Suivre l'auteur
he: עקבו אחר היוצר
hi: रचयिता को फ़ॉलो करें
hr: Prati autora
hu: Kövesd a készítőt
hy: Հետևեք հեղինակին
is: Fylgstu með höfundinum
it: Segui l'autore
ja: 作り手をフォロー
ka: მიჰყევით ავტორს
kk: Авторға жазылыңыз
km: តាមដានអ្នកបង្កើត
ko: 만든 이 팔로우
ky: Авторго жазылыңыз
lo: ຕິດຕາມຜູ້ສ້າງ
lt: Sekite autorių
lv: Sekojiet autoram
mk: Следете го авторот
ms: Ikuti pembuatnya
my: ဖန်တီးသူကို စောင့်ကြည့်ပါ
nb: Følg skaperen
ne: सिर्जनाकारलाई पछ्याउनुहोस्
nl: Volg de maker
pl: Obserwuj twórcę
pt: Siga o autor
ro: Urmărește autorul
ru: Следите за автором
si: නිර්මාපකයා අනුගමනය කරන්න
sk: Sledujte autora
sl: Sledi avtorju
sq: Ndiq krijuesin
sr: Прати аутора
sv: Följ skaparen
sw: Mfuate mtengenezaji
th: ติดตามผู้สร้าง
tr: Yapımcıyı takip et
uk: Стежте за автором
ur: بنانے والے کو فالو کریں
zh: 关注作者

# couldNotOpenLink
source: Could not open {label}.
af: Kon {label} nie oopmaak nie.
ar: تعذّر فتح {label}.
az: {label} açıla bilmədi.
be: Не ўдалося адкрыць {label}.
bg: {label} не можа да се отвори.
bn: {label} খোলা গেল না।
cs: Nepodařilo se otevřít {label}.
da: Kunne ikke åbne {label}.
de: {label} konnte nicht geöffnet werden.
el: Δεν ήταν δυνατό το άνοιγμα του {label}.
es: No se pudo abrir {label}.
et: {label} avamine ebaõnnestus.
fil: Hindi mabuksan ang {label}.
fr: Impossible d'ouvrir {label}.
he: לא ניתן לפתוח את {label}.
hi: {label} नहीं खुल सका।
hr: Nije moguće otvoriti {label}.
hu: A(z) {label} megnyitása nem sikerült.
hy: Չհաջողվեց բացել {label}։
is: Ekki tókst að opna {label}.
it: Impossibile aprire {label}.
ja: {label} を開けませんでした。
ka: {label} ვერ გაიხსნა.
kk: {label} ашылмады.
km: មិនអាចបើក {label} បានទេ។
ko: {label}을(를) 열 수 없습니다.
ky: {label} ачылган жок.
lo: ບໍ່ສາມາດເປີດ {label} ໄດ້.
lt: Nepavyko atverti {label}.
lv: Neizdevās atvērt {label}.
mk: {label} не можеше да се отвори.
ms: Tidak dapat membuka {label}.
my: {label} ကို မဖွင့်နိုင်ပါ။
nb: Kunne ikke åpne {label}.
ne: {label} खोल्न सकिएन।
nl: Kon {label} niet openen.
pl: Nie udało się otworzyć {label}.
pt: Não foi possível abrir {label}.
ro: Nu s-a putut deschide {label}.
ru: Не удалось открыть {label}.
si: {label} විවෘත කළ නොහැකි විය.
sk: Nepodarilo sa otvoriť {label}.
sl: Ni bilo mogoče odpreti {label}.
sq: {label} nuk mund të hapej.
sr: Није могуће отворити {label}.
sv: Kunde inte öppna {label}.
sw: Imeshindwa kufungua {label}.
th: ไม่สามารถเปิด {label} ได้
tr: {label} açılamadı.
uk: Не вдалося відкрити {label}.
ur: {label} کو کھولا نہ جا سکا۔
zh: 无法打开 {label}。

# readExplanationsIn
source: Read explanations in {language}
af: Lees verduidelikings in {language}
ar: اقرأ الشروح بـ{language}
az: İzahları {language} dilində oxu
be: Чытаць тлумачэнні на мове {language}
bg: Четене на обясненията на {language}
bn: {language} ভাষায় ব্যাখ্যা পড়ুন
cs: Číst vysvětlivky v jazyce {language}
da: Læs forklaringer på {language}
de: Erklärungen auf {language} lesen
el: Ανάγνωση των επεξηγήσεων στα {language}
es: Leer las explicaciones en {language}
et: Loe selgitusi keeles {language}
fil: Basahin ang mga paliwanag sa {language}
fr: Lire les explications en {language}
he: קריאת ההסברים ב{language}
hi: {language} में व्याख्याएँ पढ़ें
hr: Čitaj objašnjenja na jeziku {language}
hu: Magyarázatok olvasása ezen a nyelven: {language}
hy: Կարդալ բացատրությունները {language} լեզվով
is: Lesa skýringar á {language}
it: Leggi le spiegazioni in {language}
ja: {language} で解説を読む
ka: განმარტებების წაკითხვა {language} ენაზე
kk: Түсіндірмелерді {language} тілінде оқу
km: អានការពន្យល់ជាភាសា {language}
ko: {language}(으)로 설명 읽기
ky: Түшүндүрмөлөрдү {language} тилинде окуу
lo: ອ່ານຄຳອະທິບາຍເປັນພາສາ {language}
lt: Skaityti paaiškinimus {language} kalba
lv: Lasīt skaidrojumus {language} valodā
mk: Читај објаснувања на {language}
ms: Baca penjelasan dalam bahasa {language}
my: {language} ဘာသာဖြင့် ရှင်းလင်းချက်များကို ဖတ်ပါ
nb: Les forklaringer på {language}
ne: {language} मा व्याख्या पढ्नुहोस्
nl: Lees uitleg in {language}
pl: Czytaj objaśnienia w języku {language}
pt: Ler as explicações em {language}
ro: Citește explicațiile în {language}
ru: Читать пояснения на языке {language}
si: {language} බසින් විස්තර කියවන්න
sk: Čítať vysvetlivky v jazyku {language}
sl: Beri razlage v jeziku {language}
sq: Lexo shpjegimet në {language}
sr: Читај објашњења на језику {language}
sv: Läs förklaringar på {language}
sw: Soma maelezo kwa {language}
th: อ่านคำอธิบายเป็นภาษา {language}
tr: Açıklamaları {language} dilinde oku
uk: Читати пояснення мовою {language}
ur: {language} میں وضاحتیں پڑھیں
zh: 以{language}阅读释义
