Repository: raimonvibe/gloss
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, cs, da, de, el, es, et, fi, fil, fr, he, hi, hr, hu, hy, is, it, ja, ka, kk, km, ko, ky, lo, lt, lv, mk, ms, my, nb, ne, nl, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, th, tr, uk, ur, vi, zh

# categoryReligion
source: Religion & Spirit
af: Godsdiens & Gees
ar: الدين والروح
az: Din və ruh
be: Рэлігія і дух
bg: Религия и дух
bn: ধর্ম ও আত্মা
cs: Náboženství a duch
da: Religion & ånd
de: Religion & Geist
el: Θρησκεία και πνεύμα
es: Religión y espíritu
et: Usk ja vaim
fi: Uskonto ja henki
fil: Relihiyon at diwa
fr: Religion et esprit
he: דת ורוח
hi: धर्म और आत्मा
hr: Vjera i duh
hu: Vallás és lélek
hy: Կրոն և հոգի
is: Trú og andi
it: Religione e spirito
ja: 宗教と精神
ka: რელიგია და სული
kk: Дін және рух
km: សាសនា និងវិញ្ញាណ
ko: 종교와 정신
ky: Дин жана рух
lo: ສາສະໜາ ແລະ ຈິດວິນຍານ
lt: Religija ir dvasia
lv: Reliģija un gars
mk: Религија и дух
ms: Agama & roh
my: ဘာသာနှင့် စိတ်ဝိညာဉ်
nb: Religion og ånd
ne: धर्म र आत्मा
nl: Religie & geest
pl: Religia i duch
pt: Religião e espírito
ro: Religie și spirit
ru: Религия и дух
si: ආගම සහ ආත්මය
sk: Náboženstvo a duch
sl: Vera in duh
sq: Fe dhe shpirt
sr: Вера и дух
sv: Religion och ande
sw: Dini na roho
th: ศาสนาและจิตวิญญาณ
tr: Din ve ruh
uk: Релігія і дух
ur: دین اور روح
vi: Tôn giáo và tinh thần
zh: 宗教與精神

# categoryBeginnings
source: Beginnings
af: Beginne
ar: البدايات
az: Başlanğıclar
be: Пачаткі
bg: Начала
bn: সূচনা
cs: Počátky
da: Begyndelser
de: Anfänge
el: Αρχές
es: Comienzos
et: Algused
fi: Alut
fil: Mga simula
fr: Commencements
he: התחלות
hi: आरंभ
hr: Počeci
hu: Kezdetek
hy: Սկիզբներ
is: Upphaf
it: Inizi
ja: 始まり
ka: დასაწყისები
kk: Бастаулар
km: ការចាប់ផ្តើម
ko: 시작
ky: Башталыштар
lo: ຈຸດເລີ່ມຕົ້ນ
lt: Pradžios
lv: Sākumi
mk: Почетоци
ms: Permulaan
my: အစများ
nb: Begynnelser
ne: आरम्भ
nl: Beginnen
pl: Początki
pt: Começos
ro: Începuturi
ru: Начала
si: ආරම්භ
sk: Začiatky
sl: Začetki
sq: Fillime
sr: Почеци
sv: Början
sw: Mwanzo
th: จุดเริ่มต้น
tr: Başlangıçlar
uk: Початки
ur: آغاز
vi: Khởi đầu
zh: 開端

# categoryConflict
source: Conflict & Deceit
af: Stryd & Bedrog
ar: النزاع والخداع
az: Münaqişə və aldatma
be: Канфлікт і падман
bg: Конфликт и измама
bn: দ্বন্দ্ব ও প্রতারণা
cs: Konflikt a klam
da: Konflikt & bedrag
de: Konflikt & Täuschung
el: Σύγκρουση και απάτη
es: Conflicto y engaño
et: Konflikt ja pettus
fi: Ristiriita ja petos
fil: Alitan at daya
fr: Conflit et tromperie
he: סכסוך ותרמית
hi: संघर्ष और छल
hr: Sukob i prijevara
hu: Konfliktus és csalás
hy: Հակամարտություն և խաբեություն
is: Átök og svik
it: Conflitto e inganno
ja: 争いと欺き
ka: კონფლიქტი და მოტყუება
kk: Қақтығыс және алдау
km: ជម្លោះ និងការបោកបញ្ឆោត
ko: 갈등과 기만
ky: Чыр жана алдоо
lo: ຂໍ້ຂັດແຍ່ງ ແລະ ການຫຼອກລວງ
lt: Konfliktas ir apgaulė
lv: Konflikts un maldināšana
mk: Судир и измама
ms: Konflik & tipu daya
my: ပဋိပက္ခနှင့် လှည့်စားမှု
nb: Konflikt og bedrag
ne: द्वन्द्व र छल
nl: Conflict & bedrog
pl: Konflikt i podstęp
pt: Conflito e engano
ro: Conflict și înșelăciune
ru: Конфликт и обман
si: ගැටුම සහ රැවටීම
sk: Konflikt a klam
sl: Konflikt in prevara
sq: Përplasje dhe mashtrim
sr: Сукоб и превара
sv: Konflikt och svek
sw: Mgogoro na udanganyifu
th: ความขัดแย้งและการหลอกลวง
tr: Çatışma ve aldatma
uk: Конфлікт і обман
ur: تنازع اور فریب
vi: Xung đột và dối trá
zh: 衝突與欺瞞

# categoryAppearance
source: Appearance & Light
af: Voorkoms & Lig
ar: المظهر والنور
az: Görünüş və işıq
be: Выгляд і святло
bg: Външност и светлина
bn: রূপ ও আলো
cs: Vzhled a světlo
da: Udseende & lys
de: Erscheinung & Licht
el: Εμφάνιση και φως
es: Apariencia y luz
et: Välimus ja valgus
fi: Ulkoasu ja valo
fil: Anyo at liwanag
fr: Apparence et lumière
he: מראה ואור
hi: रूप और प्रकाश
hr: Izgled i svjetlo
hu: Megjelenés és fény
hy: Տեսք և լույս
is: Útlit og ljós
it: Aspetto e luce
ja: 姿とかたち、光
ka: გარეგნობა და სინათლე
kk: Кескін және жарық
km: រូបរាង និងពន្លឺ
ko: 겉모습과 빛
ky: Көрүнүш жана жарык
lo: ຮູບຮ່າງ ແລະ ແສງ
lt: Išvaizda ir šviesa
lv: Izskats un gaisma
mk: Изглед и светлина
ms: Rupa & cahaya
my: အသွင်အပြင်နှင့် အလင်း
nb: Utseende og lys
ne: रूप र प्रकाश
nl: Voorkomen & licht
pl: Wygląd i światło
pt: Aparência e luz
ro: Înfățișare și lumină
ru: Облик и свет
si: පෙනුම සහ ආලෝකය
sk: Vzhľad a svetlo
sl: Videz in svetloba
sq: Pamje dhe dritë
sr: Изглед и светлост
sv: Utseende och ljus
sw: Muonekano na nuru
th: รูปลักษณ์และแสง
tr: Görünüş ve ışık
uk: Вигляд і світло
ur: صورت اور روشنی
vi: Dáng vẻ và ánh sáng
zh: 外表與光

# categoryPeople
source: People & Roles
af: Mense & Rolle
ar: الناس والأدوار
az: İnsanlar və rollar
be: Людзі і ролі
bg: Хора и роли
bn: মানুষ ও ভূমিকা
cs: Lidé a role
da: Mennesker & roller
de: Menschen & Rollen
el: Άνθρωποι και ρόλοι
es: Gentes y papeles
et: Inimesed ja rollid
fi: Ihmiset ja roolit
fil: Tao at gampanin
fr: Gens et rôles
he: אנשים ותפקידים
hi: जन और भूमिकाएँ
hr: Ljudi i uloge
hu: Emberek és szerepek
hy: Մարդիկ և դերեր
is: Fólk og hlutverk
it: Persone e ruoli
ja: 人と役割
ka: ადამიანები და როლები
kk: Адамдар және рөлдер
km: មនុស្ស និងតួនាទី
ko: 사람과 역할
ky: Адамдар жана ролдор
lo: ຄົນ ແລະ ບົດບາດ
lt: Žmonės ir vaidmenys
lv: Cilvēki un lomas
mk: Луѓе и улоги
ms: Orang & peranan
my: လူနှင့် အခန်းကဏ္ဍ
nb: Mennesker og roller
ne: मानिस र भूमिका
nl: Mensen & rollen
pl: Ludzie i role
pt: Gentes e papéis
ro: Oameni și roluri
ru: Люди и роли
si: මිනිසුන් සහ භූමිකා
sk: Ľudia a úlohy
sl: Ljudje in vloge
sq: Njerëz dhe role
sr: Људи и улоге
sv: Människor och roller
sw: Watu na majukumu
th: ผู้คนและบทบาท
tr: İnsanlar ve roller
uk: Люди і ролі
ur: لوگ اور کردار
vi: Người và vai trò
zh: 人物與角色

# categoryObjects
source: Objects & Things
af: Voorwerpe & Dinge
ar: الأشياء والمواد
az: Əşyalar və şeylər
be: Рэчы і прадметы
bg: Предмети и неща
bn: বস্তু ও জিনিস
cs: Předměty a věci
da: Genstande & ting
de: Gegenstände & Dinge
el: Αντικείμενα και πράγματα
es: Objetos y cosas
et: Esemed ja asjad
fi: Esineet ja asiat
fil: Bagay at kagamitan
fr: Objets et choses
he: חפצים ודברים
hi: वस्तुएँ और चीज़ें
hr: Predmeti i stvari
hu: Tárgyak és dolgok
hy: Առարկաներ և իրեր
is: Hlutir og greinir
it: Oggetti e cose
ja: ものとうつわ
ka: საგნები და ნივთები
kk: Заттар мен нәрселер
km: វត្ថុ និងរបស់
ko: 사물과 물건
ky: Буюмдар жана нерселер
lo: ວັດຖຸ ແລະ ສິ່ງຂອງ
lt: Daiktai ir dalykai
lv: Priekšmeti un lietas
mk: Предмети и работи
ms: Benda & barang
my: အရာဝတ္ထုနှင့် ပစ္စည်းများ
nb: Gjenstander og ting
ne: वस्तु र चीजहरू
nl: Voorwerpen & dingen
pl: Przedmioty i rzeczy
pt: Objectos e coisas
ro: Obiecte și lucruri
ru: Предметы и вещи
si: වස්තු සහ දේවල්
sk: Predmety a veci
sl: Predmeti in stvari
sq: Sendet dhe gjërat
sr: Предмети и ствари
sv: Föremål och ting
sw: Vitu na vifaa
th: วัตถุและสิ่งของ
tr: Nesneler ve şeyler
uk: Предмети і речі
ur: اشیاء اور چیزیں
vi: Vật và đồ vật
zh: 物件與事物

# categoryEmotion
source: Emotion
af: Emosie
ar: العاطفة
az: Emosiya
be: Эмоцыя
bg: Емоция
bn: আবেগ
cs: Emoce
da: Følelse
de: Gefühl
el: Συναίσθημα
es: Emoción
et: Emotsioon
fi: Tunne
fil: Damdamin
fr: Émotion
he: רגש
hi: भाव
hr: Emocija
hu: Érzelem
hy: Զգացմունք
is: Tilfinning
it: Emozione
ja: 感情
ka: ემოცია
kk: Эмоция
km: អារម្មណ៍
ko: 감정
ky: Эмоция
lo: ອາລົມ
lt: Emocija
lv: Emocija
mk: Емоција
ms: Emosi
my: ခံစားချက်
nb: Følelse
ne: भावना
nl: Emotie
pl: Emocja
pt: Emoção
ro: Emoție
ru: Эмоция
si: හැඟීම
sk: Emócia
sl: Čustvo
sq: Emocion
sr: Емоција
sv: Känsla
sw: Hisia
th: อารมณ์
tr: Duygu
uk: Емоція
ur: جذبہ
vi: Cảm xúc
zh: 情感

# categoryArchaic
source: Old & Archaic
af: Oud & Argais
ar: القديم والمهجور
az: Qədim və arxaik
be: Старое і архаічнае
bg: Старо и архаично
bn: প্রাচীন ও পুরনো
cs: Staré a archaické
da: Gammelt & arkaisk
de: Alt & archaisch
el: Παλαιό και αρχαϊκό
es: Antiguo y arcaico
et: Vana ja arhailine
fi: Vanha ja arkaainen
fil: Luma at arkaiko
fr: Ancien et archaïque
he: ישן וארכאי
hi: प्राचीन और पुरातन
hr: Staro i arhaično
hu: Régi és archaikus
hy: Հին և հնացած
is: Gamalt og fornt
it: Antico e arcaico
ja: 古語と雅語
ka: ძველი და არქაული
kk: Ескі және архаикалық
km: ចាស់ និងបុរាណ
ko: 옛말과 고어
ky: Эски жана архаикалык
lo: ເກົ່າ ແລະ ໂບຮານ
lt: Sena ir archajiška
lv: Senais un arhaiskais
mk: Старо и архаично
ms: Lama & arkais
my: ရှေးဟောင်းနှင့် ခေတ်မမီ
nb: Gammelt og arkaisk
ne: पुरानो र प्राचीन
nl: Oud & archaïsch
pl: Dawne i archaiczne
pt: Antigo e arcaico
ro: Vechi și arhaic
ru: Старое и архаичное
si: පැරණි සහ පුරාණ
sk: Staré a archaické
sl: Staro in arhaično
sq: I vjetër dhe arkaik
sr: Старо и архаично
sv: Gammalt och arkaiskt
sw: Kale na cha zamani
th: เก่าแก่และโบราณ
tr: Eski ve arkaik
uk: Старе й архаїчне
ur: قدیم اور متروک
vi: Cổ và cổ kính
zh: 古語與舊詞

# navStudy
source: Study
af: Studeer
ar: المكتبة
az: Kabinet
be: Кабінет
bg: Кабинет
bn: পাঠকক্ষ
cs: Pracovna
da: Studie
de: Kabinett
el: Γραφείο
es: Estudio
et: Kabinet
fil: Aralan
fr: Cabinet
he: חדר עיון
hi: अध्ययन
hr: Radna soba
hu: Dolgozó
hy: Առանձնասենյակ
is: Lesstofa
it: Studio
ja: 書斎
ka: კაბინეტი
kk: Кабинет
km: បន្ទប់សិក្សា
ko: 서재
ky: Кабинет
lo: ຫ້ອງອ່ານ
lt: Kabinetas
lv: Kabinets
mk: Кабинет
ms: Bilik baca
my: စာဖတ်ခန်း
nb: Studie
ne: अध्ययन
nl: Studie
pl: Gabinet
pt: Gabinete
ro: Birou
ru: Кабинет
si: අධ්‍යයනය
sk: Pracovňa
sl: Kabinet
sq: Studio
sr: Кабинет
sv: Studie
sw: Chumba
th: ห้องอ่าน
tr: Çalışma
uk: Кабінет
ur: مطالعہ
zh: 书房

# studyTitle
source: The study
af: Die studeerkamer
ar: غرفة المطالعة
az: Kabinet
be: Кабінет
bg: Кабинетът
bn: পাঠকক্ষ
cs: Pracovna
da: Studereværelset
de: Die Studierstube
el: Το γραφείο
es: El estudio
et: Kabinet
fil: Ang aralan
fr: Le cabinet de travail
he: חדר העיון
hi: अध्ययन-कक्ष
hr: Radna soba
hu: A dolgozószoba
hy: Առանձնասենյակը
is: Lesstofan
it: Lo studio
ja: 書斎
ka: კაბინეტი
kk: Кабинет
km: បន្ទប់សិក្សា
ko: 서재
ky: Кабинет
lo: ຫ້ອງອ່ານໜັງສື
lt: Kabinetas
lv: Kabinets
mk: Кабинетот
ms: Bilik baca
my: စာဖတ်ခန်း
nb: Arbeidsrommet
ne: अध्ययन कोठा
nl: De studeerkamer
pl: Gabinet
pt: O gabinete
ro: Biroul de lucru
ru: Кабинет
si: අධ්‍යයන කාමරය
sk: Pracovňa
sl: Kabinet
sq: Studioja
sr: Кабинет
sv: Studerkammaren
sw: Chumba cha kusomea
th: ห้องอ่านหนังสือ
tr: Çalışma odası
uk: Кабінет
ur: مطالعہ گاہ
zh: 书房

# studyCaption
source: reading, voice, and light
af: lees, stem en lig
ar: القراءة والصوت والضوء
az: oxu, səs və işıq
be: чытанне, голас і святло
bg: четене, глас и светлина
bn: পাঠ, কণ্ঠ ও আলো
cs: čtení, hlas a světlo
da: læsning, stemme og lys
de: Lesen, Stimme und Licht
el: ανάγνωση, φωνή και φως
es: lectura, voz y luz
et: lugemine, hääl ja valgus
fil: pagbasa, boses, at liwanag
fr: lecture, voix et lumière
he: קריאה, קול ואור
hi: पठन, आवाज़ और प्रकाश
hr: čitanje, glas i svjetlo
hu: olvasás, hang és fény
hy: ընթերցանություն, ձայն և լույս
is: lestur, rödd og ljós
it: lettura, voce e luce
ja: 読むこと、声、灯り
ka: კითხვა, ხმა და შუქი
kk: оқу, дауыс және жарық
km: ការអាន សំឡេង និងពន្លឺ
ko: 읽기, 목소리, 그리고 빛
ky: окуу, үн жана жарык
lo: ການອ່ານ, ສຽງ ແລະ ແສງ
lt: skaitymas, balsas ir šviesa
lv: lasīšana, balss un gaisma
mk: читање, глас и светлина
ms: bacaan, suara dan cahaya
my: စာဖတ်ခြင်း၊ အသံနှင့် အလင်း
nb: lesing, stemme og lys
ne: पठन, स्वर र उज्यालो
nl: lezen, stem en licht
pl: czytanie, głos i światło
pt: leitura, voz e luz
ro: lectură, voce și lumină
ru: чтение, голос и свет
si: කියවීම, හඬ සහ එළිය
sk: čítanie, hlas a svetlo
sl: branje, glas in svetloba
sq: lexim, zë dhe dritë
sr: читање, глас и светлост
sv: läsning, röst och ljus
sw: kusoma, sauti na mwanga
th: การอ่าน เสียง และแสง
tr: okuma, ses ve ışık
uk: читання, голос і світло
ur: قرأت، آواز اور روشنی
zh: 阅读、声音与光

# readingSection
source: Reading
af: Lees
ar: القراءة
az: Oxu
be: Чытанне
bg: Четене
bn: পাঠ
cs: Čtení
da: Læsning
de: Lesen
el: Ανάγνωση
es: Lectura
et: Lugemine
fil: Pagbasa
fr: Lecture
he: קריאה
hi: पठन
hr: Čitanje
hu: Olvasás
hy: Ընթերցանություն
is: Lestur
it: Lettura
ja: 読むこと
ka: კითხვა
kk: Оқу
km: ការអាន
ko: 읽기
ky: Окуу
lo: ການອ່ານ
lt: Skaitymas
lv: Lasīšana
mk: Читање
ms: Bacaan
my: စာဖတ်ခြင်း
nb: Lesing
ne: पठन
nl: Lezen
pl: Czytanie
pt: Leitura
ro: Lectură
ru: Чтение
si: කියවීම
sk: Čítanie
sl: Branje
sq: Lexim
sr: Читање
sv: Läsning
sw: Kusoma
th: การอ่าน
tr: Okuma
uk: Читання
ur: قرأت
zh: 阅读

# readingCaption
source: how the page sits
af: hoe die bladsy sit
ar: كيف تستقر الصفحة
az: səhifə necə oturur
be: як кладзецца старонка
bg: как ляга страницата
bn: পাতা কেমন করে বসে
cs: jak stránka sedí
da: hvordan siden sidder
de: wie die Seite sitzt
el: πώς κάθεται η σελίδα
es: cómo se asienta la página
et: kuidas lehekülg istub
fil: kung paano umupo ang pahina
fr: comment la page se pose
he: איך העמוד יושב
hi: पृष्ठ कैसे बैठता है
hr: kako stranica sjeda
hu: hogyan ül a lap
hy: ինչպես է նստում էջը
is: hvernig síðan situr
it: come si posa la pagina
ja: 頁のたたずまい
ka: როგორ ჯდება გვერდი
kk: бет қалай жатыр
km: របៀបដែលទំព័រអង្គុយ
ko: 책장이 놓이는 방식
ky: барак кандай жатат
lo: ໜ້າເຈ້ຍວາງຕົວແນວໃດ
lt: kaip gula puslapis
lv: kā gulstas lappuse
mk: како легнува страницата
ms: bagaimana halaman terletak
my: စာမျက်နှာ မည်သို့နေရာယူသည်
nb: hvordan siden sitter
ne: पृष्ठ कसरी बस्छ
nl: hoe de bladzijde zit
pl: jak układa się strona
pt: como a página assenta
ro: cum se așază pagina
ru: как ложится страница
si: පිටුව හිඳින ආකාරය
sk: ako sedí strana
sl: kako sede stran
sq: si rri faqja
sr: како страница належе
sv: hur sidan sitter
sw: jinsi ukurasa unavyokaa
th: หน้ากระดาษวางตัวอย่างไร
tr: sayfa nasıl oturur
uk: як лягає сторінка
ur: صفحہ کیسے بیٹھتا ہے
zh: 书页如何安放

source: Text size
af: Teksgrootte
ar: حجم النص
az: Mətn ölçüsü
be: Памер тэксту
bg: Размер на текста
bn: লেখার আকার
cs: Velikost písma
da: Tekststørrelse
de: Schriftgröße
el: Μέγεθος κειμένου
es: Tamaño del texto
et: Teksti suurus
fil: Laki ng teksto
fr: Taille du texte
he: גודל הטקסט
hi: पाठ का आकार
hr: Veličina teksta
hu: Szövegméret
hy: Տառաչափ
is: Leturstærð
it: Dimensione del testo
ja: 文字の大きさ
ka: ტექსტის ზომა
kk: Мәтін өлшемі
km: ទំហំអក្សរ
ko: 글자 크기
ky: Тексттин өлчөмү
lo: ຂະໜາດຕົວອັກສອນ
lt: Teksto dydis
lv: Teksta lielums
mk: Големина на текстот
ms: Saiz teks
my: စာလုံးအရွယ်အစား
nb: Tekststørrelse
ne: पाठको आकार
nl: Tekstgrootte
pl: Rozmiar tekstu
pt: Tamanho do texto
ro: Mărimea textului
ru: Размер текста
si: අකුරු ප්‍රමාණය
sk: Veľkosť písma
sl: Velikost besedila
sq: Madhësia e tekstit
sr: Величина текста
sv: Textstorlek
sw: Ukubwa wa maandishi
th: ขนาดตัวอักษร
tr: Metin boyutu
uk: Розмір тексту
ur: متن کا سائز
zh: 文字大小

# textSizeSample
source: Edulcorate — to sweeten, to soften.
af: Edulcorate — om te versoet, om te versag.
ar: Edulcorate — أن يُحلّي، أن يُلطّف.
az: Edulcorate — şirinləşdirmək, yumşaltmaq.
be: Edulcorate — падсаладзіць, змякчыць.
bg: Edulcorate — да подслади, да смекчи.
bn: Edulcorate — মিষ্টি করা, কোমল করা।
cs: Edulcorate — osladit, zjemnit.
da: Edulcorate — at forsøde, at mildne.
de: Edulcorate — versüßen, mildern.
el: Edulcorate — να γλυκάνει, να απαλύνει.
es: Edulcorate — endulzar, suavizar.
et: Edulcorate — magustada, pehmendada.
fil: Edulcorate — pagtamisin, palambutin.
fr: Edulcorate — adoucir, édulcorer.
he: Edulcorate — להמתיק, לרכך.
hi: Edulcorate — मीठा करना, कोमल करना।
hr: Edulcorate — zasladiti, ublažiti.
hu: Edulcorate — édesíteni, lágyítani.
hy: Edulcorate — քաղցրացնել, մեղմել։
is: Edulcorate — að sæta, að mýkja.
it: Edulcorate — addolcire, ammorbidire.
ja: Edulcorate — 甘くすること、和らげること。
ka: Edulcorate — დატკბობა, დარბილება.
kk: Edulcorate — тәттілеу, жұмсарту.
km: Edulcorate — ធ្វើឱ្យផ្អែម ធ្វើឱ្យទន់។
ko: Edulcorate — 달게 하다, 부드럽게 하다.
ky: Edulcorate — таттуулатуу, жумшартуу.
lo: Edulcorate — ເຮັດໃຫ້ຫວານ, ເຮັດໃຫ້ອ່ອນລົງ.
lt: Edulcorate — pasaldinti, sušvelninti.
lv: Edulcorate — saldināt, mīkstināt.
mk: Edulcorate — да засласти, да омекне.
ms: Edulcorate — memaniskan, melembutkan.
my: Edulcorate — ချိုစေရန်၊ ပျော့ပြောင်းစေရန်။
nb: Edulcorate — å søte, å mildne.
ne: Edulcorate — गुलियो बनाउनु, नरम पार्नु।
nl: Edulcorate — verzoeten, verzachten.
pl: Edulcorate — osłodzić, złagodzić.
pt: Edulcorate — adoçar, suavizar.
ro: Edulcorate — a îndulci, a înmuia.
ru: Edulcorate — подсластить, смягчить.
si: Edulcorate — මිහිරි කිරීම, මෘදු කිරීම.
sk: Edulcorate — osladiť, zjemniť.
sl: Edulcorate — osladiti, omehčati.
sq: Edulcorate — të ëmbëlsosh, të zbutësh.
sr: Edulcorate — заслaдити, ублажити.
sv: Edulcorate — att söta, att mildra.
sw: Edulcorate — kutia utamu, kulainisha.
th: Edulcorate — ทำให้หวาน ทำให้อ่อนโยน
tr: Edulcorate — tatlandırmak, yumuşatmak.
uk: Edulcorate — підсолодити, пом'якшити.
ur: Edulcorate — شیریں کرنا، نرم کرنا۔
zh: Edulcorate — 使之甘甜，使之柔和。

source: Smaller
af: Kleiner
ar: أصغر
az: Daha kiçik
be: Драбней
bg: По-малък
bn: ছোট
cs: Menší
da: Mindre
de: Kleiner
el: Μικρότερο
es: Más pequeño
et: Väiksem
fil: Mas maliit
fr: Plus petit
he: קטן יותר
hi: छोटा
hr: Manje
hu: Kisebb
hy: Ավելի փոքր
is: Minna
it: Più piccolo
ja: 小さく
ka: უფრო პატარა
kk: Кішірек
km: តូចជាង
ko: 작게
ky: Кичирээк
lo: ນ້ອຍລົງ
lt: Mažesnis
lv: Mazāks
mk: Помало
ms: Lebih kecil
my: ပိုငယ်
nb: Mindre
ne: सानो
nl: Kleiner
pl: Mniejszy
pt: Menor
ro: Mai mic
ru: Мельче
si: කුඩා
sk: Menšie
sl: Manjše
sq: Më e vogël
sr: Мање
sv: Mindre
sw: Ndogo zaidi
th: เล็กลง
tr: Daha küçük
uk: Дрібніше
ur: چھوٹا
zh: 更小

source: Larger
af: Groter
ar: أكبر
az: Daha böyük
be: Буйней
bg: По-голям
bn: বড়
cs: Větší
da: Større
de: Größer
el: Μεγαλύτερο
es: Más grande
et: Suurem
fil: Mas malaki
fr: Plus grand
he: גדול יותר
hi: बड़ा
hr: Veće
hu: Nagyobb
hy: Ավելի մեծ
is: Stærra
it: Più grande
ja: 大きく
ka: უფრო დიდი
kk: Үлкенірек
km: ធំជាង
ko: 크게
ky: Чоңураак
lo: ໃຫຍ່ຂຶ້ນ
lt: Didesnis
lv: Lielāks
mk: Поголемо
ms: Lebih besar
my: ပိုကြီး
nb: Større
ne: ठूलो
nl: Groter
pl: Większy
pt: Maior
ro: Mai mare
ru: Крупнее
si: විශාල
sk: Väčšie
sl: Večje
sq: Më e madhe
sr: Веће
sv: Större
sw: Kubwa zaidi
th: ใหญ่ขึ้น
tr: Daha büyük
uk: Більше
ur: بڑا
zh: 更大

# autoplayPronunciation
source: Read a word aloud when it opens
af: Lees 'n woord hardop wanneer dit oopmaak
ar: اقرأ الكلمة بصوت عالٍ عند فتحها
az: Söz açılanda ucadan oxunsun
be: Чытаць слова ўслых пры адкрыцці
bg: Прочитай думата на глас при отваряне
bn: শব্দ খুললেই সশব্দে পড়া হোক
cs: Přečíst slovo nahlas při otevření
da: Læs et ord højt, når det åbnes
de: Ein Wort beim Öffnen vorlesen
el: Ανάγνωση της λέξης φωναχτά με το άνοιγμα
es: Leer la palabra en voz alta al abrirla
et: Loe sõna avamisel valjusti
fil: Basahin nang malakas ang salita kapag binuksan
fr: Lire un mot à voix haute à son ouverture
he: הקראת המילה בעת פתיחתה
hi: शब्द खुलते ही उसे बोलकर पढ़ें
hr: Pročitaj riječ naglas pri otvaranju
hu: Olvassa fel a szót megnyitáskor
hy: Բացվելիս բարձրաձայն կարդալ բառը
is: Lesa orð upphátt þegar það opnast
it: Leggi la parola ad alta voce quando si apre
ja: 開いたときに語を読み上げる
ka: სიტყვის ხმამაღლა წაკითხვა გახსნისას
kk: Ашылғанда сөзді дауыстап оқу
km: អានពាក្យឮៗពេលបើក
ko: 열 때 낱말을 소리 내어 읽기
ky: Ачылганда сөздү үн чыгарып окуу
lo: ອ່ານຄຳອອກສຽງເມື່ອເປີດ
lt: Perskaityti žodį balsu jį atvėrus
lv: Nolasīt vārdu skaļi, to atverot
mk: Прочитај го зборот на глас при отворање
ms: Bacakan perkataan dengan kuat apabila dibuka
my: စကားလုံးဖွင့်သည်နှင့် အသံထွက်ဖတ်ပါ
nb: Les et ord høyt når det åpnes
ne: शब्द खुल्दा ठूलो स्वरमा पढ्नुहोस्
nl: Lees een woord voor bij openen
pl: Czytaj słowo na głos przy otwarciu
pt: Ler a palavra em voz alta ao abrir
ro: Citește cuvântul cu voce tare la deschidere
ru: Читать слово вслух при открытии
si: වචනය විවෘත වන විට හඬනගා කියවන්න
sk: Prečítať slovo nahlas pri otvorení
sl: Preberi besedo na glas ob odprtju
sq: Lexo fjalën me zë kur hapet
sr: Прочитај реч наглас при отварању
sv: Läs ett ord högt när det öppnas
sw: Soma neno kwa sauti linapofunguliwa
th: อ่านคำออกเสียงเมื่อเปิด
tr: Açıldığında kelimeyi sesli oku
uk: Читати слово вголос під час відкриття
ur: لفظ کھلتے ہی بلند آواز میں پڑھیں
zh: 打开词条时朗读该词

# reduceMotion
source: Calm the ornaments
af: Kalmeer die versierings
ar: هدّئ الزخارف
az: Bəzəkləri sakitləşdir
be: Супакоіць аздабленне
bg: Успокой украсата
bn: অলঙ্করণ শান্ত করুন
cs: Zklidnit ozdoby
da: Dæmp udsmykningen
de: Zierrat beruhigen
el: Γαλήνεψε τα στολίδια
es: Calmar los adornos
et: Rahusta ehteid
fil: Pakalmahin ang mga palamuti
fr: Apaiser les ornements
he: להרגיע את הקישוטים
hi: अलंकरण शांत करें
hr: Smiri ukrase
hu: Csendesítsd a díszeket
hy: Հանդարտեցնել զարդերը
is: Róa skrautið
it: Calma gli ornamenti
ja: 装飾を静める
ka: დაამშვიდე მორთულობა
kk: Әшекейлерді тыныштандыру
km: បន្ថយការតុបតែង
ko: 장식을 가라앉히기
ky: Кооздукту тынчтандыруу
lo: ເຮັດໃຫ້ລວດລາຍງຽບລົງ
lt: Nuraminti puošmenas
lv: Nomierināt rotājumus
mk: Смири ги украсите
ms: Tenangkan hiasan
my: အလှဆင်မှုကို ငြိမ်စေပါ
nb: Demp utsmykningen
ne: सजावट शान्त पार्नुहोस्
nl: Temper de versieringen
pl: Uspokój ozdoby
pt: Acalmar os ornamentos
ro: Potolește ornamentele
ru: Успокоить убранство
si: අලංකාර සන්සුන් කරන්න
sk: Upokojiť ozdoby
sl: Umiri okrasje
sq: Qetëso zbukurimet
sr: Смири украсе
sv: Lugna utsmyckningen
sw: Tuliza mapambo
th: ลดทอนลวดลาย
tr: Süslemeleri yatıştır
uk: Заспокоїти оздоби
ur: آرائش کو تھمائیں
zh: 让纹饰安静

# reduceMotionCaption
source: fewer flourishes and gradients
af: minder krulle en kleurvloeie
ar: زخارف وتدرّجات أقل
az: daha az naxış və keçid
be: менш завітушак і градыентаў
bg: по-малко завъртулки и преливания
bn: কম কারুকাজ ও রঙের ঢাল
cs: méně ornamentů a přechodů
da: færre kruseduller og farveovergange
de: weniger Schnörkel und Verläufe
el: λιγότερες καμπύλες και διαβαθμίσεις
es: menos florituras y degradados
et: vähem keerdkäike ja üleminekuid
fil: mas kaunting kulot at gradasyon
fr: moins de fioritures et de dégradés
he: פחות תלתלים ומעברי צבע
hi: कम बेल-बूटे और रंग-ढाल
hr: manje vitica i prijelaza
hu: kevesebb cirkalom és színátmenet
hy: ավելի քիչ ոլորաններ և անցումներ
is: færri flúr og litstiglar
it: meno svolazzi e sfumature
ja: 飾りとグラデーションを控えめに
ka: ნაკლები ხვეული და გადასვლა
kk: азырақ өрнек пен өтпелі түс
km: តិចជាងនូវក្បាច់និងពណ៌លាយ
ko: 덜한 장식과 그라데이션
ky: азыраак оюм жана өтмө түс
lo: ລວດລາຍ ແລະ ສີໄລ່ນ້ອຍລົງ
lt: mažiau vingių ir perėjimų
lv: mazāk vijumu un pārejas toņu
mk: помалку витки и премини
ms: kurang lengkok dan gradasi
my: ကွေးညွှတ်မှုနှင့် အရောင်စဉ်ဆက် နည်းစေရန်
nb: færre kruseduller og fargeoverganger
ne: कम बुट्टा र रङको ढाल
nl: minder krullen en kleurverlopen
pl: mniej zawijasów i gradientów
pt: menos floreados e gradientes
ro: mai puține înflorituri și degradeuri
ru: меньше завитков и градиентов
si: අඩු රටා සහ වර්ණ අනුක්‍රම
sk: menej ornamentov a prechodov
sl: manj okraskov in prelivov
sq: më pak stolisje dhe gradient
sr: мање витица и прелива
sv: färre krumelurer och toningar
sw: mapambo na mabadiliko ya rangi machache
th: ลวดลายและไล่สีน้อยลง
tr: daha az kıvrım ve renk geçişi
uk: менше завитків і градієнтів
ur: کم بیل بوٹے اور رنگوں کی ڈھلوان
zh: 更少的花饰与渐变

# voiceSection
source: Voice
af: Stem
ar: الصوت
az: Səs
be: Голас
bg: Глас
bn: কণ্ঠ
cs: Hlas
da: Stemme
de: Stimme
el: Φωνή
es: Voz
et: Hääl
fil: Boses
fr: Voix
he: קול
hi: आवाज़
hr: Glas
hu: Hang
hy: Ձայն
is: Rödd
it: Voce
ja: 声
ka: ხმა
kk: Дауыс
km: សំឡេង
ko: 목소리
ky: Үн
lo: ສຽງ
lt: Balsas
lv: Balss
mk: Глас
ms: Suara
my: အသံ
nb: Stemme
ne: स्वर
nl: Stem
pl: Głos
pt: Voz
ro: Voce
ru: Голос
si: හඬ
sk: Hlas
sl: Glas
sq: Zë
sr: Глас
sv: Röst
sw: Sauti
th: เสียง
tr: Ses
uk: Голос
ur: آواز
zh: 语音
