Repository: raimonvibe/gloss
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, cs, da, de, el, es, et, fi, fil, fr, he, hi, hr, hu, hy, is, it, ja, ka, kk, km, ko, ky, lo, lt, lv, mk, ms, my, nb, ne, nl, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, th, tr, uk, ur, vi, zh

# contactDetailsCaption
source: Version, language, light and text size, so a fault is easier to find.
be: Версія, мова, святло і памер тэксту — так памылку знайсці прасцей.
bn: সংস্করণ, ভাষা, আলো আর লেখার আকার, যাতে ভুলটি তাড়াতাড়ি ধরা পড়ে।
cs: Verze, jazyk, světlo a velikost písma, ať se chyba najde dřív.
de: Version, Sprache, Licht und Textgröße, damit ein Fehler leichter zu finden ist.
el: Έκδοση, γλώσσα, φως και μέγεθος κειμένου, για να βρεθεί πιο γρήγορα ένα σφάλμα.
et: Versioon, keel, valgus ja teksti suurus, et viga kiiremini leitaks.
fil: Bersyon, wika, liwanag at laki ng teksto, upang mas mabilis matagpuan ang mali.
fr: Version, langue, lumière et taille du texte, pour retrouver une erreur plus vite.
hi: संस्करण, भाषा, रोशनी और अक्षर का आकार, ताकि चूक जल्दी मिले।
hr: Verzija, jezik, svjetlo i veličina teksta, da se pogreška prije pronađe.
hy: Տարբերակ, լեզու, լույս և տառաչափ, որ սխալն ավելի շուտ գտնվի։
it: Versione, lingua, luce e dimensione del testo, così un errore si trova prima.
ja: 版、言語、明かり、文字の大きさ。不具合を見つけやすくなります。
ka: ვერსია, ენა, სინათლე და ტექსტის ზომა, რომ შეცდომა უფრო სწრაფად მოიძებნოს.
kk: Нұсқа, тіл, жарық және мәтін өлшемі — қате тезірек табылады.
km: កំណែ ភាសា ពន្លឺ និងទំហំអក្សរ ដើម្បីរកកំហុសបានលឿនជាង។
ky: Версия, тил, жарык жана тексттин өлчөмү — ката тезирээк табылат.
lo: ລຸ້ນ, ພາສາ, ແສງ ແລະ ຂະໜາດຕົວອັກສອນ, ເພື່ອຫາຂໍ້ຜິດພາດໄດ້ໄວຂຶ້ນ.
lv: Versija, valoda, gaisma un teksta lielums, lai kļūdu atrastu ātrāk.
ms: Versi, bahasa, cahaya dan saiz teks, supaya kesilapan lebih cepat ditemui.
nb: Versjon, språk, lys og tekststørrelse, så en feil er lettere å finne.
nl: Versie, taal, licht en tekstgrootte, zodat een fout makkelijker te vinden is.
pl: Wersja, język, światło i wielkość tekstu, żeby łatwiej znaleźć błąd.
pt: Versão, idioma, luz e tamanho do texto, para um erro se encontrar mais depressa.
ro: Versiune, limbă, lumină și mărimea textului, ca o greșeală să fie găsită mai repede.
ru: Версия, язык, свет и размер текста — так ошибку найти проще.
si: අනුවාදය, භාෂාව, ආලෝකය සහ අකුරු ප්‍රමාණය — වරදක් වේගයෙන් සොයාගැනීමට.
sk: Verzia, jazyk, svetlo a veľkosť písma, aby sa chyba našla skôr.
sq: Versioni, gjuha, drita dhe madhësia e tekstit, që një gabim të gjendet më shpejt.
sr: Верзија, језик, светло и величина текста, да се грешка пре нађе.
sw: Toleo, lugha, mwanga na ukubwa wa maandishi, ili kosa lipatikane haraka.
th: รุ่น ภาษา แสง และขนาดตัวอักษร เพื่อให้หาข้อผิดพลาดได้เร็วขึ้น
tr: Sürüm, dil, ışık ve yazı boyutu; bir hata böylece daha çabuk bulunur.
zh: 版本、语言、明暗与字号，便于更快找出毛病。

# contactSend
source: Send the letter
be: Даслаць ліст
bn: চিঠি পাঠান
cs: Odeslat dopis
de: Brief senden
el: Αποστολή του γράμματος
et: Saada kiri
fil: Ipadala ang liham
fr: Envoyer la lettre
hi: चिट्ठी भेजें
hr: Pošalji pismo
hy: Ուղարկել նամակը
it: Invia la lettera
ja: 手紙を送る
ka: წერილის გაგზავნა
kk: Хатты жіберу
km: ផ្ញើសំបុត្រ
ky: Катты жөнөтүү
lo: ສົ່ງຈົດໝາຍ
lv: Sūtīt vēstuli
ms: Hantar surat
nb: Send brevet
nl: Verstuur de brief
pl: Wyślij list
pt: Enviar a carta
ro: Trimite scrisoarea
ru: Отправить письмо
si: ලිපිය යවන්න
sk: Odoslať list
sq: Dërgo letrën
sr: Пошаљи писмо
sw: Tuma barua
th: ส่งจดหมาย
tr: Mektubu gönder
zh: 寄出这封信

# contactCopyLetter
source: Copy the letter
be: Скапіяваць ліст
bn: চিঠি অনুলিপি করুন
cs: Zkopírovat dopis
de: Brief kopieren
el: Αντιγραφή του γράμματος
et: Kopeeri kiri
fil: Kopyahin ang liham
fr: Copier la lettre
hi: चिट्ठी कॉपी करें
hr: Kopiraj pismo
hy: Պատճենել նամակը
it: Copia la lettera
ja: 手紙をコピー
ka: წერილის კოპირება
kk: Хатты көшіру
km: ចម្លងសំបុត្រ
ky: Катты көчүрүү
lo: ສຳເນົາຈົດໝາຍ
lv: Kopēt vēstuli
ms: Salin surat
nb: Kopier brevet
nl: Kopieer de brief
pl: Skopiuj list
pt: Copiar a carta
ro: Copiază scrisoarea
ru: Скопировать письмо
si: ලිපිය පිටපත් කරන්න
sk: Skopírovať list
sq: Kopjo letrën
sr: Копирај писмо
sw: Nakili barua
th: คัดลอกจดหมาย
tr: Mektubu kopyala
zh: 复制这封信

# contactDraftRestored
source: An unsent letter was waiting here.
be: Тут чакаў недасланы ліст.
bn: এখানে একটি না-পাঠানো চিঠি অপেক্ষা করছিল।
cs: Čekal tu neodeslaný dopis.
de: Hier lag noch ein ungesendeter Brief.
el: Εδώ περίμενε ένα γράμμα που δεν στάλθηκε.
et: Siin ootas saatmata kiri.
fil: May liham dito na hindi naipadala.
fr: Une lettre non envoyée attendait ici.
hi: यहाँ एक बिन भेजी चिट्ठी रखी थी।
hr: Ovdje je čekalo neposlano pismo.
hy: Այստեղ սպասում էր չուղարկված նամակ։
it: Qui aspettava una lettera non inviata.
ja: 送られていない手紙が残っていました。
ka: აქ გაუგზავნელი წერილი გელოდათ.
kk: Мұнда жіберілмеген хат күтіп тұрған.
km: មានសំបុត្រមួយមិនទាន់ផ្ញើកំពុងរង់ចាំនៅទីនេះ។
ky: Бул жерде жөнөтүлбөгөн кат күтүп турган.
lo: ມີຈົດໝາຍທີ່ຍັງບໍ່ໄດ້ສົ່ງລໍຖ້າຢູ່ນີ້.
lv: Šeit gaidīja nenosūtīta vēstule.
ms: Ada surat yang belum dihantar menunggu di sini.
nb: Her lå et usendt brev.
nl: Hier lag nog een onverzonden brief.
pl: Czekał tu niewysłany list.
pt: Estava aqui uma carta por enviar.
ro: Aici aștepta o scrisoare netrimisă.
ru: Здесь ждало неотправленное письмо.
si: නොයැවූ ලිපියක් මෙහි රැඳී තිබුණි.
sk: Čakal tu neodoslaný list.
sq: Këtu priste një letër e padërguar.
sr: Овде је чекало непослато писмо.
sw: Kulikuwa na barua isiyotumwa ikisubiri hapa.
th: มีจดหมายที่ยังไม่ได้ส่งรออยู่ที่นี่
tr: Burada gönderilmemiş bir mektup bekliyordu.
zh: 这里留着一封没寄出的信。

# contactNoMailApp
source: No mail app answered, so the letter is on your clipboard.
be: Паштовая праграма не адказала, ліст застаўся ў буферы абмену.
bn: কোনো মেল অ্যাপ সাড়া দেয়নি, তাই চিঠিটি ক্লিপবোর্ডে রইল।
cs: Žádná poštovní aplikace neodpověděla, dopis zůstal ve schránce.
de: Keine Mail-App hat geantwortet, der Brief liegt in der Zwischenablage.
el: Καμία εφαρμογή αλληλογραφίας δεν απάντησε, το γράμμα έμεινε στο πρόχειρο.
et: Ükski postirakendus ei vastanud, nii et kiri jäi lõikelauale.
fil: Walang app ng email ang tumugon, kaya nasa clipboard ang liham.
fr: Aucune application de courrier n'a répondu ; la lettre est dans le presse-papiers.
hi: किसी मेल ऐप ने उत्तर नहीं दिया, इसलिए चिट्ठी क्लिपबोर्ड में है।
hr: Nijedna aplikacija za poštu nije odgovorila, pismo je ostalo u međuspremniku.
hy: Ոչ մի փոստի հավելված չպատասխանեց, նամակը մնաց սեղմատախտակին։
it: Nessuna app di posta ha risposto, così la lettera è negli appunti.
ja: メールアプリが応じませんでした。手紙はクリップボードにあります。
ka: ფოსტის არცერთმა აპლიკაციამ არ უპასუხა, წერილი ბუფერში დარჩა.
kk: Ешбір пошта қолданбасы жауап бермеді, хат алмасу буферінде қалды.
km: គ្មានកម្មវិធីអ៊ីមែលណាឆ្លើយតបទេ ដូច្នេះសំបុត្រនៅក្នុងក្ដារតម្បៀតខ្ទាស់។
ky: Эч бир почта колдонмосу жооп бербеди, кат алмашуу буферинде калды.
lo: ບໍ່ມີແອັບອີເມວຕອບຮັບ, ຈົດໝາຍຈຶ່ງຢູ່ໃນຄລິບບອດ.
lv: Neviena pasta lietotne neatbildēja, tāpēc vēstule palika starpliktuvē.
ms: Tiada aplikasi e-mel menjawab, jadi surat ini ada di papan keratan.
nb: Ingen e-postapp svarte, så brevet ligger på utklippstavlen.
nl: Geen mail-app antwoordde, dus de brief staat op je klembord.
pl: Żadna aplikacja pocztowa nie odpowiedziała, list został w schowku.
pt: Nenhuma aplicação de correio respondeu, por isso a carta ficou na área de transferência.
ro: Nicio aplicație de e-mail nu a răspuns, așa că scrisoarea a rămas în clipboard.
ru: Почтовое приложение не откликнулось, письмо осталось в буфере обмена.
si: කිසිදු තැපැල් යෙදුමක් පිළිතුරු නොදුන් නිසා ලිපිය පසුරු පුවරුවේ ඇත.
sk: Žiadna poštová aplikácia neodpovedala, list zostal v schránke.
sq: Asnjë aplikacion poste nuk u përgjigj, letra mbeti në kujtesën e fragmenteve.
sr: Ниједна апликација за пошту није одговорила, писмо је остало у остави.
sw: Hakuna programu ya barua pepe iliyojibu, hivyo barua iko kwenye ubao wa kunakili.
th: ไม่มีแอปอีเมลตอบรับ จดหมายจึงอยู่ในคลิปบอร์ด
tr: Hiçbir posta uygulaması yanıt vermedi, mektup panoda kaldı.
zh: 没有邮件应用应答，信已放进剪贴板。

# contactNeedName
source: A name, so a reply knows whom to greet.
be: Імя, каб адказ ведаў, да каго звяртаецца.
bn: একটি নাম, যাতে উত্তর জানে কাকে সম্বোধন করবে।
cs: Jméno, ať odpověď ví, koho zdraví.
de: Ein Name, damit die Antwort weiß, wen sie grüßt.
el: Ένα όνομα, για να ξέρει η απάντηση ποιον χαιρετά.
et: Nimi, et vastus teaks, keda tervitada.
fil: Isang pangalan, upang malaman ng sagot kung sino ang babatiin.
fr: Un nom, pour que la réponse sache qui saluer.
hi: एक नाम, ताकि उत्तर जान सके किसे संबोधित करना है।
hr: Ime, da odgovor zna koga pozdravlja.
hy: Անուն, որ պատասխանն իմանա՝ ում է դիմում։
it: Un nome, perché la risposta sappia chi salutare.
ja: お名前を。返信が誰に宛てるか分かるように。
ka: სახელი, რომ პასუხმა იცოდეს, ვის მიმართავს.
kk: Ат, жауап кімге жүгінетінін білуі үшін.
km: ឈ្មោះមួយ ដើម្បីឲ្យចម្លើយដឹងថាត្រូវស្វាគមន៍អ្នកណា។
ky: Ат, жооп кимге кайрыларын билиши үчүн.
lo: ຊື່ໜຶ່ງ ເພື່ອໃຫ້ຄຳຕອບຮູ້ວ່າຈະທັກໃຜ.
lv: Vārds, lai atbilde zina, ko sveicināt.
ms: Satu nama, supaya balasan tahu siapa yang disapa.
nb: Et navn, så svaret vet hvem det hilser på.
nl: Een naam, zodat een antwoord weet wie het groet.
pl: Imię, żeby odpowiedź wiedziała, kogo wita.
pt: Um nome, para a resposta saber a quem se dirige.
ro: Un nume, ca răspunsul să știe pe cine salută.
ru: Имя, чтобы ответ знал, к кому обращаться.
si: නමක්, පිළිතුර කවුරුන් අමතන්නේදැයි දැනගන්නට.
sk: Meno, aby odpoveď vedela, koho zdraví.
sq: Një emër, që përgjigjja të dijë kë përshëndet.
sr: Име, да одговор зна кога поздравља.
sw: Jina, ili jibu lijue linamsalimia nani.
th: ชื่อสักชื่อ เพื่อให้คำตอบรู้ว่าจะทักใคร
tr: Bir ad, ki yanıt kime seslendiğini bilsin.
zh: 留个名字，回信才知道称呼谁。

# contactNeedEmail
source: An address a reply can reach.
be: Адрас, да якога дойдзе адказ.
bn: এমন একটি ঠিকানা যেখানে উত্তর পৌঁছতে পারে।
cs: Adresa, na kterou odpověď dorazí.
de: Eine Adresse, die eine Antwort erreicht.
el: Μια διεύθυνση που μπορεί να φτάσει μια απάντηση.
et: Aadress, kuhu vastus jõuab.
fil: Isang tirahan na maaabot ng sagot.
fr: Une adresse qu'une réponse peut atteindre.
hi: एक पता जहाँ उत्तर पहुँच सके।
hr: Adresa do koje odgovor može stići.
hy: Հասցե, ուր պատասխանը կհասնի։
it: Un indirizzo che una risposta possa raggiungere.
ja: 返信の届く宛先を。
ka: მისამართი, რომელსაც პასუხი მიაღწევს.
kk: Жауап жете алатын мекенжай.
km: អាសយដ្ឋានមួយដែលចម្លើយអាចទៅដល់។
ky: Жооп жете турган дарек.
lo: ທີ່ຢູ່ທີ່ຄຳຕອບໄປເຖິງໄດ້.
lv: Adrese, kuru atbilde var sasniegt.
ms: Alamat yang dapat dicapai balasan.
nb: En adresse et svar kan nå.
nl: Een adres dat een antwoord kan bereiken.
pl: Adres, do którego dotrze odpowiedź.
pt: Um endereço que uma resposta possa alcançar.
ro: O adresă la care poate ajunge un răspuns.
ru: Адрес, до которого дойдёт ответ.
si: පිළිතුරක් ළඟා විය හැකි ලිපිනයක්.
sk: Adresa, na ktorú odpoveď dorazí.
sq: Një adresë ku mund të mbërrijë një përgjigje.
sr: Адреса до које одговор може стићи.
sw: Anwani ambayo jibu linaweza kufika.
th: ที่อยู่ที่คำตอบไปถึงได้
tr: Bir yanıtın ulaşabileceği bir adres.
zh: 留个回信能到的地址。

# contactNeedMessage
source: A line or two, at least.
be: Хоць бы радок ці два.
bn: অন্তত এক-দুই লাইন।
cs: Alespoň řádek nebo dva.
de: Wenigstens ein paar Zeilen.
el: Τουλάχιστον μία ή δύο γραμμές.
et: Vähemalt rida või kaks.
fil: Kahit isa o dalawang linya.
fr: Une ligne ou deux, au moins.
hi: कम से कम एक-दो पंक्तियाँ।
hr: Barem redak ili dva.
hy: Գոնե մեկ-երկու տող։
it: Almeno una riga o due.
ja: せめて一行か二行を。
ka: სულ მცირე ერთი-ორი სტრიქონი.
kk: Кемінде бір-екі жол.
km: យ៉ាងហោចណាស់មួយឬពីរបន្ទាត់។
ky: Жок дегенде бир-эки сап.
lo: ຢ່າງໜ້ອຍໜຶ່ງຫຼືສອງແຖວ.
lv: Vismaz rinda vai divas.
ms: Sekurang-kurangnya satu dua baris.
nb: Minst en linje eller to.
nl: Op zijn minst een paar regels.
pl: Przynajmniej linijka albo dwie.
pt: Uma linha ou duas, pelo menos.
ro: Cel puțin un rând sau două.
ru: Хотя бы строку или две.
si: අඩුම තරමේ පේළියක් දෙකක්.
sk: Aspoň riadok alebo dva.
sq: Të paktën një rresht a dy.
sr: Бар ред или два.
sw: Angalau mstari mmoja au miwili.
th: อย่างน้อยสักบรรทัดสองบรรทัด
tr: Hiç değilse bir iki satır.
zh: 至少写上一两行。

# contactSent
source: Your letter is on its way. Thank you.
be: Ваш ліст у дарозе. Дзякуй.
bn: আপনার চিঠি পথে রয়েছে। ধন্যবাদ।
cs: Váš dopis je na cestě. Děkujeme.
de: Dein Brief ist unterwegs. Danke.
el: Το γράμμα σας είναι καθ' οδόν. Ευχαριστούμε.
et: Sinu kiri on teel. Aitäh.
fil: Papunta na ang liham mo. Salamat.
fr: Votre lettre est en route. Merci.
hi: आपकी चिट्ठी रास्ते में है। धन्यवाद।
hr: Vaše pismo je na putu. Hvala.
hy: Ձեր նամակը ճանապարհին է։ Շնորհակալություն։
it: La tua lettera è in viaggio. Grazie.
ja: お手紙をお預かりしました。ありがとうございます。
ka: თქვენი წერილი გზაშია. გმადლობთ.
kk: Хатыңыз жолда. Рақмет.
km: សំបុត្ររបស់អ្នកកំពុងធ្វើដំណើរ។ អរគុណ។
ky: Катыңыз жолдо. Рахмат.
lo: ຈົດໝາຍຂອງທ່ານກຳລັງເດີນທາງ. ຂອບໃຈ.
lv: Jūsu vēstule ir ceļā. Paldies.
ms: Surat anda dalam perjalanan. Terima kasih.
nb: Brevet ditt er på vei. Takk.
nl: Je brief is onderweg. Dank je.
pl: Twój list jest w drodze. Dziękujemy.
pt: A tua carta vai a caminho. Obrigado.
ro: Scrisoarea ta este pe drum. Mulțumim.
ru: Ваше письмо в пути. Спасибо.
si: ඔබේ ලිපිය මාර්ගයේ ය. ස්තුතියි.
sk: Váš list je na ceste. Ďakujeme.
sq: Letra juaj është në rrugë. Faleminderit.
sr: Ваше писмо је на путу. Хвала.
sw: Barua yako iko njiani. Asante.
th: จดหมายของคุณกำลังเดินทาง ขอบคุณ
tr: Mektubun yolda. Teşekkürler.
zh: 你的信已经上路了。谢谢。

# contactSendFailed
source: The letter would not send just now. It is on your clipboard, and kept here.
be: Ліст зараз не адправіўся. Ён у буферы абмену і застаўся тут.
bn: চিঠিটি এখন পাঠানো গেল না। এটি ক্লিপবোর্ডে আছে এবং এখানেও রাখা রইল।
cs: Dopis se teď nepodařilo odeslat. Je ve schránce a zůstává tady.
de: Der Brief ließ sich gerade nicht senden. Er liegt in der Zwischenablage und bleibt hier erhalten.
el: Το γράμμα δεν στάλθηκε αυτή τη στιγμή. Βρίσκεται στο πρόχειρο και μένει εδώ.
et: Kirja ei õnnestunud praegu saata. See on lõikelaual ja jääb siia.
fil: Hindi naipadala ang liham ngayon. Nasa clipboard ito at nananatili rito.
fr: La lettre n'a pas pu être envoyée pour l'instant. Elle est dans le presse-papiers et reste ici.
hi: चिट्ठी अभी भेजी नहीं जा सकी। वह क्लिपबोर्ड में है और यहाँ भी रखी है।
hr: Pismo se sada nije moglo poslati. U međuspremniku je i ostaje ovdje.
hy: Նամակը հիմա չուղարկվեց։ Այն սեղմատախտակին է և պահվում է այստեղ։
it: La lettera non è stata inviata per ora. È negli appunti e resta qui.
ja: いまは送れませんでした。手紙はクリップボードにあり、ここにも残しています。
ka: წერილი ახლა ვერ გაიგზავნა. ის ბუფერშია და აქვე ინახება.
kk: Хат қазір жіберілмеді. Ол алмасу буферінде және осында сақталды.
km: សំបុត្រមិនអាចផ្ញើបានទេឥឡូវនេះ។ វានៅក្នុងក្ដារតម្បៀតខ្ទាស់ ហើយនៅរក្សាទុកទីនេះ។
ky: Кат азыр жөнөтүлгөн жок. Ал алмашуу буферинде жана ушул жерде сакталды.
lo: ຕອນນີ້ສົ່ງຈົດໝາຍບໍ່ໄດ້. ມັນຢູ່ໃນຄລິບບອດ ແລະ ຍັງເກັບໄວ້ນີ້.
lv: Vēstuli tagad neizdevās nosūtīt. Tā ir starpliktuvē un paliek šeit.
ms: Surat tidak dapat dihantar sekarang. Ia ada di papan keratan dan kekal tersimpan di sini.
nb: Brevet kunne ikke sendes akkurat nå. Det ligger på utklippstavlen og blir liggende her.
nl: De brief kon nu niet verzonden worden. Hij staat op je klembord en blijft hier bewaard.
pl: List nie dał się teraz wysłać. Jest w schowku i zostaje tutaj.
pt: A carta não pôde ser enviada agora. Está na área de transferência e fica guardada aqui.
ro: Scrisoarea nu a putut fi trimisă acum. Este în clipboard și rămâne aici.
ru: Письмо сейчас не отправилось. Оно в буфере обмена и осталось здесь.
si: ලිපිය දැන් යැවිය නොහැකි විය. එය පසුරු පුවරුවේ ඇති අතර මෙහිද තබා ඇත.
sk: List sa teraz nepodarilo odoslať. Je v schránke a zostáva tu.
sq: Letra nuk u dërgua dot tani. Është në kujtesën e fragmenteve dhe ruhet këtu.
sr: Писмо сада није могло да се пошаље. У остави је и остаје овде.
sw: Barua haikuweza kutumwa sasa hivi. Ipo kwenye ubao wa kunakili na imehifadhiwa hapa.
th: ตอนนี้ส่งจดหมายไม่สำเร็จ จดหมายอยู่ในคลิปบอร์ดและยังเก็บไว้ที่นี่
tr: Mektup şu anda gönderilemedi. Panoda duruyor ve burada saklı kalıyor.
zh: 这封信暂时寄不出去。信已放进剪贴板，也留在这里。

# contactSendByMail
source: Use a mail app instead
be: Даслаць праз паштовую праграму
bn: বদলে একটি মেল অ্যাপ ব্যবহার করুন
cs: Použít místo toho poštovní aplikaci
de: Stattdessen eine Mail-App verwenden
el: Χρησιμοποιήστε εφαρμογή αλληλογραφίας
et: Kasuta selle asemel postirakendust
fil: Gumamit na lang ng app ng email
fr: Utiliser plutôt une application de courrier
hi: इसके बजाय मेल ऐप इस्तेमाल करें
hr: Umjesto toga koristi aplikaciju za poštu
hy: Փոխարենը օգտագործեք փոստի հավելված
it: Usa invece un'app di posta
ja: 代わりにメールアプリを使う
ka: სანაცვლოდ გამოიყენეთ ფოსტის აპლიკაცია
kk: Оның орнына пошта қолданбасын пайдаланыңыз
km: ប្រើកម្មវិធីអ៊ីមែលជំនួសវិញ
ky: Анын ордуна почта колдонмосун колдонуңуз
lo: ໃຊ້ແອັບອີເມວແທນ
lv: Tā vietā izmantojiet pasta lietotni
ms: Gunakan aplikasi e-mel sebaliknya
nb: Bruk en e-postapp i stedet
nl: Gebruik in plaats daarvan een mail-app
pl: Użyj zamiast tego aplikacji pocztowej
pt: Usar antes uma aplicação de correio
ro: Folosește în schimb o aplicație de e-mail
ru: Отправить через почтовое приложение
si: ඒ වෙනුවට තැපැල් යෙදුමක් භාවිත කරන්න
sk: Použiť namiesto toho poštovú aplikáciu
sq: Përdorni një aplikacion poste në vend të kësaj
sr: Уместо тога користи апликацију за пошту
sw: Tumia programu ya barua pepe badala yake
th: ใช้แอปอีเมลแทน
tr: Bunun yerine bir posta uygulaması kullan
zh: 改用邮件应用
