Repository: raimonvibe/gloss
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, cs, da, de, el, es, et, fi, fil, fr, he, hi, hr, hu, hy, is, it, ja, ka, kk, km, ko, ky, lo, lt, lv, mk, ms, my, nb, ne, nl, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, th, tr, uk, ur, vi, zh

source: Clear search
af: Maak soektog skoon
ar: امسح البحث
az: Axtarışı təmizlə
be: Ачысціць пошук
bg: Изчисти търсенето
bn: অনুসন্ধান মুছুন
cs: Vymazat hledání
da: Ryd søgning
de: Suche löschen
el: Καθαρισμός αναζήτησης
es: Borrar búsqueda
et: Tühjenda otsing
fi: Tyhjennä haku
fil: Burahin ang paghahanap
fr: Effacer la recherche
he: נקה חיפוש
hi: खोज साफ़ करें
hr: Očisti pretragu
hu: Keresés törlése
hy: Մաքրել որոնումը
is: Hreinsa leit
it: Cancella ricerca
ja: 検索を消す
ka: ძიების გასუფთავება
kk: Іздеуді тазалау
km: សម្អាតការស្វែងរក
ko: 검색 지우기
ky: Издөөнү тазалоо
lo: ລຶບການຄົ້ນຫາ
lt: Išvalyti paiešką
lv: Notīrīt meklēšanu
mk: Исчисти пребарување
ms: Kosongkan carian
my: ရှာဖွေမှု ဖျက်ရန်
nb: Tøm søk
ne: खोज मेट्नुहोस्
nl: Wis zoekopdracht
pl: Wyczyść wyszukiwanie
pt: Limpar pesquisa
ro: Șterge căutarea
ru: Очистить поиск
si: සෙවීම මකන්න
sk: Vymazať hľadanie
sl: Počisti iskanje
sq: Pastro kërkimin
sr: Очисти претрагу
sv: Rensa sökning
sw: Futa utafutaji
th: ล้างการค้นหา
tr: Aramayı temizle
uk: Очистити пошук
ur: تلاش صاف کریں
vi: Xóa tìm kiếm
zh: 清除搜尋

# filterAll
source: All
af: Alles
ar: الكل
az: Hamısı
be: Усе
bg: Всички
bn: সব
cs: Vše
da: Alle
de: Alle
el: Όλα
es: Todas
et: Kõik
fi: Kaikki
fil: Lahat
fr: Tous
he: הכול
hi: सभी
hr: Sve
hu: Mind
hy: Բոլորը
is: Allt
it: Tutte
ja: すべて
ka: ყველა
kk: Барлығы
km: ទាំងអស់
ko: 모두
ky: Баары
lo: ທັງໝົດ
lt: Visi
lv: Visi
mk: Сите
ms: Semua
my: အားလုံး
nb: Alle
ne: सबै
nl: Alles
pl: Wszystkie
pt: Todas
ro: Toate
ru: Все
si: සියල්ල
sk: Všetko
sl: Vse
sq: Të gjitha
sr: Све
sv: Alla
sw: Zote
th: ทั้งหมด
tr: Tümü
uk: Усі
ur: سب
vi: Tất cả
zh: 全部

# noMatches
source: No matches yet — try a different word or feeling.
af: Nog geen treffers nie — probeer 'n ander woord of gevoel.
ar: لا نتائج بعد — جرّب كلمة أو إحساساً آخر.
az: Hələ uyğunluq yoxdur — başqa söz və ya hiss yoxla.
be: Пакуль няма супадзенняў — паспрабуй іншае слова ці пачуццё.
bg: Още няма съвпадения — опитай друга дума или усещане.
bn: এখনও মিল নেই — অন্য শব্দ বা অনুভূতি চেষ্টা করুন।
cs: Zatím žádné shody — zkus jiné slovo nebo pocit.
da: Ingen træffere endnu — prøv et andet ord eller en anden følelse.
de: Noch keine Treffer — versuche ein anderes Wort oder Gefühl.
el: Δεν υπάρχουν ακόμη αποτελέσματα — δοκίμασε άλλη λέξη ή αίσθηση.
es: Aún no hay coincidencias — prueba otra palabra o sentimiento.
et: Vastuseid veel pole — proovi teist sõna või tunnet.
fi: Ei osumia vielä — kokeile toista sanaa tai tunnetta.
fil: Wala pang tugma — subukan ang ibang salita o damdamin.
fr: Pas encore de correspondance — essayez un autre mot ou un autre sentiment.
he: עדיין אין התאמות — נסה מילה או תחושה אחרת.
hi: अभी कोई मेल नहीं — कोई और शब्द या भाव आज़माएँ।
hr: Još nema poklapanja — pokušaj drugu riječ ili osjećaj.
hu: Még nincs találat — próbálj másik szót vagy érzést.
hy: Դեռ համընկնում չկա — փորձիր այլ բառ կամ զգացում։
is: Engar samsvaranir enn — prófaðu annað orð eða tilfinningu.
it: Ancora nessuna corrispondenza — prova un’altra parola o un altro sentire.
ja: まだ見つかりません — 別のことばや気分で試してみて。
ka: ჯერ არაფერი ემთხვევა — სცადე სხვა სიტყვა ან განცდა.
kk: Әлі сәйкестік жоқ — басқа сөз немесе сезім байқап көріңіз.
km: មិនទាន់មានលទ្ធផល — សាកពាក្យ ឬអារម្មណ៍ផ្សេង។
ko: 아직 맞는 것이 없습니다 — 다른 낱말이나 느낌을 시도해 보세요.
ky: Азырынча дал келүү жок — башка сөз же сезимди байкап көрүңүз.
lo: ຍັງບໍ່ພົບຜົນ — ລອງຄຳ ຫຼື ຄວາມຮູ້ສຶກອື່ນ.
lt: Kol kas nėra atitikmenų — pabandykite kitą žodį ar jausmą.
lv: Vēl nav atbilstību — mēģiniet citu vārdu vai sajūtu.
mk: Сè уште нема совпаѓања — пробај друг збор или чувство.
ms: Belum ada padanan — cuba perkataan atau perasaan lain.
my: မတွေ့သေးပါ — အခြား စကားလုံး သို့မဟုတ် ခံစားချက် စမ်းကြည့်ပါ။
nb: Ingen treff ennå — prøv et annet ord eller en annen følelse.
ne: अहिलेसम्म मिलान छैन — अर्को शब्द वा भाव प्रयास गर्नुहोस्।
nl: Nog geen treffers — probeer een ander woord of gevoel.
pl: Na razie brak trafień — spróbuj innego słowa lub uczucia.
pt: Ainda sem correspondências — experimente outra palavra ou sentimento.
ro: Nicio potrivire încă — încearcă alt cuvânt sau alt simțământ.
ru: Пока нет совпадений — попробуйте другое слово или чувство.
si: තවම ගැලපීම් නැත — වෙනත් වචනයක් හෝ හැඟීමක් උත්සාහ කරන්න.
sk: Zatiaľ žiadne zhody — skús iné slovo alebo pocit.
sl: Še ni zadetkov — poskusi drugo besedo ali občutek.
sq: Nuk ka ende përputhje — provo një fjalë a ndjesi tjetër.
sr: Још нема поклапања — покушај другу реч или осећај.
sv: Inga träffar än — prova ett annat ord eller en annan känsla.
sw: Bado hakuna mechi — jaribu neno au hisia nyingine.
th: ยังไม่พบ — ลองคำหรือความรู้สึกอื่น
tr: Henüz eşleşme yok — başka bir sözcük veya duygu dene.
uk: Поки немає збігів — спробуй інше слово чи почуття.
ur: ابھی کوئی میل نہیں — کوئی اور لفظ یا احساس آزمائیں۔
vi: Chưa có kết quả — thử từ hoặc cảm giác khác.
zh: 尚無結果——試試另一個詞或感覺。

# matchCount
source: {n, plural, =1{1 match} other{{n} matches}}
af: {n, plural, =1{1 treffer} other{{n} treffers}}
ar: {n, plural, =1{نتيجة واحدة} other{{n} نتائج}}
az: {n, plural, =1{1 uyğunluq} other{{n} uyğunluq}}
be: {n, plural, =1{1 супадзенне} other{{n} супадзенняў}}
bg: {n, plural, =1{1 съвпадение} other{{n} съвпадения}}
bn: {n, plural, =1{১টি মিল} other{{n}টি মিল}}
cs: {n, plural, =1{1 shoda} other{{n} shod}}
da: {n, plural, =1{1 træffer} other{{n} træffere}}
de: {n, plural, =1{1 Treffer} other{{n} Treffer}}
el: {n, plural, =1{1 αποτέλεσμα} other{{n} αποτελέσματα}}
es: {n, plural, =1{1 coincidencia} other{{n} coincidencias}}
et: {n, plural, =1{1 vaste} other{{n} vastet}}
fi: {n, plural, =1{1 osuma} other{{n} osumaa}}
fil: {n, plural, =1{1 tugma} other{{n} na tugma}}
fr: {n, plural, =1{1 correspondance} other{{n} correspondances}}
he: {n, plural, =1{התאמה אחת} other{{n} התאמות}}
hi: {n, plural, =1{1 मेल} other{{n} मेल}}
hr: {n, plural, =1{1 poklapanje} other{{n} poklapanja}}
hu: {n, plural, =1{1 találat} other{{n} találat}}
hy: {n, plural, =1{1 համընկնում} other{{n} համընկնում}}
is: {n, plural, =1{1 samsvörun} other{{n} samsvaranir}}
it: {n, plural, =1{1 corrispondenza} other{{n} corrispondenze}}
ja: {n, plural, =1{1 件} other{{n} 件}}
ka: {n, plural, =1{1 დამთხვევა} other{{n} დამთხვევა}}
kk: {n, plural, =1{1 сәйкестік} other{{n} сәйкестік}}
km: {n, plural, =1{១ លទ្ធផល} other{{n} លទ្ធផល}}
ko: {n, plural, =1{일치 1건} other{일치 {n}건}}
ky: {n, plural, =1{1 дал келүү} other{{n} дал келүү}}
lo: {n, plural, =1{1 ຜົນ} other{{n} ຜົນ}}
lt: {n, plural, =1{1 atitikmuo} other{{n} atitikmenys}}
lv: {n, plural, =1{1 atbilstība} other{{n} atbilstības}}
mk: {n, plural, =1{1 совпаѓање} other{{n} совпаѓања}}
ms: {n, plural, =1{1 padanan} other{{n} padanan}}
my: {n, plural, =1{၁ ခု ကိုက်ညီ} other{{n} ခု ကိုက်ညီ}}
nb: {n, plural, =1{1 treff} other{{n} treff}}
ne: {n, plural, =1{१ मिलान} other{{n} मिलान}}
nl: {n, plural, =1{1 treffer} other{{n} treffers}}
pl: {n, plural, =1{1 trafienie} other{{n} trafień}}
pt: {n, plural, =1{1 correspondência} other{{n} correspondências}}
ro: {n, plural, =1{1 potrivire} other{{n} potriviri}}
ru: {n, plural, =1{1 совпадение} other{{n} совпадений}}
si: {n, plural, =1{ගැලපීම 1} other{ගැලපීම් {n}}}
sk: {n, plural, =1{1 zhoda} other{{n} zhôd}}
sl: {n, plural, =1{1 zadetek} other{{n} zadetkov}}
sq: {n, plural, =1{1 përputhje} other{{n} përputhje}}
sr: {n, plural, =1{1 поклапање} other{{n} поклапања}}
sv: {n, plural, =1{1 träff} other{{n} träffar}}
sw: {n, plural, =1{mechi 1} other{mechi {n}}}
th: {n, plural, =1{1 รายการ} other{{n} รายการ}}
tr: {n, plural, =1{1 eşleşme} other{{n} eşleşme}}
uk: {n, plural, =1{1 збіг} other{{n} збігів}}
ur: {n, plural, =1{1 میل} other{{n} میلز}}
vi: {n, plural, =1{1 kết quả} other{{n} kết quả}}
zh: {n, plural, =1{1 個結果} other{{n} 個結果}}

source: nothing here
af: niks hier nie
ar: لا شيء هنا
az: burada heç nə yoxdur
be: тут нічога няма
bg: тук няма нищо
bn: এখানে কিছু নেই
cs: nic tu není
da: intet her
de: hier nichts
el: τίποτα εδώ
es: nada aquí
et: siin pole midagi
fi: ei mitään täällä
fil: walang narito
fr: rien ici
he: אין כאן דבר
hi: यहाँ कुछ नहीं
hr: ovdje ništa
hu: itt semmi sincs
hy: այստեղ ոչինչ չկա
is: ekkert hér
it: niente qui
ja: ここには何もありません
ka: აქ არაფერია
kk: мұнда ештеңе жоқ
km: គ្មានអ្វីនៅទីនេះ
ko: 여기에는 아무것도 없습니다
ky: бул жерде эч нерсе жок
lo: ບໍ່ມີຫຍັງທີ່ນີ້
lt: čia nieko nėra
lv: šeit nekā nav
mk: тука нема ништо
ms: tiada di sini
my: ဤနေရာတွင် ဘာမှ မရှိ
nb: ingenting her
ne: यहाँ केही छैन
nl: niets hier
pl: nic tu nie ma
pt: nada aqui
ro: nimic aici
ru: здесь ничего нет
si: මෙහි කිසිවක් නැත
sk: nič tu nie je
sl: tu ni ničesar
sq: asgjë këtu
sr: овде нема ничега
sv: ingenting här
sw: hakuna hapa
th: ไม่มีอะไรที่นี่
tr: burada hiçbir şey yok
uk: тут нічого немає
ur: یہاں کچھ نہیں
vi: không có gì ở đây
zh: 這裡什麼也沒有

# emptyLexicon
source: Nothing in this corner of the lexicon.
af: Niks in hierdie hoek van die leksikon nie.
ar: لا شيء في هذه الزاوية من المعجم.
az: Lüğətin bu küncündə heç nə yoxdur.
be: У гэтым кутку лексікона нічога няма.
bg: В този ъгъл на лексикона няма нищо.
bn: অভিধানের এই কোণে কিছু নেই।
cs: V tomto koutě lexikonu nic není.
da: Intet i denne krog af leksikonet.
de: In dieser Ecke des Lexikons ist nichts.
el: Τίποτα σε αυτή τη γωνιά του λεξικού.
es: Nada en este rincón del léxico.
et: Selles leksikoni nurgas pole midagi.
fi: Tässä leksikon nurkassa ei ole mitään.
fil: Walang laman sa sulok na ito ng leksikon.
fr: Rien dans ce coin du lexique.
he: אין דבר בפינה זו של הלקסיקון.
hi: कोश के इस कोने में कुछ नहीं।
hr: U ovom kutu leksikona nema ničega.
hu: A lexikon e sarkában semmi sincs.
hy: Բառարանի այս անկյունում ոչինչ չկա։
is: Ekkert í þessu horni lexikonsins.
it: Niente in questo angolo del lessico.
ja: 語彙集のこのすみには、まだ何もありません。
ka: ლექსიკონის ამ კუთხეში არაფერია.
kk: Лексиконның осы бұрышында ештеңе жоқ.
km: គ្មានអ្វីនៅជ្រុងនេះនៃវចនានុក្រម។
ko: 어휘집의 이 구석에는 아무것도 없습니다.
ky: Лексикондун бул бурчунда эч нерсе жок.
lo: ບໍ່ມີຫຍັງໃນມຸມນີ້ຂອງພົດຈະນານຸກົມ.
lt: Šiame leksikono kampe nieko nėra.
lv: Šajā leksikona stūrī nekā nav.
mk: Во овој агол од лексиконот нема ништо.
ms: Tiada apa-apa di sudut leksikon ini.
my: အဘိဓာန်၏ ဤထောင့်တွင် ဘာမှ မရှိ။
nb: Ingenting i denne kroken av leksikonet.
ne: कोशको यो कुनामा केही छैन।
nl: Niets in deze hoek van het lexicon.
pl: W tym zakątku leksykonu nic nie ma.
pt: Nada neste canto do léxico.
ro: Nimic în acest colț al lexiconului.
ru: В этом уголке лексикона ничего нет.
si: ශබ්දකෝෂයේ මෙම කොනේ කිසිවක් නැත.
sk: V tomto kúte lexikónu nič nie je.
sl: V tem kotu leksikona ni ničesar.
sq: Asgjë në këtë cep të leksikonit.
sr: У овом углу лексикона нема ничега.
sv: Ingenting i den här vrån av lexikonet.
sw: Hakuna kitu katika kona hii ya kamusi.
th: มุมนี้ของพจนานุกรมยังว่างเปล่า
tr: Sözlüğün bu köşesinde hiçbir şey yok.
uk: У цьому кутку лексикону нічого немає.
ur: ذخیرے کے اس کونے میں کچھ نہیں۔
vi: Không có gì ở góc này của từ điển.
zh: 詞彙集這一角空無一物。

# emptySaved
source: No saved words yet. Tap the heart on any entry.
af: Nog geen gestoorde woorde nie. Tik op die hartjie by enige inskrywing.
ar: لا كلمات محفوظة بعد. اضغط القلب على أي مدخل.
az: Hələ saxlanılan söz yoxdur. İstənilən məqalədə ürəyə toxun.
be: Пакуль няма захаваных слоў. Націсні сэрца на любым артыкуле.
bg: Още няма запазени думи. Докосни сърцето на който и да е запис.
bn: এখনও সংরক্ষিত শব্দ নেই। যেকোনো নিবন্ধে হৃদয়ে ট্যাপ করুন।
cs: Zatím žádná uložená slova. Klepni na srdce u kteréhokoli záznamu.
da: Ingen gemte ord endnu. Tryk på hjertet ved et opslag.
de: Noch keine gespeicherten Wörter. Tippe auf das Herz bei einem Eintrag.
el: Δεν υπάρχουν ακόμη αποθηκευμένες λέξεις. Πάτα την καρδιά σε οποιοδήποτε λήμμα.
es: Aún no hay palabras guardadas. Pulsa el corazón en cualquier entrada.
et: Salvestatud sõnu veel pole. Puuduta südameikooni mis tahes kirjel.
fi: Ei vielä tallennettuja sanoja. Napauta sydäntä missä tahansa artikkelissa.
fil: Wala pang naka-save. I-tap ang puso sa anumang talâ.
fr: Pas encore de mots enregistrés. Touchez le cœur sur une entrée.
he: עדיין אין מילים שמורות. הקש על הלב בכל ערך.
hi: अभी कोई सहेजा शब्द नहीं। किसी भी प्रविष्टि पर हृदय छुएँ।
hr: Još nema spremljenih riječi. Dodirni srce na bilo kojem unosu.
hu: Még nincs mentett szó. Érintsd meg a szívet bármely szócikken.
hy: Դեռ պահված բառ չկա։ Հպիր սրտին ցանկացած հոդվածում։
is: Engin vistuð orð enn. Ýttu á hjartað við færslu.
it: Nessuna parola salvata ancora. Tocca il cuore su una voce.
ja: まだ保存したことばはありません。項目のハートをタップして。
ka: ჯერ შენახული სიტყვა არ არის. შეეხე გულს ნებისმიერ ჩანაწერზე.
kk: Әлі сақталған сөз жоқ. Кез келген мақаладағы жүрекшені түртіңіз.
km: មិនទាន់មានពាក្យរក្សាទុក។ ប៉ះបេះដូងលើធាតុណាមួយ។
ko: 아직 저장한 낱말이 없습니다. 항목의 하트를 누르세요.
ky: Азырынча сакталган сөз жок. Каалаган макаладагы жүрөкчөнү басыңыз.
lo: ຍັງບໍ່ມີຄຳທີ່ບັນທຶກ. ແຕະຫົວໃຈໃນລາຍການໃດກໍໄດ້.
lt: Dar nėra išsaugotų žodžių. Palieskite širdelę bet kuriame įraše.
lv: Vēl nav saglabātu vārdu. Pieskarieties sirdij pie jebkura šķirkļa.
mk: Сè уште нема зачувани зборови. Допрете го срцето на кој било запис.
ms: Belum ada perkataan disimpan. Ketik hati pada mana-mana entri.
my: သိမ်းထားသော စကားလုံး မရှိသေးပါ။ မည်သည့် မှတ်တမ်းတွင်မဆို နှလုံးကို နှိပ်ပါ။
nb: Ingen lagrede ord ennå. Trykk på hjertet ved et oppslag.
ne: अहिलेसम्म सुरक्षित शब्द छैन। कुनै पनि प्रविष्टिमा हृदय छुनुहोस्।
nl: Nog geen bewaarde woorden. Tik op het hartje bij een lemma.
pl: Nie ma jeszcze zapisanych słów. Dotknij serca przy dowolnym wpisie.
pt: Ainda sem palavras guardadas. Toque no coração em qualquer entrada.
ro: Niciun cuvânt salvat încă. Atinge inima de pe orice articol.
ru: Пока нет сохранённых слов. Нажмите сердце на любой статье.
si: තවම සුරකින ලද වචන නැත. ඕනෑම ඇතුළත් කිරීමක හදවත තට්ටු කරන්න.
sk: Zatiaľ žiadne uložené slová. Ťukni na srdce pri ktoromkoľvek zázname.
sl: Še ni shranjenih besed. Tapni srce pri katerem koli vnosu.
sq: Nuk ka ende fjalë të ruajtura. Prek zemrën në çdo zë.
sr: Још нема сачуваних речи. Додирни срце на било ком уносу.
sv: Inga sparade ord än. Tryck på hjärtat vid ett uppslag.
sw: Bado hakuna maneno yaliyohifadhiwa. Gusa moyo kwenye ingizo lolote.
th: ยังไม่มีคำที่บันทึก แตะหัวใจที่รายการใดก็ได้
tr: Henüz kaydedilmiş sözcük yok. Herhangi bir maddede kalbe dokun.
uk: Поки немає збережених слів. Торкнися серця на будь-якому записі.
ur: ابھی کوئی محفوظ لفظ نہیں۔ کسی بھی اندراج پر دل کو چھوئیں۔
vi: Chưa có từ đã lưu. Chạm trái tim trên bất kỳ mục nào.
zh: 尚未儲存任何詞。在任何條目輕觸愛心。

source: Tap to read more
af: Tik om verder te lees
ar: اضغط للقراءة المزيد
az: Daha çox oxumaq üçün toxun
be: Націсні, каб чытаць далей
bg: Докосни, за да четеш още
bn: আরও পড়তে ট্যাপ করুন
cs: Klepni pro další čtení
da: Tryk for at læse mere
de: Tippen, um weiterzulesen
el: Πάτα για να διαβάσεις περισσότερα
es: Pulsa para leer más
et: Puuduta, et lugeda edasi
fi: Napauta lukeaksesi lisää
fil: I-tap para magbasa pa
fr: Toucher pour lire davantage
he: הקש כדי לקרוא עוד
hi: और पढ़ने के लिए छुएँ
hr: Dodirni za daljnje čitanje
hu: Érintsd meg a folytatáshoz
hy: Հպիր՝ ավելին կարդալու համար
is: Ýttu til að lesa meira
it: Tocca per leggere oltre
ja: タップして続きを読む
ka: შეეხე, რომ მეტი წაიკითხო
kk: Әрі қарай оқу үшін түртіңіз
km: ប៉ះដើម្បីអានបន្ថែម
ko: 눌러서 더 읽기
ky: Көбүрөөк окуу үчүн басыңыз
lo: ແຕະເພື່ອອ່ານຕໍ່
lt: Palieskite, kad skaitytumėte toliau
lv: Pieskarieties, lai lasītu tālāk
mk: Допрете за да читате повеќе
ms: Ketik untuk membaca lagi
my: ထပ်ဖတ်ရန် နှိပ်ပါ
nb: Trykk for å lese mer
ne: थप पढ्न छुनुहोस्
nl: Tik om verder te lezen
pl: Dotknij, by czytać dalej
pt: Toque para ler mais
ro: Atinge pentru a citi mai departe
ru: Нажмите, чтобы читать дальше
si: තවත් කියවීමට තට්ටු කරන්න
sk: Ťukni pre ďalšie čítanie
sl: Tapni za nadaljnje branje
sq: Prek për të lexuar më shumë
sr: Додирни да читаш даље
sv: Tryck för att läsa mer
sw: Gusa kusoma zaidi
th: แตะเพื่ออ่านต่อ
tr: Daha fazlasını okumak için dokun
uk: Торкнися, щоб читати далі
ur: مزید پڑھنے کے لیے چھوئیں
vi: Chạm để đọc thêm
zh: 輕觸以閱讀更多

source: Save word
af: Stoor woord
ar: احفظ الكلمة
az: Sözü saxla
be: Захаваць слова
bg: Запази дума
bn: শব্দ সংরক্ষণ করুন
cs: Uložit slovo
da: Gem ord
de: Wort speichern
el: Αποθήκευση λέξης
es: Guardar palabra
et: Salvesta sõna
fi: Tallenna sana
fil: I-save ang salita
fr: Enregistrer le mot
he: שמור מילה
hi: शब्द सहेजें
hr: Spremi riječ
hu: Szó mentése
hy: Պահել բառը
is: Vista orð
it: Salva parola
ja: ことばを保存
ka: სიტყვის შენახვა
kk: Сөзді сақтау
km: រក្សាទុកពាក្យ
ko: 낱말 저장
ky: Сөздү сактоо
lo: ບັນທຶກຄຳ
lt: Išsaugoti žodį
lv: Saglabāt vārdu
mk: Зачувај збор
ms: Simpan perkataan
my: စကားလုံး သိမ်းရန်
nb: Lagre ord
ne: शब्द सुरक्षित गर्नुहोस्
nl: Bewaar woord
pl: Zapisz słowo
pt: Guardar palavra
ro: Salvează cuvântul
ru: Сохранить слово
si: වචනය සුරකින්න
sk: Uložiť slovo
sl: Shrani besedo
sq: Ruaj fjalën
sr: Сачувај реч
sv: Spara ord
sw: Hifadhi neno
th: บันทึกคำ
tr: Sözcüğü kaydet
uk: Зберегти слово
ur: لفظ محفوظ کریں
vi: Lưu từ
zh: 儲存詞語

source: Remove from favorites
af: Verwyder uit gunstelinge
ar: أزل من المفضّلات
az: Sevimlilərdən çıxar
be: Прыбраць з улюбёных
bg: Премахни от любими
bn: প্রিয় তালিকা থেকে সরান
cs: Odebrat z oblíbených
da: Fjern fra favoritter
de: Aus den Favoriten entfernen
el: Αφαίρεση από τα αγαπημένα
es: Quitar de favoritos
et: Eemalda lemmikutest
fi: Poista suosikeista
fil: Alisin sa paborito
fr: Retirer des favoris
he: הסר מהמועדפים
hi: पसंदीदा से हटाएँ
hr: Ukloni iz omiljenih
hu: Eltávolítás a kedvencekből
hy: Հեռացնել նախընտրելիներից
is: Fjarlægja úr eftirlæti
it: Rimuovi dai preferiti
ja: お気に入りから外す
ka: რჩეულებიდან ამოშლა
kk: Таңдаулыдан шығару
km: ដកចេញពីសំណព្វ
ko: 즐겨찾기에서 빼기
ky: Сүйүктүүлөрдөн чыгаруу
lo: ເອົາອອກຈາກລາຍການທີ່ມັກ
lt: Pašalinti iš mėgstamų
lv: Noņemt no izlases
mk: Отстрани од омилени
ms: Buang daripada kegemaran
my: အကြိုက်ဆုံးမှ ဖယ်ရှားရန်
nb: Fjern fra favoritter
ne: मनपर्नेबाट हटाउनुहोस्
nl: Verwijder uit favorieten
pl: Usuń z ulubionych
pt: Remover dos favoritos
ro: Scoate din favorite
ru: Убрать из избранного
si: ප්‍රියතමයන්ගෙන් ඉවත් කරන්න
sk: Odstrániť z obľúbených
sl: Odstrani iz priljubljenih
sq: Hiq nga të preferuarat
sr: Уклони из омиљених
sv: Ta bort från favoriter
sw: Ondoa kwenye vipendwa
th: นำออกจากรายการโปรด
tr: Favorilerden çıkar
uk: Прибрати з улюблених
ur: پسندیدہ سے ہٹائیں
vi: Xóa khỏi yêu thích
zh: 從收藏移除

source: in plain words
af: in eenvoudige woorde
ar: بكلمات بسيطة
az: sadə dillə
be: простымі словамі
bg: с прости думи
bn: সহজ ভাষায়
cs: prostými slovy
da: med enkle ord
de: in schlichten Worten
el: με απλά λόγια
es: en palabras sencillas
et: lihtsate sõnadega
fi: selkokielellä
fil: sa payak na salita
fr: en mots simples
he: במילים פשוטות
hi: सादी भाषा में
hr: prostih riječi
hu: egyszerűen
hy: պարզ խոսքով
is: með einföldum orðum
it: in parole semplici
ja: やさしいことばで
ka: მარტივი სიტყვებით
kk: қарапайым сөзбен
km: ជាពាក្យសាមញ្ញ
ko: 쉬운 말로
ky: жөнөкөй сөз менен
lo: ເປັນຄຳງ່າຍໆ
lt: paprastais žodžiais
lv: vienkāršiem vārdiem
mk: со прости зборови
ms: dengan kata mudah
my: ရိုးရိုး စကားဖြင့်
nb: med enkle ord
ne: सरल शब्दमा
nl: in gewone woorden
pl: prostymi słowami
pt: em palavras simples
ro: pe scurt
ru: простыми словами
si: සරල වචනවලින්
sk: prostými slovami
sl: preprostimi besedami
sq: me fjalë të thjeshta
sr: простим речима
sv: med enkla ord
sw: kwa maneno rahisi
th: เป็นคำง่าย ๆ
tr: yalın sözlerle
uk: простими словами
ur: سادہ الفاظ میں
vi: bằng lời giản dị
zh: 淺白來說

source: the definition
af: die definisie
ar: التعريف
az: tərif
be: азначэнне
bg: определението
bn: সংজ্ঞা
cs: definice
da: definitionen
de: die Definition
el: ο ορισμός
es: la definición
et: definitsioon
fi: määritelmä
fil: ang kahulugan
fr: la définition
he: ההגדרה
hi: परिभाषा
hr: definicija
hu: a meghatározás
hy: սահմանումը
is: skilgreiningin
it: la definizione
ja: 定義
ka: განმარტება
kk: анықтама
km: និយមន័យ
ko: 정의
ky: аныктама
lo: ນິຍາມ
lt: apibrėžimas
lv: definīcija
mk: дефиницијата
ms: takrifan
my: အဓိပ္ပာယ်ဖွင့်ဆိုချက်
nb: definisjonen
ne: परिभाषा
nl: de definitie
pl: definicja
pt: a definição
ro: definiția
ru: определение
si: අර්ථ දැක්වීම
sk: definícia
sl: definicija
sq: përkufizimi
sr: дефиниција
sv: definitionen
sw: ufafanuzi
th: คำจำกัดความ
tr: tanım
uk: визначення
ur: تعریف
vi: định nghĩa
zh: 定義

source: in a sentence
af: in 'n sin
ar: في جملة
az: cümlədə
be: у сказе
bg: в изречение
bn: একটি বাক্যে
cs: ve větě
da: i en sætning
de: in einem Satz
el: σε μια πρόταση
es: en una frase
et: lauses
fi: lauseessa
fil: sa isang pangungusap
fr: dans une phrase
he: במשפט
hi: एक वाक्य में
hr: u rečenici
hu: egy mondatban
hy: նախադասության մեջ
is: í setningu
it: in una frase
ja: 文のなかで
ka: წინადადებაში
kk: сөйлемде
km: ក្នុងប្រយោគ
ko: 문장 속에서
ky: сүйлөмдө
lo: ໃນປະໂຫຍກ
lt: sakinyje
lv: teikumā
mk: во реченица
ms: dalam ayat
my: ဝါကျတစ်ခုတွင်
nb: i en setning
ne: वाक्यमा
nl: in een zin
pl: w zdaniu
pt: numa frase
ro: într-o propoziție
ru: в предложении
si: වාක්‍යයක
sk: vo vete
sl: v stavku
sq: në një fjali
sr: у реченици
sv: i en mening
sw: katika sentensi
th: ในประโยค
tr: bir cümlede
uk: у реченні
ur: ایک جملے میں
vi: trong một câu
zh: 句中

# exampleGlossLabel
source: in other words
af: met ander woorde
ar: بعبارة أخرى
az: başqa sözlə
be: іншымі словамі
bg: с други думи
bn: অন্য কথায়
cs: jinými slovy
da: med andre ord
de: anders gesagt
el: με άλλα λόγια
es: dicho de otro modo
et: teisisõnu
fi: toisin sanoen
fil: sa ibang salita
fr: autrement dit
he: במילים אחרות
hi: दूसरे शब्दों में
hr: drugim riječima
hu: másképpen
hy: այլ կերպ ասած
is: með öðrum orðum
it: in altre parole
ja: 言い換えれば
ka: სხვაგვარად რომ ვთქვათ
kk: басқаша айтқанда
km: និយាយម្យ៉ាងទៀត
ko: 다른 말로
ky: башкача айтканда
lo: ອີກຢ່າງໜຶ່ງ
lt: kitaip tariant
lv: citādi sakot
mk: со други зборови
ms: dengan kata lain
my: အခြား စကားဖြင့်
nb: med andre ord
ne: अर्को शब्दमा
nl: anders gezegd
pl: innymi słowy
pt: por outras palavras
ro: altfel spus
ru: иными словами
si: වෙනත් වචනවලින්
sk: inými slovami
sl: z drugimi besedami
sq: ndryshe thënë
sr: другим речима
sv: med andra ord
sw: kwa maneno mengine
th: กล่าวอีกอย่าง
tr: başka deyişle
uk: іншими словами
ur: دوسرے الفاظ میں
vi: nói cách khác
zh: 換言之

source: Save
af: Stoor
ar: حفظ
az: Saxla
be: Захаваць
bg: Запази
bn: সংরক্ষণ
cs: Uložit
da: Gem
de: Speichern
el: Αποθήκευση
es: Guardar
et: Salvesta
fi: Tallenna
fil: I-save
fr: Enregistrer
he: שמירה
hi: सहेजें
hr: Spremi
hu: Mentés
hy: Պահել
is: Vista
it: Salva
ja: 保存
ka: შენახვა
kk: Сақтау
km: រក្សាទុក
ko: 저장
ky: Сактоо
lo: ບັນທຶກ
lt: Išsaugoti
lv: Saglabāt
mk: Зачувај
ms: Simpan
my: သိမ်းရန်
nb: Lagre
ne: सुरक्षित गर्नुहोस्
nl: Bewaren
pl: Zapisz
pt: Guardar
ro: Salvează
ru: Сохранить
si: සුරකින්න
sk: Uložiť
sl: Shrani
sq: Ruaj
sr: Сачувај
sv: Spara
sw: Hifadhi
th: บันทึก
tr: Kaydet
uk: Зберегти
ur: محفوظ کریں
vi: Lưu
zh: 儲存

source: Saved
af: Gestoor
ar: محفوظ
az: Saxlanıldı
be: Захавана
bg: Запазено
bn: সংরক্ষিত
cs: Uloženo
da: Gemt
de: Gespeichert
el: Αποθηκευμένο
es: Guardada
et: Salvestatud
fi: Tallennettu
fil: Naka-save
fr: Enregistré
he: שמור
hi: सहेजा गया
hr: Spremljeno
hu: Mentve
hy: Պահված
is: Vistað
it: Salvata
ja: 保存済み
ka: შენახულია
kk: Сақталды
km: បានរក្សាទុក
ko: 저장됨
ky: Сакталды
lo: ບັນທຶກແລ້ວ
lt: Išsaugota
lv: Saglabāts
mk: Зачувано
ms: Disimpan
my: သိမ်းပြီး
nb: Lagret
ne: सुरक्षित
nl: Bewaard
pl: Zapisano
pt: Guardada
ro: Salvat
ru: Сохранено
si: සුරකින ලදී
sk: Uložené
sl: Shranjeno
sq: Ruajtur
sr: Сачувано
sv: Sparat
sw: Imehifadhiwa
th: บันทึกแล้ว
tr: Kaydedildi
uk: Збережено
ur: محفوظ
vi: Đã lưu
zh: 已儲存
