Repository: raimonvibe/gloss
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, cs, da, de, el, es, et, fi, fil, fr, he, hi, hr, hu, hy, is, it, ja, ka, kk, km, ko, ky, lo, lt, lv, mk, ms, my, nb, ne, nl, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, th, tr, uk, ur, vi, zh

source: Copy
af: Kopieer
ar: نسخ
az: Kopyala
be: Капіяваць
bg: Копирай
bn: অনুলিপি
cs: Kopírovat
da: Kopiér
de: Kopieren
el: Αντιγραφή
es: Copiar
et: Kopeeri
fi: Kopioi
fil: Kopyahin
fr: Copier
he: העתקה
hi: प्रतिलिपि
hr: Kopiraj
hu: Másolás
hy: Պատճենել
is: Afrita
it: Copia
ja: コピー
ka: კოპირება
kk: Көшіру
km: ចម្លង
ko: 복사
ky: Көчүрүү
lo: ສຳເນົາ
lt: Kopijuoti
lv: Kopēt
mk: Копирај
ms: Salin
my: ကူးယူရန်
nb: Kopier
ne: प्रतिलिपि
nl: Kopiëren
pl: Kopiuj
pt: Copiar
ro: Copiază
ru: Копировать
si: පිටපත් කරන්න
sk: Kopírovať
sl: Kopiraj
sq: Kopjo
sr: Копирај
sv: Kopiera
sw: Nakili
th: คัดลอก
tr: Kopyala
uk: Копіювати
ur: نقل کریں
vi: Sao chép
zh: 複製

source: Copied to clipboard
af: Na die knipbord gekopieer
ar: نُسخ إلى الحافظة
az: Buferə kopyalandı
be: Скапіявана ў буфер
bg: Копирано в клипборда
bn: ক্লিপবোর্ডে অনুলিপি হয়েছে
cs: Zkopírováno do schránky
da: Kopieret til udklipsholderen
de: In die Zwischenablage kopiert
el: Αντιγράφηκε στο πρόχειρο
es: Copiado al portapapeles
et: Kopeeritud lõikelauale
fi: Kopioitu leikepöydälle
fil: Nakopya sa clipboard
fr: Copié dans le presse-papiers
he: הועתק ללוח
hi: क्लिपबोर्ड पर प्रतिलिपि हुई
hr: Kopirano u međuspremnik
hu: Vágólapra másolva
hy: Պատճենվեց սեղմատախտակ
is: Afritað á klemmuspjald
it: Copiato negli appunti
ja: クリップボードにコピーしました
ka: დაკოპირდა გაცვლის ბუფერში
kk: Алмасу буферіне көшірілді
km: បានចម្លងទៅក្ដារតម្បៀតខ្ទាស់
ko: 클립보드에 복사됨
ky: Алмашуу буферине көчүрүлдү
lo: ສຳເນົາໄປຄລິບບອດແລ້ວ
lt: Nukopijuota į iškarpinę
lv: Kopēts starpliktuvē
mk: Копирано во клипборд
ms: Disalin ke papan klip
my: ကလစ်ဘုတ်သို့ ကူးယူပြီး
nb: Kopiert til utklippstavlen
ne: क्लिपबोर्डमा प्रतिलिपि भयो
nl: Gekopieerd naar het klembord
pl: Skopiowano do schowka
pt: Copiado para a área de transferência
ro: Copiat în clipboard
ru: Скопировано в буфер
si: ක්ලිප්බෝඩ් වෙත පිටපත් කෙරිණි
sk: Skopírované do schránky
sl: Kopirano na odložišče
sq: U kopjua në kujtesë
sr: Копирано у оставу
sv: Kopierat till urklipp
sw: Imenakiliwa kwenye ubao
th: คัดลอกไปยังคลิปบอร์ดแล้ว
tr: Panoya kopyalandı
uk: Скопійовано в буфер
ur: کلپ بورڈ پر نقل ہو گیا
vi: Đã sao chép vào bộ nhớ tạm
zh: 已複製到剪貼簿

source: roots
af: wortels
ar: الجذور
az: köklər
be: карані
bg: корени
bn: মূল
cs: kořeny
da: rødder
de: Wurzeln
el: ρίζες
es: raíces
et: juured
fi: juuret
fil: mga ugat
fr: racines
he: שורשים
hi: मूल
hr: korijeni
hu: gyökerek
hy: արմատներ
is: rætur
it: radici
ja: 語根
ka: ფესვები
kk: түбірлер
km: ឫស
ko: 어근
ky: тамырлар
lo: ຮາກ
lt: šaknys
lv: saknes
mk: корени
ms: akar
my: အမြစ်များ
nb: røtter
ne: मूल
nl: wortels
pl: rdzenie
pt: raízes
ro: rădăcini
ru: корни
si: මූල
sk: korene
sl: korenine
sq: rrënjë
sr: корени
sv: rötter
sw: mizizi
th: รากศัพท์
tr: kökler
uk: корені
ur: جڑیں
vi: gốc
zh: 詞根

# quizTitle
source: A little quiz
af: 'n Klein vasvra
ar: اختبار صغير
az: Kiçik bir test
be: Маленькая віктарына
bg: Малка викторина
bn: একটি ছোট কুইজ
cs: Malý kvíz
da: En lille quiz
de: Ein kleines Quiz
el: Ένα μικρό κουίζ
es: Un pequeño cuestionario
et: Väike viktoriin
fi: Pieni tietovisa
fil: Isang maliit na pagsusulit
fr: Un petit quiz
he: חידון קטן
hi: एक छोटी प्रश्नोत्तरी
hr: Mali kviz
hu: Egy kis kvíz
hy: Փոքր հարցաշար
is: Lítið próf
it: Un piccolo quiz
ja: ささやかなクイズ
ka: პატარა ქვიზი
kk: Кішкентай сұрақнама
km: សំណួរតូចមួយ
ko: 작은 퀴즈
ky: Кичинекей суроо
lo: ແບບທົດສອບນ້ອຍໆ
lt: Maža viktorina
lv: Maza viktorīna
mk: Мала квиз
ms: Kuiz kecil
my: မေးခွန်း အသေးစား
nb: En liten quiz
ne: सानो प्रश्नोत्तरी
nl: Een klein quizje
pl: Mały quiz
pt: Um pequeno questionário
ro: Un chestionar mic
ru: Небольшая викторина
si: කුඩා ප්‍රශ්නාවලියක්
sk: Malý kvíz
sl: Majhen kviz
sq: Një kuiz i vogël
sr: Мали квиз
sv: Ett litet quiz
sw: Jaribio dogo
th: แบบทดสอบเล็ก ๆ
tr: Küçük bir sınav
uk: Невелика вікторина
ur: ایک چھوٹا سوالنامہ
vi: Một đố vui nhỏ
zh: 一小道測驗

# quizCaption
source: know the roots, then choose the meaning
af: ken die wortels, kies dan die betekenis
ar: اعرف الجذور، ثم اختر المعنى
az: kökləri öyrən, sonra mənanı seç
be: спазнай карані, потым абяры сэнс
bg: познай корените, после избери значението
bn: মূল জানুন, তারপর অর্থ বেছে নিন
cs: poznej kořeny, pak vyber význam
da: kend rødderne, vælg så betydningen
de: die Wurzeln kennen, dann die Bedeutung wählen
el: γνώρισε τις ρίζες, ύστερα διάλεξε τη σημασία
es: conoce las raíces, luego elige el sentido
et: tunne juuri, siis vali tähendus
fi: tunne juuret, valitse sitten merkitys
fil: kilalanin ang ugat, saka piliin ang kahulugan
fr: connaître les racines, puis choisir le sens
he: הכר את השורשים, ואז בחר את המשמעות
hi: मूल जानें, फिर अर्थ चुनें
hr: upoznaj korijene, zatim odaberi značenje
hu: ismerd a gyökereket, aztán válaszd a jelentést
hy: ճանաչիր արմատները, ապա ընտրիր իմաստը
is: þekktu ræturnar, veldu svo merkinguna
it: conosci le radici, poi scegli il senso
ja: 語根を知り、それから意味を選ぶ
ka: იცოდე ფესვები, შემდეგ აირჩიე მნიშვნელობა
kk: түбірлерді біл, сосын мағынаны таңда
km: ស្គាល់ឫស រួចជ្រើសអត្ថន័យ
ko: 어근을 알고, 뜻을 고르세요
ky: тамырларды бил, андан кийин маанини танда
lo: ຮູ້ຮາກ ແລ້ວເລືອກຄວາມໝາຍ
lt: pažinkite šaknis, tada rinkitės prasmę
lv: pazīsti saknes, tad izvēlies nozīmi
mk: познај ги корените, па избери го значењето
ms: kenali akar, kemudian pilih makna
my: အမြစ်ကို သိပြီး အဓိပ္ပာယ် ရွေးပါ
nb: kjenn røttene, velg så betydningen
ne: मूल जान्नुहोस्, अनि अर्थ छान्नुहोस्
nl: ken de wortels, kies dan de betekenis
pl: poznaj rdzenie, potem wybierz znaczenie
pt: conheça as raízes, depois escolha o sentido
ro: cunoaște rădăcinile, apoi alege înțelesul
ru: узнайте корни, затем выберите смысл
si: මූල දැනගෙන, පසුව අර්ථය තෝරන්න
sk: poznaj korene, potom vyber význam
sl: spoznaj korenine, nato izberi pomen
sq: njihi rrënjët, pastaj zgjidh kuptimin
sr: упознај корене, затим изабери значење
sv: känn rötterna, välj sedan betydelsen
sw: jua mizizi, kisha chagua maana
th: รู้จักราก แล้วเลือกความหมาย
tr: kökleri öğren, sonra anlamı seç
uk: пізнай корені, потім обери сенс
ur: جڑیں جانیں، پھر مطلب چنیں
vi: biết gốc, rồi chọn nghĩa
zh: 先識詞根，再選意思

# quizIntro
source: Each question shows a word and its etymology. Pick the definition that fits — four choices, one true.
af: Elke vraag toon 'n woord en sy etimologie. Kies die definisie wat pas — vier keuses, een waar.
ar: كل سؤال يعرض كلمة وأصلها. اختر التعريف المناسب — أربعة خيارات، واحد صحيح.
az: Hər sual bir söz və onun etimologiyasını göstərir. Uyğun tərifi seç — dörd variant, biri doğrudur.
be: Кожнае пытанне паказвае слова і яго этымалогію. Абяры азначэнне, што пасуе — чатыры варыянты, адзін праўдзівы.
bg: Всеки въпрос показва дума и нейната етимология. Избери определението, което пасва — четири избора, един верен.
bn: প্রতি প্রশ্নে একটি শব্দ ও তার ব্যুৎপত্তি দেখায়। যে সংজ্ঞা মিলে যায় তা বেছে নিন — চারটি পছন্দ, একটি সত্য।
cs: Každá otázka ukáže slovo a jeho etymologii. Vyber definici, která sedí — čtyři volby, jedna pravdivá.
da: Hvert spørgsmål viser et ord og dets etymologi. Vælg den definition, der passer — fire valg, ét sandt.
de: Jede Frage zeigt ein Wort und seine Etymologie. Wähle die passende Definition — vier Möglichkeiten, eine wahr.
el: Κάθε ερώτηση δείχνει μια λέξη και την ετυμολογία της. Διάλεξε τον ορισμό που ταιριάζει — τέσσερις επιλογές, μία σωστή.
es: Cada pregunta muestra una palabra y su etimología. Elige la definición que encaja — cuatro opciones, una cierta.
et: Iga küsimus näitab sõna ja selle etümoloogiat. Vali definitsioon, mis sobib — neli valikut, üks tõene.
fi: Jokainen kysymys näyttää sanan ja sen etymologian. Valitse määritelmä, joka sopii — neljä vaihtoehtoa, yksi tosi.
fil: Bawat tanong ay nagpapakita ng salita at ang etimolohiya nito. Piliin ang kahulugang bagay — apat na pagpipilian, isa ang totoo.
fr: Chaque question montre un mot et son étymologie. Choisissez la définition qui convient — quatre choix, un seul vrai.
he: כל שאלה מציגה מילה ואת האטימולוגיה שלה. בחר את ההגדרה המתאימה — ארבע אפשרויות, אחת נכונה.
hi: हर प्रश्न एक शब्द और उसकी व्युत्पत्ति दिखाता है। जो परिभाषा बैठे उसे चुनें — चार विकल्प, एक सत्य।
hr: Svako pitanje pokazuje riječ i njezinu etimologiju. Odaberi definiciju koja pristaje — četiri izbora, jedan točan.
hu: Minden kérdés egy szót és az etimológiáját mutatja. Válaszd az illő meghatározást — négy lehetőség, egy igaz.
hy: Յուրաքանչյուր հարց ցույց է տալիս բառ և նրա ստուգաբանությունը։ Ընտրիր համապատասխան սահմանումը — չորս տարբերակ, մեկ ճշմարիտ։
is: Hver spurning sýnir orð og uppruna þess. Veldu skilgreininguna sem passar — fjórir kostir, einn sannur.
it: Ogni domanda mostra una parola e la sua etimologia. Scegli la definizione che calza — quattro scelte, una vera.
ja: 各問にことばとその語源が出ます。あてはまる定義を選んでください — 四つのうち、一つが正解。
ka: თითოეული კითხვა აჩვენებს სიტყვას და მის ეტიმოლოგიას. აირჩიე განმარტება, რომელიც ერგება — ოთხი არჩევანი, ერთი ჭეშმარიტი.
kk: Әр сұрақ сөз бен оның этимологиясын көрсетеді. Жарасатын анықтаманы таңдаңыз — төрт нұсқа, біреуі дұрыс.
km: រាល់សំណួរបង្ហាញពាក្យ និងនិរុត្តិសាស្ត្រ។ ជ្រើសនិយមន័យដែលសម — បួនជម្រើស មួយត្រឹមត្រូវ។
ko: 각 문항은 낱말과 그 어원을 보여 줍니다. 들어맞는 정의를 고르세요 — 보기 넷, 참은 하나.
ky: Ар бир суроо сөздү жана анын этимологиясын көрсөтөт. Туура аныктаманы тандаңыз — төрт вариант, бири чын.
lo: ແຕ່ລະຄຳຖາມສະແດງຄຳ ແລະ ພົດສະກຳ. ເລືອກນິຍາມທີ່ເໝາະ — ສີ່ຕົວເລືອກ, ໜຶ່ງຖືກ.
lt: Kiekvienas klausimas rodo žodį ir jo etimologiją. Pasirinkite tinkančią apibrėžtį — keturi pasirinkimai, vienas teisingas.
lv: Katrs jautājums rāda vārdu un tā etimoloģiju. Izvēlieties piemēroto definīciju — četras izvēles, viena patiesa.
mk: Секое прашање покажува збор и неговата етимологија. Изберете ја дефиницијата што одговара — четири избори, еден вистински.
ms: Setiap soalan menunjukkan perkataan dan etimologinya. Pilih takrifan yang sesuai — empat pilihan, satu benar.
my: မေးခွန်းတိုင်းတွင် စကားလုံးနှင့် ၎င်း၏ ဇာစ်မြစ် ပြသည်။ ကိုက်ညီသော အဓိပ္ပာယ်ကို ရွေးပါ — ရွေးချယ်စရာ လေးခု၊ တစ်ခုသာ မှန်။
nb: Hvert spørsmål viser et ord og etymologien. Velg definisjonen som passer — fire valg, ett sant.
ne: प्रत्येक प्रश्नले शब्द र यसको व्युत्पत्ति देखाउँछ। मिल्ने परिभाषा छान्नुहोस् — चार विकल्प, एक सत्य।
nl: Elke vraag toont een woord en zijn etymologie. Kies de definitie die past — vier keuzes, één waar.
pl: Każde pytanie pokazuje słowo i jego etymologię. Wybierz definicję, która pasuje — cztery wybory, jeden prawdziwy.
pt: Cada pergunta mostra uma palavra e a sua etimologia. Escolha a definição que serve — quatro opções, uma verdadeira.
ro: Fiecare întrebare arată un cuvânt și etimologia lui. Alege definiția care se potrivește — patru alegeri, una adevărată.
ru: Каждый вопрос показывает слово и его этимологию. Выберите определение, которое подходит — четыре выбора, один верный.
si: සෑම ප්‍රශ්නයකම වචනයක් සහ එහි නිරුක්තිය පෙන්වයි. ගැලපෙන අර්ථ දැක්වීම තෝරන්න — තේරීම් හතරක්, එකක් සත්‍යයි.
sk: Každá otázka ukáže slovo a jeho etymológiu. Vyber definíciu, ktorá sedí — štyri voľby, jedna pravdivá.
sl: Vsako vprašanje pokaže besedo in njeno etimologijo. Izberi definicijo, ki se poda — štiri izbire, ena resnična.
sq: Çdo pyetje tregon një fjalë dhe etimologjinë e saj. Zgjidh përkufizimin që i shkon — katër zgjedhje, një e vërtetë.
sr: Свако питање показује реч и њену етимологију. Изабери дефиницију која пристаје — четири избора, један истинит.
sv: Varje fråga visar ett ord och dess etymologi. Välj definitionen som passar — fyra val, ett sant.
sw: Kila swali linaonyesha neno na asili yake. Chagua ufafanuzi unaofaa — chaguzi nne, moja ni kweli.
th: แต่ละข้อแสดงคำและรากศัพท์ เลือกคำจำกัดความที่เข้ากัน — สี่ตัวเลือก มีหนึ่งข้อถูก
tr: Her soru bir sözcük ve etimolojisini gösterir. Uyan tanımı seç — dört seçenek, biri doğru.
uk: Кожне питання показує слово і його етимологію. Обери визначення, що пасує — чотири вибори, один правдивий.
ur: ہر سوال ایک لفظ اور اس کی اشتقاق دکھاتا ہے۔ جو تعریف فٹ ہو اسے چنیں — چار انتخاب، ایک سچ۔
vi: Mỗi câu hiện một từ và nguồn gốc của nó. Chọn định nghĩa vừa khớp — bốn lựa chọn, một đúng.
zh: 每題顯示一個詞及其語源。選出合適的定義——四個選擇，一個正確。

source: how many words
af: hoeveel woorde
ar: كم كلمة
az: neçə söz
be: колькі слоў
bg: колко думи
bn: কতগুলি শব্দ
cs: kolik slov
da: hvor mange ord
de: wie viele Wörter
el: πόσες λέξεις
es: cuántas palabras
et: mitu sõna
fi: kuinka monta sanaa
fil: ilang salita
fr: combien de mots
he: כמה מילים
hi: कितने शब्द
hr: koliko riječi
hu: hány szó
hy: քանի բառ
is: hversu mörg orð
it: quante parole
ja: いくつのことば
ka: რამდენი სიტყვა
kk: қанша сөз
km: ប៉ុន្មានពាក្យ
ko: 몇 개의 낱말
ky: канча сөз
lo: ຈັກຄຳ
lt: kiek žodžių
lv: cik vārdu
mk: колку збора
ms: berapa perkataan
my: စကားလုံး မည်မျှ
nb: hvor mange ord
ne: कति शब्द
nl: hoeveel woorden
pl: ile słów
pt: quantas palavras
ro: câte cuvinte
ru: сколько слов
si: කොපමණ වචන
sk: koľko slov
sl: koliko besed
sq: sa fjalë
sr: колико речи
sv: hur många ord
sw: maneno mangapi
th: กี่คำ
tr: kaç sözcük
uk: скільки слів
ur: کتنے الفاظ
vi: bao nhiêu từ
zh: 多少個詞

source: Begin
ar: ابدأ
az: Başla
be: Пачаць
bg: Започни
bn: শুরু
cs: Začít
da: Begynd
de: Beginnen
el: Ξεκίνα
es: Empezar
et: Alusta
fi: Aloita
fil: Magsimula
fr: Commencer
he: התחל
hi: शुरू करें
hr: Počni
hu: Kezdés
hy: Սկսել
is: Byrja
it: Inizia
ja: はじめる
ka: დაწყება
kk: Бастау
km: ចាប់ផ្តើម
ko: 시작
ky: Баштоо
lo: ເລີ່ມ
lt: Pradėti
lv: Sākt
mk: Почни
ms: Mula
my: စတင်ရန်
nb: Begynn
ne: सुरु गर्नुहोस्
pl: Zacznij
pt: Começar
ro: Începe
ru: Начать
si: අරඹන්න
sk: Začať
sl: Začni
sq: Fillo
sr: Почни
sv: Börja
sw: Anza
th: เริ่ม
tr: Başla
uk: Почати
ur: شروع کریں
vi: Bắt đầu
zh: 開始

source: Quiz by theme
af: Vasvra per tema
ar: اختبار حسب الموضوع
az: Mövzuya görə test
be: Віктарына па тэме
bg: Викторина по тема
bn: বিষয় অনুসারে কুইজ
cs: Kvíz podle tématu
da: Quiz efter tema
de: Quiz nach Thema
el: Κουίζ ανά θέμα
es: Cuestionario por tema
et: Viktoriin teema järgi
fi: Tietovisa teeman mukaan
fil: Pagsusulit ayon sa tema
fr: Quiz par thème
he: חידון לפי נושא
hi: विषय अनुसार प्रश्नोत्तरी
hr: Kviz po temi
hu: Kvíz téma szerint
hy: Հարցաշար ըստ թեմայի
is: Próf eftir þema
it: Quiz per tema
ja: テーマ別クイズ
ka: ქვიზი თემის მიხედვით
kk: Тақырып бойынша сұрақнама
km: សំណួរតាមប្រធានបទ
ko: 주제별 퀴즈
ky: Тема боюнча суроо
lo: ແບບທົດສອບຕາມຫົວຂໍ້
lt: Viktorina pagal temą
lv: Viktorīna pēc tēmas
mk: Квиз по тема
ms: Kuiz mengikut tema
my: အကြောင်းအရာအလိုက် မေးခွန်း
nb: Quiz etter tema
ne: विषयअनुसार प्रश्नोत्तरी
nl: Quiz per thema
pl: Quiz według motywu
pt: Questionário por tema
ro: Chestionar pe temă
ru: Викторина по теме
si: තේමාව අනුව ප්‍රශ්නාවලිය
sk: Kvíz podľa témy
sl: Kviz po temi
sq: Kuiz sipas temës
sr: Квиз по теми
sv: Quiz efter tema
sw: Jaribio kwa mada
th: แบบทดสอบตามหัวข้อ
tr: Konuya göre sınav
uk: Вікторина за темою
ur: موضوع کے مطابق سوالنامہ
vi: Đố vui theo chủ đề
zh: 依主題測驗

source: End quiz
af: Beëindig vasvra
ar: إنهاء الاختبار
az: Testi bitir
be: Скончыць віктарыну
bg: Приключи викторината
bn: কুইজ শেষ করুন
cs: Ukončit kvíz
da: Afslut quiz
de: Quiz beenden
el: Τέλος κουίζ
es: Terminar cuestionario
et: Lõpeta viktoriin
fi: Lopeta tietovisa
fil: Tapusin ang pagsusulit
fr: Terminer le quiz
he: סיים חידון
hi: प्रश्नोत्तरी समाप्त करें
hr: Završi kviz
hu: Kvíz befejezése
hy: Ավարտել հարցաշարը
is: Ljúka prófi
it: Termina quiz
ja: クイズを終わる
ka: ქვიზის დასრულება
kk: Сұрақнаманы аяқтау
km: បញ្ចប់សំណួរ
ko: 퀴즈 마치기
ky: Суроону бүтүрүү
lo: ຈົບແບບທົດສອບ
lt: Baigti viktoriną
lv: Beigt viktorīnu
mk: Заврши квиз
ms: Tamatkan kuiz
my: မေးခွန်း ပြီးဆုံးရန်
nb: Avslutt quiz
ne: प्रश्नोत्तरी अन्त्य गर्नुहोस्
nl: Quiz beëindigen
pl: Zakończ quiz
pt: Terminar questionário
ro: Încheie chestionarul
ru: Завершить викторину
si: ප්‍රශ්නාවලිය අවසන් කරන්න
sk: Ukončiť kvíz
sl: Končaj kviz
sq: Mbaro kuizin
sr: Заврши квиз
sv: Avsluta quiz
sw: Maliza jaribio
th: จบแบบทดสอบ
tr: Sınavı bitir
uk: Завершити вікторину
ur: سوالنامہ ختم کریں
vi: Kết thúc đố vui
zh: 結束測驗

# questionOf
source: Question {index} of {length}
af: Vraag {index} van {length}
ar: السؤال {index} من {length}
az: Sual {index} / {length}
be: Пытанне {index} з {length}
bg: Въпрос {index} от {length}
bn: প্রশ্ন {index} / {length}
cs: Otázka {index} z {length}
da: Spørgsmål {index} af {length}
de: Frage {index} von {length}
el: Ερώτηση {index} από {length}
es: Pregunta {index} de {length}
et: Küsimus {index} / {length}
fi: Kysymys {index} / {length}
fil: Tanong {index} sa {length}
fr: Question {index} sur {length}
he: שאלה {index} מתוך {length}
hi: प्रश्न {index} / {length}
hr: Pitanje {index} od {length}
hu: {index}. kérdés / {length}
hy: Հարց {index} / {length}
is: Spurning {index} af {length}
it: Domanda {index} di {length}
ja: 第 {index} 問 / {length}
ka: კითხვა {index} / {length}
kk: Сұрақ {index} / {length}
km: សំណួរ {index} នៃ {length}
ko: {index} / {length}번째 문제
ky: Суроо {index} / {length}
lo: ຄຳຖາມ {index} ຈາກ {length}
lt: Klausimas {index} iš {length}
lv: Jautājums {index} no {length}
mk: Прашање {index} од {length}
ms: Soalan {index} daripada {length}
my: မေးခွန်း {index} / {length}
nb: Spørsmål {index} av {length}
ne: प्रश्न {index} / {length}
nl: Vraag {index} van {length}
pl: Pytanie {index} z {length}
pt: Pergunta {index} de {length}
ro: Întrebarea {index} din {length}
ru: Вопрос {index} из {length}
si: ප්‍රශ්නය {index} / {length}
sk: Otázka {index} z {length}
sl: Vprašanje {index} od {length}
sq: Pyetja {index} nga {length}
sr: Питање {index} од {length}
sv: Fråga {index} av {length}
sw: Swali {index} kati ya {length}
th: ข้อ {index} จาก {length}
tr: Soru {index} / {length}
uk: Питання {index} з {length}
ur: سوال {index} / {length}
vi: Câu {index} trên {length}
zh: 第 {index} 題／共 {length} 題

source: which definition fits?
af: watter definisie pas?
ar: أي تعريف يناسب؟
az: hansı tərif uyğun gəlir?
be: якое азначэнне пасуе?
bg: кое определение пасва?
bn: কোন সংজ্ঞা মিলে?
cs: která definice sedí?
da: hvilken definition passer?
de: welche Definition passt?
el: ποιος ορισμός ταιριάζει;
es: ¿qué definición encaja?
et: milline definitsioon sobib?
fi: mikä määritelmä sopii?
fil: alin ang bagay na kahulugan?
fr: quelle définition convient ?
he: איזו הגדרה מתאימה?
hi: कौन-सी परिभाषा बैठती है?
hr: koja definicija pristaje?
hu: melyik meghatározás illik?
hy: որ սահմանումն է համապատասխանում։
is: hvaða skilgreining passar?
it: quale definizione calza?
ja: どの定義があてはまりますか？
ka: რომელი განმარტება ერგება?
kk: қай анықтама жарасады?
km: និយមន័យណាសម?
ko: 어느 정의가 맞을까요?
ky: кайсы аныктама туура келет?
lo: ນິຍາມໃດເໝາະ?
lt: kuri apibrėžtis tinka?
lv: kura definīcija der?
mk: која дефиниција одговара?
ms: takrifan mana yang sesuai?
my: မည်သည့် အဓိပ္ပာယ် ကိုက်ညီသနည်း။
nb: hvilken definisjon passer?
ne: कुन परिभाषा मिल्छ?
nl: welke definitie past?
pl: która definicja pasuje?
pt: que definição serve?
ro: care definiție se potrivește?
ru: какое определение подходит?
si: කුමන අර්ථ දැක්වීම ගැලපේද?
sk: ktorá definícia sedí?
sl: katera definicija se poda?
sq: cila përkufizim i shkon?
sr: која дефиниција пристаје?
sv: vilken definition passar?
sw: ufafanuzi upi unaofaa?
th: คำจำกัดความใดเข้ากัน?
tr: hangi tanım uyuyor?
uk: яке визначення пасує?
ur: کون سی تعریف فٹ ہوتی ہے؟
vi: định nghĩa nào vừa?
zh: 哪個定義合適？

source: Previous
af: Vorige
ar: السابق
az: Əvvəlki
be: Папярэдняе
bg: Предишен
bn: আগের
cs: Předchozí
da: Forrige
de: Zurück
el: Προηγούμενο
es: Anterior
et: Eelmine
fi: Edellinen
fil: Nakaraan
fr: Précédent
he: הקודם
hi: पिछला
hr: Prethodno
hu: Előző
hy: Նախորդ
is: Fyrri
it: Precedente
ja: 前へ
ka: წინა
kk: Алдыңғы
km: មុន
ko: 이전
ky: Мурунку
lo: ກ່ອນໜ້າ
lt: Ankstesnis
lv: Iepriekšējais
mk: Претходно
ms: Sebelum
my: ယခင်
nb: Forrige
ne: अघिल्लो
nl: Vorige
pl: Poprzednie
pt: Anterior
ro: Anterior
ru: Назад
si: පෙර
sk: Predchádzajúce
sl: Prejšnje
sq: E mëparshme
sr: Претходно
sv: Föregående
sw: Iliyotangulia
th: ก่อนหน้า
tr: Önceki
uk: Назад
ur: پچھلا
vi: Trước
zh: 上一題

source: Next
af: Volgende
ar: التالي
az: Növbəti
be: Наступнае
bg: Следващ
bn: পরের
cs: Další
da: Næste
de: Weiter
el: Επόμενο
es: Siguiente
et: Järgmine
fi: Seuraava
fil: Susunod
fr: Suivant
he: הבא
hi: अगला
hr: Sljedeće
hu: Következő
hy: Հաջորդ
is: Næsta
it: Successiva
ja: 次へ
ka: შემდეგი
kk: Келесі
km: បន្ទាប់
ko: 다음
ky: Кийинки
lo: ຕໍ່ໄປ
lt: Kitas
lv: Nākamais
mk: Следно
ms: Seterusnya
my: နောက်
nb: Neste
ne: अर्को
nl: Volgende
pl: Następne
pt: Seguinte
ro: Următor
ru: Далее
si: ඊළඟ
sk: Ďalšie
sl: Naslednje
sq: E radhës
sr: Следеће
sv: Nästa
sw: Ifuatayo
th: ถัดไป
tr: Sonraki
uk: Далі
ur: اگلا
vi: Tiếp
zh: 下一題

source: See results
af: Sien resultate
ar: عرض النتائج
az: Nəticələrə bax
be: Глядзець вынікі
bg: Виж резултатите
bn: ফলাফল দেখুন
cs: Zobrazit výsledky
da: Se resultater
de: Ergebnisse ansehen
el: Δες τα αποτελέσματα
es: Ver resultados
et: Vaata tulemusi
fi: Näytä tulokset
fil: Tingnan ang resulta
fr: Voir les résultats
he: ראה תוצאות
hi: परिणाम देखें
hr: Pogledaj rezultate
hu: Eredmények
hy: Տեսնել արդյունքները
is: Sjá niðurstöður
it: Vedi i risultati
ja: 結果を見る
ka: შედეგების ნახვა
kk: Нәтижелерді көру
km: មើលលទ្ធផល
ko: 결과 보기
ky: Жыйынтыктарды көрүү
lo: ເບິ່ງຜົນ
lt: Žiūrėti rezultatus
lv: Skatīt rezultātus
mk: Види резултати
ms: Lihat keputusan
my: ရလဒ် ကြည့်ရန်
nb: Se resultater
ne: नतिजा हेर्नुहोस्
nl: Bekijk resultaten
pl: Zobacz wyniki
pt: Ver resultados
ro: Vezi rezultatele
ru: Смотреть результаты
si: ප්‍රතිඵල බලන්න
sk: Zobraziť výsledky
sl: Poglej rezultate
sq: Shiko rezultatet
sr: Погледај резултате
sv: Se resultat
sw: Tazama matokeo
th: ดูผล
tr: Sonuçları gör
uk: Переглянути результати
ur: نتائج دیکھیں
vi: Xem kết quả
zh: 查看成績

# themeTitle
source: Theme
af: Tema
ar: الموضوع
az: Mövzu
be: Тэма
bg: Тема
bn: বিষয়
cs: Téma
da: Tema
de: Thema
el: Θέμα
es: Tema
et: Teema
fi: Teema
fil: Tema
fr: Thème
he: נושא
hi: विषय
hr: Tema
hu: Téma
hy: Թեմա
is: Þema
it: Tema
ja: テーマ
ka: თემა
kk: Тақырып
km: ប្រធានបទ
ko: 주제
ky: Тема
lo: ຫົວຂໍ້
lt: Tema
lv: Tēma
mk: Тема
ms: Tema
my: အကြောင်းအရာ
nb: Tema
ne: विषय
nl: Thema
pl: Motyw
pt: Tema
ro: Temă
ru: Тема
si: තේමාව
sk: Téma
sl: Tema
sq: Temë
sr: Тема
sv: Tema
sw: Mada
th: หัวข้อ
tr: Konu
uk: Тема
ur: موضوع
vi: Chủ đề
zh: 主題

source: choose a subject
af: kies 'n onderwerp
ar: اختر موضوعاً
az: mövzu seç
be: абяры прадмет
bg: избери предмет
bn: একটি বিষয় বেছে নিন
cs: vyber předmět
da: vælg et emne
de: ein Thema wählen
el: διάλεξε θέμα
es: elige un asunto
et: vali aine
fi: valitse aihe
fil: pumili ng paksa
fr: choisir un sujet
he: בחר נושא
hi: एक विषय चुनें
hr: odaberi predmet
hu: válassz tárgyat
hy: ընտրիր առարկա
is: veldu efni
it: scegli un argomento
ja: 題を選ぶ
ka: აირჩიე საგანი
kk: пән таңдаңыз
km: ជ្រើសប្រធានបទ
ko: 주제를 고르세요
ky: предмет тандаңыз
lo: ເລືອກຫົວຂໍ້
lt: pasirinkite dalyką
lv: izvēlieties priekšmetu
mk: избери предмет
ms: pilih subjek
my: အကြောင်းအရာ ရွေးပါ
nb: velg et emne
ne: विषय छान्नुहोस्
nl: kies een onderwerp
pl: wybierz temat
pt: escolha um assunto
ro: alege un subiect
ru: выберите предмет
si: විෂයයක් තෝරන්න
sk: vyber predmet
sl: izberi predmet
sq: zgjidh një lëndë
sr: изабери предмет
sv: välj ett ämne
sw: chagua somo
th: เลือกหัวข้อ
tr: bir konu seç
uk: обери предмет
ur: ایک موضوع چنیں
vi: chọn một đề tài
zh: 選一個題目
