Repository: raimonvibe/gloss
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, cs, da, de, el, es, et, fi, fil, fr, he, hi, hr, hu, hy, is, it, ja, ka, kk, km, ko, ky, lo, lt, lv, mk, ms, my, nb, ne, nl, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, th, tr, uk, ur, vi, zh

# contactBlurb
source: Gloss is made by one person. A word you miss, a fault you found, a line you liked — it all reaches the same desk.
be: Gloss робіць адзін чалавек. Слова, якога вам не хапіла, знойдзеная памылка, радок, які спадабаўся — усё трапляе на адзін і той жа стол.
bn: Gloss তৈরি করেন একজন মানুষ। যে শব্দটি আপনি খুঁজছিলেন, যে ভুলটি ধরলেন, যে লাইনটি ভালো লাগল — সবই একই টেবিলে পৌঁছয়।
cs: Gloss dělá jeden člověk. Slovo, které vám chybí, chyba, kterou jste našli, věta, která se vám líbila — všechno dorazí na týž stůl.
de: Gloss wird von einer einzigen Person gemacht. Ein Wort, das dir fehlt, ein Fehler, den du gefunden hast, eine Zeile, die dir gefiel — alles landet auf demselben Schreibtisch.
el: Το Gloss το φτιάχνει ένας άνθρωπος. Μια λέξη που σας έλειψε, ένα λάθος που βρήκατε, μια γραμμή που σας άρεσε — όλα φτάνουν στο ίδιο γραφείο.
et: Glossi teeb üks inimene. Sõna, millest puudust tundsid, viga, mille leidsid, rida, mis meeldis — kõik jõuab samale lauale.
fil: Isang tao lamang ang gumagawa ng Gloss. Isang salitang hinahanap mo, isang maling nakita mo, isang linyang nagustuhan mo — lahat ay dumarating sa iisang mesa.
fr: Gloss est fait par une seule personne. Un mot qui vous manque, une erreur que vous avez trouvée, une phrase qui vous a plu — tout arrive sur le même bureau.
hi: Gloss एक ही व्यक्ति बनाता है। जो शब्द आपको नहीं मिला, जो चूक आपने पकड़ी, जो पंक्ति आपको भाई — सब एक ही मेज़ तक पहुँचता है।
hr: Gloss radi jedan čovjek. Riječ koja vam nedostaje, pogreška koju ste našli, redak koji vam se svidio — sve stiže na isti stol.
hy: Gloss-ը պատրաստում է մեկ մարդ։ Բառ, որը պակասեց, սխալ, որ գտաք, տող, որ դուր եկավ — ամեն ինչ հասնում է նույն սեղանին։
it: Gloss è fatto da una sola persona. Una parola che ti manca, un errore che hai trovato, una riga che ti è piaciuta — arriva tutto sulla stessa scrivania.
ja: Gloss は一人の手で作られています。足りない言葉、見つけた誤り、気に入った一行 — どれも同じ机に届きます。
ka: Gloss-ს ერთი ადამიანი აკეთებს. სიტყვა, რომელიც დაგაკლდათ, შეცდომა, რომელიც იპოვეთ, სტრიქონი, რომელიც მოგეწონათ — ყველაფერი ერთსა და იმავე მაგიდაზე მოდის.
kk: Gloss-ты бір адам жасайды. Жетіспеген сөз, тапқан қатеңіз, ұнаған жол — бәрі бір үстелге келеді.
km: Gloss ត្រូវបានធ្វើឡើងដោយមនុស្សតែម្នាក់។ ពាក្យដែលអ្នកខ្វះ កំហុសដែលអ្នករកឃើញ បន្ទាត់ដែលអ្នកចូលចិត្ត — ទាំងអស់មកដល់តុតែមួយ។
ky: Gloss'ту бир киши жасайт. Жетишпеген сөз, тапкан катаңыз, жаккан сап — баары бир столго келет.
lo: Gloss ສ້າງຂຶ້ນໂດຍຄົນຜູ້ດຽວ. ຄຳທີ່ທ່ານຄິດຮອດ, ຂໍ້ຜິດພາດທີ່ທ່ານພົບ, ແຖວທີ່ທ່ານມັກ — ທັງໝົດມາເຖິງໂຕະດຽວກັນ.
lv: Gloss veido viens cilvēks. Vārds, kura pietrūka, kļūda, ko atradāt, rinda, kas patika — viss nonāk uz viena un tā paša galda.
ms: Gloss dibuat oleh seorang sahaja. Kata yang anda cari, kesilapan yang anda temui, satu baris yang anda suka — semuanya sampai ke meja yang sama.
nb: Gloss lages av én person. Et ord du savner, en feil du fant, en linje du likte — alt havner på det samme skrivebordet.
nl: Gloss wordt door één persoon gemaakt. Een woord dat je mist, een fout die je vond, een zin die je mooi vond — het komt allemaal op hetzelfde bureau.
pl: Gloss robi jedna osoba. Słowo, którego ci brakuje, błąd, który znalazłeś, zdanie, które ci się spodobało — wszystko trafia na to samo biurko.
pt: O Gloss é feito por uma só pessoa. Uma palavra que te falta, um erro que encontraste, uma linha de que gostaste — tudo chega à mesma secretária.
ro: Gloss este făcut de un singur om. Un cuvânt care îți lipsește, o greșeală pe care ai găsit-o, un rând care ți-a plăcut — totul ajunge pe același birou.
ru: Gloss делает один человек. Слово, которого вам не хватило, найденная ошибка, понравившаяся строка — всё приходит на один и тот же стол.
si: Gloss සාදන්නේ එක් අයෙකි. ඔබට නොලැබුණු වචනයක්, ඔබ සොයාගත් වරදක්, ඔබ ප්‍රිය කළ පේළියක් — සියල්ලම එකම මේසයට එයි.
sk: Gloss robí jeden človek. Slovo, ktoré vám chýba, chyba, ktorú ste našli, veta, ktorá sa vám páčila — všetko príde na ten istý stôl.
sq: Gloss e bën një njeri i vetëm. Një fjalë që ju mungoi, një gabim që gjetët, një rresht që ju pëlqeu — gjithçka mbërrin në të njëjtën tryezë.
sr: Gloss прави један човек. Реч која вам недостаје, грешка коју сте нашли, ред који вам се допао — све стиже на исти сто.
sw: Gloss hutengenezwa na mtu mmoja. Neno ulilolikosa, kosa ulilolipata, mstari uliokupendeza — vyote hufika mezani pale pale.
th: Gloss ทำโดยคนเพียงคนเดียว คำที่คุณคิดถึง ข้อผิดพลาดที่คุณพบ บรรทัดที่คุณชอบ — ทั้งหมดมาถึงโต๊ะตัวเดียวกัน
tr: Gloss'u tek bir kişi yapıyor. Aradığın bir kelime, bulduğun bir hata, hoşuna giden bir satır — hepsi aynı masaya ulaşır.
zh: Gloss 由一个人做成。你想加的词、你发现的错处、你喜欢的一行 — 都会送到同一张书桌上。

# contactLetterSection
source: The letter
be: Ліст
bn: চিঠি
cs: Dopis
de: Der Brief
el: Το γράμμα
et: Kiri
fil: Ang liham
fr: La lettre
hi: चिट्ठी
hr: Pismo
hy: Նամակը
it: La lettera
ja: 手紙
ka: წერილი
kk: Хат
km: សំបុត្រ
ky: Кат
lo: ຈົດໝາຍ
lv: Vēstule
ms: Surat
nb: Brevet
nl: De brief
pl: List
pt: A carta
ro: Scrisoarea
ru: Письмо
si: ලිපිය
sk: List
sq: Letra
sr: Писмо
sw: Barua
th: จดหมาย
tr: Mektup
zh: 这封信

# contactName
source: Your name
be: Ваша імя
bn: আপনার নাম
cs: Vaše jméno
de: Dein Name
el: Το όνομά σας
et: Sinu nimi
fil: Ang pangalan mo
fr: Votre nom
hi: आपका नाम
hr: Vaše ime
hy: Ձեր անունը
it: Il tuo nome
ja: お名前
ka: თქვენი სახელი
kk: Атыңыз
km: ឈ្មោះរបស់អ្នក
ky: Атыңыз
lo: ຊື່ຂອງທ່ານ
lv: Jūsu vārds
ms: Nama anda
nb: Navnet ditt
nl: Je naam
pl: Twoje imię
pt: O teu nome
ro: Numele tău
ru: Ваше имя
si: ඔබේ නම
sk: Vaše meno
sq: Emri juaj
sr: Ваше име
sw: Jina lako
th: ชื่อของคุณ
tr: Adın
zh: 你的名字

# contactNameHint
source: The name to greet you by
be: Імя, якім да вас звяртацца
bn: যে নামে আপনাকে সম্বোধন করা হবে
cs: Jméno, kterým vás oslovit
de: Der Name, mit dem du gegrüßt wirst
el: Το όνομα με το οποίο θα σας χαιρετήσουμε
et: Nimi, millega sind tervitada
fil: Ang pangalang ipambabati sa iyo
fr: Le nom par lequel vous saluer
hi: जिस नाम से आपको पुकारें
hr: Ime kojim ćemo vas pozdraviti
hy: Անունը, որով դիմենք ձեզ
it: Il nome con cui salutarti
ja: お呼びするお名前
ka: სახელი, რომლითაც მოგმართავთ
kk: Сізге қалай жүгінетін ат
km: ឈ្មោះសម្រាប់ស្វាគមន៍អ្នក
ky: Сизге кайрылчу ат
lo: ຊື່ທີ່ໃຊ້ທັກທາຍທ່ານ
lv: Vārds, ar kuru jūs sveicināt
ms: Nama untuk menyapa anda
nb: Navnet du skal hilses med
nl: De naam om je mee te groeten
pl: Imię, którym cię powitać
pt: O nome com que te saudar
ro: Numele cu care să te salutăm
ru: Имя, которым к вам обращаться
si: ඔබ අමතන නම
sk: Meno, ktorým vás osloviť
sq: Emri me të cilin t'ju përshëndesim
sr: Име којим ћемо вас поздравити
sw: Jina la kukusalimia
th: ชื่อที่ใช้ทักทายคุณ
tr: Sana seslenmek için kullanılacak ad
zh: 该怎样称呼你

# contactEmail
source: Your email
be: Ваша пошта
bn: আপনার ইমেল
cs: Váš e-mail
de: Deine E-Mail-Adresse
el: Το e-mail σας
et: Sinu e-post
fil: Ang email mo
fr: Votre adresse e-mail
hi: आपका ईमेल
hr: Vaša e-pošta
hy: Ձեր էլ․ փոստը
it: La tua e-mail
ja: メールアドレス
ka: თქვენი ელფოსტა
kk: Электрондық поштаңыз
km: អ៊ីមែលរបស់អ្នក
ky: Электрондук почтаңыз
lo: ອີເມວຂອງທ່ານ
lv: Jūsu e-pasts
ms: E-mel anda
nb: E-posten din
nl: Je e-mailadres
pl: Twój e-mail
pt: O teu e-mail
ro: E-mailul tău
ru: Ваша почта
si: ඔබේ විද්‍යුත් තැපෑල
sk: Váš e-mail
sq: E-mail-i juaj
sr: Ваша е-пошта
sw: Barua pepe yako
th: อีเมลของคุณ
tr: E-postan
zh: 你的邮箱

# contactEmailHint
source: Where a reply can find you
be: Куды прыйдзе адказ
bn: যেখানে উত্তর আপনাকে খুঁজে পাবে
cs: Kam dorazí odpověď
de: Wo eine Antwort dich findet
el: Εκεί που θα σας βρει μια απάντηση
et: Kust vastus sind leiab
fil: Kung saan ka maaabot ng sagot
fr: Où une réponse peut vous trouver
hi: जहाँ उत्तर आप तक पहुँचे
hr: Gdje vas odgovor može pronaći
hy: Այնտեղ, որտեղ պատասխանը կգտնի ձեզ
it: Dove una risposta può trovarti
ja: 返信が届く場所
ka: სადაც პასუხი გიპოვით
kk: Жауап сізді табатын жер
km: កន្លែងដែលចម្លើយអាចរកអ្នកឃើញ
ky: Жооп сизди табуучу жер
lo: ບ່ອນທີ່ຄຳຕອບຈະໄປເຖິງທ່ານ
lv: Kur atbilde jūs atradīs
ms: Tempat balasan menemui anda
nb: Der et svar kan finne deg
nl: Waar een antwoord je kan vinden
pl: Tam, gdzie znajdzie cię odpowiedź
pt: Onde uma resposta te pode encontrar
ro: Unde te poate găsi un răspuns
ru: Куда придёт ответ
si: පිළිතුරක් ඔබව සොයාගන්නා තැන
sk: Kam príde odpoveď
sq: Ku mund t'ju gjejë një përgjigje
sr: Где вас одговор може наћи
sw: Mahali jibu litakapokupata
th: ที่ที่คำตอบจะไปถึงคุณ
tr: Bir yanıtın seni bulabileceği yer
zh: 回信能找到你的地方

# contactEmailTypo
source: Did you mean {domain}?
be: Вы мелі на ўвазе {domain}?
bn: আপনি কি {domain} বলতে চেয়েছিলেন?
cs: Mysleli jste {domain}?
de: Meintest du {domain}?
el: Μήπως εννοούσατε {domain};
et: Kas mõtlesid {domain}?
fil: {domain} ba ang ibig mong sabihin?
fr: Vouliez-vous dire {domain} ?
hi: क्या आपका मतलब {domain} था?
hr: Jeste li mislili {domain}?
hy: Գուցե նկատի ունեիք {domain}։
it: Intendevi {domain}?
ja: {domain} のことでしょうか。
ka: იქნებ {domain} იგულისხმეთ?
kk: {domain} дегіңіз келді ме?
km: តើអ្នកចង់និយាយថា {domain} ឬ?
ky: {domain} дегиңиз келди беле?
lo: ທ່ານໝາຍເຖິງ {domain} ບໍ?
lv: Vai domājāt {domain}?
ms: Maksud anda {domain}?
nb: Mente du {domain}?
nl: Bedoelde je {domain}?
pl: Czy chodziło o {domain}?
pt: Querias dizer {domain}?
ro: Ai vrut să spui {domain}?
ru: Вы имели в виду {domain}?
si: ඔබ අදහස් කළේ {domain} ද?
sk: Mysleli ste {domain}?
sq: Mos donit të thoshit {domain}?
sr: Да ли сте мислили {domain}?
sw: Ulimaanisha {domain}?
th: คุณหมายถึง {domain} หรือเปล่า
tr: {domain} mı demek istedin?
zh: 你是想写 {domain} 吗？

# contactReason
source: Reason for writing
be: Прычына ліста
bn: লেখার কারণ
cs: Důvod zprávy
de: Grund des Schreibens
el: Αιτία του μηνύματος
et: Kirjutamise põhjus
fil: Dahilan ng pagsulat
fr: Motif du message
hi: लिखने का कारण
hr: Razlog poruke
hy: Գրելու պատճառը
it: Motivo del messaggio
ja: 書く理由
ka: წერის მიზეზი
kk: Жазу себебі
km: មូលហេតុនៃការសរសេរ
ky: Жазуу себеби
lo: ເຫດຜົນທີ່ຂຽນ
lv: Rakstīšanas iemesls
ms: Sebab menulis
nb: Grunn til å skrive
nl: Reden om te schrijven
pl: Powód wiadomości
pt: Motivo da mensagem
ro: Motivul mesajului
ru: Причина письма
si: ලිවීමට හේතුව
sk: Dôvod správy
sq: Arsyeja e shkrimit
sr: Разлог поруке
sw: Sababu ya kuandika
th: เหตุที่เขียน
tr: Yazma nedeni
zh: 写信的缘由

# reasonWord
source: A word to add
be: Слова, якое варта дадаць
bn: যোগ করার মতো একটি শব্দ
cs: Slovo, které přidat
de: Ein Wort für die Sammlung
el: Μια λέξη για προσθήκη
et: Sõna, mida lisada
fil: Isang salitang idaragdag
fr: Un mot à ajouter
hi: जोड़ने योग्य एक शब्द
hr: Riječ koju treba dodati
hy: Բառ, որ արժե ավելացնել
it: Una parola da aggiungere
ja: 加えたい言葉
ka: სიტყვა, რომელიც უნდა დაემატოს
kk: Қосуға болатын сөз
km: ពាក្យមួយដែលគួរបន្ថែម
ky: Кошула турган сөз
lo: ຄຳໜຶ່ງທີ່ຄວນເພີ່ມ
lv: Vārds, ko pievienot
ms: Kata untuk ditambah
nb: Et ord å legge til
nl: Een woord om toe te voegen
pl: Słowo do dodania
pt: Uma palavra a acrescentar
ro: Un cuvânt de adăugat
ru: Слово, которое стоит добавить
si: එකතු කළ යුතු වචනයක්
sk: Slovo, ktoré pridať
sq: Një fjalë për të shtuar
sr: Реч коју треба додати
sw: Neno la kuongeza
th: คำที่อยากให้เพิ่ม
tr: Eklenecek bir kelime
zh: 想添的一个词

# reasonProblem
source: Something is wrong
be: Нешта не так
bn: কিছু একটা ঠিক নেই
cs: Něco je špatně
de: Etwas stimmt nicht
el: Κάτι δεν πάει καλά
et: Midagi on valesti
fil: May mali
fr: Quelque chose ne va pas
hi: कुछ ठीक नहीं है
hr: Nešto nije u redu
hy: Ինչ-որ բան այնպես չէ
it: Qualcosa non va
ja: 何かがおかしい
ka: რაღაც არ არის რიგზე
kk: Бірдеңе дұрыс емес
km: មានអ្វីមួយមិនត្រឹមត្រូវ
ky: Бир нерсе туура эмес
lo: ມີບາງຢ່າງບໍ່ຖືກຕ້ອງ
lv: Kaut kas nav kārtībā
ms: Ada sesuatu yang tidak kena
nb: Noe er galt
nl: Er is iets mis
pl: Coś jest nie tak
pt: Algo está errado
ro: Ceva nu este în regulă
ru: Что-то не так
si: යමක් වැරදියි
sk: Niečo je zle
sq: Diçka nuk shkon
sr: Нешто није у реду
sw: Kuna jambo lisilo sawa
th: มีบางอย่างผิดพลาด
tr: Bir şey yanlış
zh: 有什么不对

# reasonQuestion
source: A question
be: Пытанне
bn: একটি প্রশ্ন
cs: Otázka
de: Eine Frage
el: Μια ερώτηση
et: Küsimus
fil: Isang tanong
fr: Une question
hi: एक प्रश्न
hr: Pitanje
hy: Հարց
it: Una domanda
ja: 質問
ka: კითხვა
kk: Сұрақ
km: សំណួរមួយ
ky: Суроо
lo: ຄຳຖາມ
lv: Jautājums
ms: Satu soalan
nb: Et spørsmål
nl: Een vraag
pl: Pytanie
pt: Uma pergunta
ro: O întrebare
ru: Вопрос
si: ප්‍රශ්නයක්
sk: Otázka
sq: Një pyetje
sr: Питање
sw: Swali
th: คำถาม
tr: Bir soru
zh: 一个问题

# reasonPraise
source: Feedback
be: Водгук
bn: মতামত
cs: Zpětná vazba
de: Rückmeldung
el: Σχόλια
et: Tagasiside
fil: Puna
fr: Retour
hi: प्रतिक्रिया
hr: Povratna informacija
hy: Կարծիք
it: Commenti
ja: ご意見
ka: გამოხმაურება
kk: Пікір
km: មតិយោបល់
ky: Пикир
lo: ຄຳຕິຊົມ
lv: Atsauksme
ms: Maklum balas
nb: Tilbakemelding
pl: Opinia
pt: Comentários
ro: Păreri
ru: Отзыв
si: ප්‍රතිචාර
sk: Spätná väzba
sq: Mendim
sr: Повратна реч
sw: Maoni
th: ความเห็น
tr: Geri bildirim
zh: 反馈

# reasonOther
source: Something else
be: Нешта іншае
bn: অন্য কিছু
cs: Něco jiného
de: Etwas anderes
el: Κάτι άλλο
et: Midagi muud
fil: Iba pang bagay
fr: Autre chose
hi: कुछ और
hr: Nešto drugo
hy: Այլ բան
it: Altro
ja: そのほか
ka: სხვა რამ
kk: Басқа нәрсе
km: រឿងផ្សេងទៀត
ky: Башка нерсе
lo: ເລື່ອງອື່ນ
lv: Kaut kas cits
ms: Perkara lain
nb: Noe annet
nl: Iets anders
pl: Coś innego
pt: Outra coisa
ro: Altceva
ru: Что-то ещё
si: වෙනත් දෙයක්
sk: Niečo iné
sq: Diçka tjetër
sr: Нешто друго
sw: Jambo lingine
th: เรื่องอื่น
tr: Başka bir şey
zh: 别的事

# contactPriority
source: How pressing
be: Наколькі тэрмінова
bn: কতটা জরুরি
cs: Jak naléhavé
de: Wie dringend
el: Πόσο επείγει
et: Kui kiire on
fil: Gaano kadalian
fr: Degré d'urgence
hi: कितना ज़रूरी
hr: Koliko je hitno
hy: Որքան հրատապ
it: Quanto è urgente
ja: 急ぎの度合い
ka: რამდენად სასწრაფოა
kk: Қаншалықты шұғыл
km: ប្រញាប់ប៉ុនណា
ky: Канчалык шашылыш
lo: ຮີບດ່ວນປານໃດ
lv: Cik steidzami
ms: Sejauh mana mendesak
nb: Hvor mye haster det
nl: Hoe dringend
pl: Jak pilne
pt: Que urgência tem
ro: Cât de urgent
ru: Насколько срочно
si: කෙතරම් හදිසිද
sk: Aké naliehavé
sq: Sa e ngutshme
sr: Колико је хитно
sw: Ni la haraka kiasi gani
th: เร่งด่วนแค่ไหน
tr: Ne kadar acil
zh: 有多急

# priorityLow
source: Low
be: Нізкая
bn: কম
cs: Nízká
de: Niedrig
el: Χαμηλή
et: Madal
fil: Mababa
fr: Faible
hi: कम
hr: Niska
hy: Ցածր
it: Bassa
ja: 低い
ka: დაბალი
kk: Төмен
km: ទាប
ky: Төмөн
lo: ຕໍ່າ
lv: Zema
ms: Rendah
nb: Lav
nl: Laag
pl: Niski
pt: Baixa
ro: Scăzută
ru: Низкая
si: අඩු
sk: Nízka
sq: E ulët
sr: Ниска
sw: Chini
th: ต่ำ
tr: Düşük
zh: 低

# priorityNormal
source: Normal
be: Звычайная
bn: সাধারণ
cs: Běžná
el: Συνήθης
et: Tavaline
fil: Karaniwan
hi: सामान्य
hr: Uobičajena
hy: Սովորական
it: Normale
ja: ふつう
ka: ჩვეულებრივი
kk: Қалыпты
km: ធម្មតា
ky: Кадимки
lo: ທຳມະດາ
lv: Parasta
ms: Biasa
nl: Normaal
pl: Zwykły
ro: Normală
ru: Обычная
si: සාමාන්‍ය
sk: Bežná
sq: E zakonshme
sr: Уобичајена
sw: Kawaida
th: ปกติ
tr: Olağan
zh: 一般

# priorityHigh
source: High
be: Высокая
bn: বেশি
cs: Vysoká
de: Hoch
el: Υψηλή
et: Kõrge
fil: Mataas
fr: Élevé
hi: अधिक
hr: Visoka
hy: Բարձր
it: Alta
ja: 高い
ka: მაღალი
kk: Жоғары
km: ខ្ពស់
ky: Жогорку
lo: ສູງ
lv: Augsta
ms: Tinggi
nb: Høy
nl: Hoog
pl: Wysoki
pt: Alta
ro: Ridicată
ru: Высокая
si: වැඩි
sk: Vysoká
sq: E lartë
sr: Висока
sw: Juu
th: สูง
tr: Yüksek
zh: 高

# contactMessage
source: Your message
be: Ваша паведамленне
bn: আপনার বার্তা
cs: Vaše zpráva
de: Deine Nachricht
el: Το μήνυμά σας
et: Sinu sõnum
fil: Ang mensahe mo
fr: Votre message
hi: आपका संदेश
hr: Vaša poruka
hy: Ձեր հաղորդագրությունը
it: Il tuo messaggio
ja: ご用件
ka: თქვენი შეტყობინება
kk: Хабарыңыз
km: សាររបស់អ្នក
ky: Билдирүүңүз
lo: ຂໍ້ຄວາມຂອງທ່ານ
lv: Jūsu ziņa
ms: Pesanan anda
nb: Meldingen din
nl: Je bericht
pl: Twoja wiadomość
pt: A tua mensagem
ro: Mesajul tău
ru: Ваше сообщение
si: ඔබේ පණිවිඩය
sk: Vaša správa
sq: Mesazhi juaj
sr: Ваша порука
sw: Ujumbe wako
th: ข้อความของคุณ
tr: Mesajın
zh: 你的话

# contactMessageHint
source: Write as much or as little as you like…
be: Пішыце столькі, колькі захочаце…
bn: যত ইচ্ছে লিখুন, কিংবা অল্পই…
cs: Pište tolik nebo tak málo, kolik chcete…
de: Schreib so viel oder so wenig, wie du magst…
el: Γράψτε όσα ή όσο λίγα θέλετε…
et: Kirjuta nii palju või nii vähe kui soovid…
fil: Sumulat nang mahaba o maikli, ikaw ang bahala…
fr: Écrivez autant ou aussi peu que vous voulez…
hi: जितना चाहें उतना लिखें, या थोड़ा ही…
hr: Pišite koliko god želite, ili sasvim malo…
hy: Գրեք այնքան, որքան ուզում եք…
it: Scrivi quanto vuoi, o pochissimo…
ja: 長くても短くても、お好きなだけどうぞ…
ka: დაწერეთ იმდენი, რამდენიც გსურთ…
kk: Қалағаныңызша ұзақ немесе қысқа жазыңыз…
km: សរសេរវែងឬខ្លីតាមតែអ្នកចង់…
ky: Каалаганыңызча узун же кыска жазыңыз…
lo: ຂຽນຍາວຫຼືສັ້ນຕາມໃຈທ່ານ…
lv: Rakstiet tik daudz vai maz, cik vēlaties…
ms: Tulis sepanjang atau sesingkat yang anda mahu…
nb: Skriv så mye eller så lite du vil…
nl: Schrijf zoveel of zo weinig als je wilt…
pl: Napisz tyle albo tak mało, ile chcesz…
pt: Escreve tanto ou tão pouco quanto quiseres…
ro: Scrie cât de mult sau de puțin vrei…
ru: Пишите столько, сколько захотите…
si: කැමති තරම් දිගින් හෝ කෙටියෙන් ලියන්න…
sk: Píšte toľko alebo tak málo, koľko chcete…
sq: Shkruani sa të doni, ose fare pak…
sr: Пишите колико год желите, или сасвим мало…
sw: Andika kwa urefu au ufupi upendavyo…
th: เขียนยาวหรือสั้นก็ได้ตามใจ…
tr: İstediğin kadar uzun ya da kısa yaz…
zh: 想写多少就写多少…

# contactHumanCheck
source: A word before you send
be: Адно слова перад адпраўкай
bn: পাঠানোর আগে একটি শব্দ
cs: Jedno slovo před odesláním
de: Ein Wort, bevor du sendest
el: Μια λέξη πριν στείλετε
et: Üks sõna enne saatmist
fil: Isang salita bago magpadala
fr: Un mot avant d'envoyer
hi: भेजने से पहले एक शब्द
hr: Jedna riječ prije slanja
hy: Մեկ բառ ուղարկելուց առաջ
it: Una parola prima di inviare
ja: 送る前にひとつだけ
ka: ერთი სიტყვა გაგზავნამდე
kk: Жібермес бұрын бір сөз
km: ពាក្យមួយមុននឹងផ្ញើ
ky: Жөнөтөрдөн мурун бир сөз
lo: ອີກຄຳໜຶ່ງກ່ອນສົ່ງ
lv: Viens vārds pirms nosūtīšanas
ms: Satu kata sebelum menghantar
nb: Et ord før du sender
nl: Nog één woord voor je verstuurt
pl: Jedno słowo przed wysłaniem
pt: Uma palavra antes de enviares
ro: Un cuvânt înainte de trimitere
ru: Одно слово перед отправкой
si: යැවීමට පෙර එක් වචනයක්
sk: Jedno slovo pred odoslaním
sq: Një fjalë para se ta dërgoni
sr: Једна реч пре слања
sw: Neno moja kabla ya kutuma
th: อีกคำหนึ่งก่อนส่ง
tr: Göndermeden önce bir kelime
zh: 寄出之前，先看一个词

# contactHumanQuestion
source: Which meaning belongs to {word}?
be: Якое значэнне належыць слову {word}?
bn: {word} শব্দের অর্থ কোনটি?
cs: Který význam patří ke slovu {word}?
de: Welche Bedeutung gehört zu {word}?
el: Ποια σημασία ανήκει στη λέξη {word};
et: Milline tähendus kuulub sõnale {word}?
fil: Aling kahulugan ang nauukol sa {word}?
fr: Quel sens appartient à {word} ?
hi: {word} का अर्थ इनमें से कौन-सा है?
hr: Koje značenje pripada riječi {word}?
hy: Ո՞ր իմաստն է պատկանում {word} բառին։
it: Quale significato appartiene a {word}?
ja: {word} に当てはまる意味はどれでしょう。
ka: რომელი მნიშვნელობა ეკუთვნის სიტყვას {word}?
kk: Қай мағына {word} сөзіне тиесілі?
km: តើអត្ថន័យណាជារបស់ {word}?
ky: Кайсы маани {word} сөзүнө тиешелүү?
lo: ຄວາມໝາຍໃດເປັນຂອງ {word}?
lv: Kura nozīme pieder vārdam {word}?
ms: Makna manakah milik {word}?
nb: Hvilken betydning hører til {word}?
nl: Welke betekenis hoort bij {word}?
pl: Które znaczenie należy do {word}?
pt: Que significado pertence a {word}?
ro: Ce înțeles îi aparține lui {word}?
ru: Какое значение принадлежит слову {word}?
si: {word} යන්නට අයත් අර්ථය කුමක්ද?
sk: Ktorý význam patrí slovu {word}?
sq: Cili kuptim i takon fjalës {word}?
sr: Које значење припада речи {word}?
sw: Ni maana ipi inayohusiana na {word}?
th: ความหมายใดเป็นของ {word}
tr: Hangi anlam {word} kelimesine ait?
zh: 哪一个意思属于 {word}？

# contactHumanRetry
source: Not that one. Here is another word.
be: Не гэта. Вось іншае слова.
bn: ওটি নয়। এই নিন আরেকটি শব্দ।
cs: Ten ne. Tady je jiné slovo.
de: Nicht diese. Hier ist ein anderes Wort.
el: Όχι αυτή. Ορίστε άλλη λέξη.
et: Mitte see. Siin on teine sõna.
fil: Hindi iyon. Narito ang ibang salita.
fr: Pas celui-là. Voici un autre mot.
hi: वह नहीं। यह लीजिए दूसरा शब्द।
hr: Ne to. Evo druge riječi.
hy: Այն չէ։ Ահա մեկ այլ բառ։
it: Non quello. Ecco un'altra parola.
ja: それではありません。別の言葉をどうぞ。
ka: ეს არა. აი, სხვა სიტყვა.
kk: Ол емес. Міне, басқа сөз.
km: មិនមែនអត្ថន័យនោះទេ។ នេះជាពាក្យមួយផ្សេងទៀត។
ky: Ал эмес. Мына, башка сөз.
lo: ບໍ່ແມ່ນຄຳນັ້ນ. ນີ້ແມ່ນອີກຄຳໜຶ່ງ.
lv: Ne tā. Lūk, cits vārds.
ms: Bukan yang itu. Ini kata lain.
nb: Ikke den. Her er et annet ord.
nl: Niet die. Hier is een ander woord.
pl: Nie to. Oto inne słowo.
pt: Esse não. Aqui vai outra palavra.
ro: Nu acela. Iată alt cuvânt.
ru: Не это. Вот другое слово.
si: එය නොවේ. මෙන්න තවත් වචනයක්.
sk: Ten nie. Tu je iné slovo.
sq: Jo ai. Ja një fjalë tjetër.
sr: Не то. Ево друге речи.
sw: Si hiyo. Hili hapa neno lingine.
th: ไม่ใช่คำนั้น นี่คืออีกคำหนึ่ง
tr: O değil. İşte başka bir kelime.
zh: 不是这个。换一个词。

# contactDetails
source: Include app details
be: Дадаць звесткі пра праграму
bn: অ্যাপের তথ্য সঙ্গে পাঠান
cs: Přiložit údaje o aplikaci
de: App-Angaben mitschicken
el: Να σταλούν και τα στοιχεία της εφαρμογής
et: Lisa rakenduse andmed
fil: Isama ang datos ng app
fr: Joindre les détails de l'app
hi: ऐप का विवरण साथ भेजें
hr: Priloži podatke o aplikaciji
hy: Կցել հավելվածի տվյալները
it: Allega i dettagli dell'app
ja: アプリの情報を添える
ka: დაერთოს აპლიკაციის მონაცემები
kk: Қолданба мәліметтерін қоса жіберу
km: ភ្ជាប់ព័ត៌មានកម្មវិធី
ky: Колдонмо маалыматын кошуу
lo: ແນບຂໍ້ມູນຂອງແອັບ
lv: Pievienot lietotnes datus
ms: Sertakan butiran aplikasi
nb: Send med app-detaljer
nl: App-gegevens meesturen
pl: Dołącz dane aplikacji
pt: Incluir dados da aplicação
ro: Include detaliile aplicației
ru: Добавить сведения о приложении
si: යෙදුමේ විස්තර ද යවන්න
sk: Priložiť údaje o aplikácii
sq: Bashkëngjit të dhënat e aplikacionit
sr: Приложи податке о апликацији
sw: Ambatanisha maelezo ya programu
th: แนบข้อมูลของแอปด้วย
tr: Uygulama bilgilerini ekle
zh: 附上应用信息
