Repository: raimonvibe/gloss
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, cs, da, de, el, es, et, fi, fil, fr, he, hi, hr, hu, hy, is, it, ja, ka, kk, km, ko, ky, lo, lt, lv, mk, ms, my, nb, ne, nl, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, th, tr, uk, ur, vi, zh

source: No themes yet.
af: Nog geen temas nie.
ar: لا موضوعات بعد.
az: Hələ mövzu yoxdur.
be: Пакуль няма тэм.
bg: Още няма теми.
bn: এখনও কোনো বিষয় নেই।
cs: Zatím žádná témata.
da: Ingen temaer endnu.
de: Noch keine Themen.
el: Δεν υπάρχουν ακόμη θέματα.
es: Aún no hay temas.
et: Teemasid veel pole.
fi: Ei vielä teemoja.
fil: Wala pang tema.
fr: Pas encore de thèmes.
he: עדיין אין נושאים.
hi: अभी कोई विषय नहीं।
hr: Još nema tema.
hu: Még nincsenek témák.
hy: Դեռ թեմա չկա։
is: Engin þemu enn.
it: Ancora nessun tema.
ja: まだテーマがありません。
ka: თემები ჯერ არ არის.
kk: Әлі тақырып жоқ.
km: មិនទាន់មានប្រធានបទ។
ko: 아직 주제가 없습니다.
ky: Азырынча тема жок.
lo: ຍັງບໍ່ມີຫົວຂໍ້.
lt: Temų dar nėra.
lv: Tēmu vēl nav.
mk: Сè уште нема теми.
ms: Belum ada tema.
my: အကြောင်းအရာ မရှိသေးပါ။
nb: Ingen temaer ennå.
ne: अहिलेसम्म विषय छैन।
nl: Nog geen thema’s.
pl: Nie ma jeszcze motywów.
pt: Ainda sem temas.
ro: Nicio temă încă.
ru: Пока нет тем.
si: තවම තේමා නැත.
sk: Zatiaľ žiadne témy.
sl: Še ni tem.
sq: Nuk ka ende tema.
sr: Још нема тема.
sv: Inga teman än.
sw: Bado hakuna mada.
th: ยังไม่มีหัวข้อ
tr: Henüz konu yok.
uk: Поки немає тем.
ur: ابھی کوئی موضوع نہیں۔
vi: Chưa có chủ đề.
zh: 尚無主題。

# notEnoughWordsInTheme
source: Not enough words in this theme yet.
af: Nog nie genoeg woorde in hierdie tema nie.
ar: لا تكفي الكلمات في هذا الموضوع بعد.
az: Bu mövzuda hələ kifayət qədər söz yoxdur.
be: У гэтай тэме пакуль замала слоў.
bg: В тази тема още няма достатъчно думи.
bn: এই বিষয়ে এখনও যথেষ্ট শব্দ নেই।
cs: V tomto tématu zatím není dost slov.
da: Ikke nok ord i dette tema endnu.
de: In diesem Thema noch nicht genug Wörter.
el: Δεν υπάρχουν ακόμη αρκετές λέξεις σε αυτό το θέμα.
es: Aún no hay palabras suficientes en este tema.
et: Selles teemas pole veel piisavalt sõnu.
fi: Tässä teemassa ei ole vielä tarpeeksi sanoja.
fil: Hindi pa sapat ang mga salita sa temang ito.
fr: Pas assez de mots dans ce thème pour l’instant.
he: עדיין אין די מילים בנושא זה.
hi: इस विषय में अभी पर्याप्त शब्द नहीं।
hr: U ovoj temi još nema dovoljno riječi.
hu: Ebben a témában még nincs elég szó.
hy: Այս թեմայում դեռ բավարար բառ չկա։
is: Ekki nóg af orðum í þessu þema enn.
it: Non ci sono ancora abbastanza parole in questo tema.
ja: このテーマにはまだことばが足りません。
ka: ამ თემაში ჯერ საკმარისი სიტყვა არ არის.
kk: Бұл тақырыпта әлі жеткілікті сөз жоқ.
km: មិនទាន់មានពាក្យគ្រប់គ្រាន់ក្នុងប្រធានបទនេះ។
ko: 이 주제에는 아직 낱말이 충분하지 않습니다.
ky: Бул темада азырынча жетиштүү сөз жок.
lo: ຫົວຂໍ້ນີ້ຍັງມີຄຳບໍ່ພຽງພໍ.
lt: Šioje temoje dar nepakanka žodžių.
lv: Šajā tēmā vēl nav pietiekami daudz vārdu.
mk: Во оваа тема сè уште нема доволно зборови.
ms: Belum cukup perkataan dalam tema ini.
my: ဤအကြောင်းအရာတွင် စကားလုံး မလုံလောက်သေးပါ။
nb: Ikke nok ord i dette temaet ennå.
ne: यो विषयमा अहिले पर्याप्त शब्द छैनन्।
nl: Nog niet genoeg woorden in dit thema.
pl: W tym motywie nie ma jeszcze dość słów.
pt: Ainda não há palavras suficientes neste tema.
ro: Nu sunt încă destule cuvinte în această temă.
ru: В этой теме пока недостаточно слов.
si: මෙම තේමාවේ තවම ප්‍රමාණවත් වචන නැත.
sk: V tejto téme zatiaľ nie je dosť slov.
sl: V tej temi še ni dovolj besed.
sq: Nuk ka ende mjaft fjalë në këtë temë.
sr: У овој теми још нема довољно речи.
sv: Inte tillräckligt med ord i det här temat än.
sw: Bado hakuna maneno ya kutosha katika mada hii.
th: หัวข้อนี้ยังมีคำไม่พอ
tr: Bu konuda henüz yeterince sözcük yok.
uk: У цій темі поки замало слів.
ur: اس موضوع میں ابھی کافی الفاظ نہیں۔
vi: Chủ đề này chưa đủ từ.
zh: 這個主題尚無足夠的詞。

source: Results
af: Resultate
ar: النتائج
az: Nəticələr
be: Вынікі
bg: Резултати
bn: ফলাফল
cs: Výsledky
da: Resultater
de: Ergebnisse
el: Αποτελέσματα
es: Resultados
et: Tulemused
fi: Tulokset
fil: Mga resulta
fr: Résultats
he: תוצאות
hi: परिणाम
hr: Rezultati
hu: Eredmények
hy: Արդյունքներ
is: Niðurstöður
it: Risultati
ja: 結果
ka: შედეგები
kk: Нәтижелер
km: លទ្ធផល
ko: 결과
ky: Жыйынтыктар
lo: ຜົນ
lt: Rezultatai
lv: Rezultāti
mk: Резултати
ms: Keputusan
my: ရလဒ်
nb: Resultater
ne: नतिजा
nl: Resultaten
pl: Wyniki
pt: Resultados
ro: Rezultate
ru: Результаты
si: ප්‍රතිඵල
sk: Výsledky
sl: Rezultati
sq: Rezultatet
sr: Резултати
sv: Resultat
sw: Matokeo
th: ผล
tr: Sonuçlar
uk: Результати
ur: نتائج
vi: Kết quả
zh: 成績

# perfectPage
source: a perfect page
af: 'n volmaakte blad
ar: صفحة كاملة
az: mükəmməl bir səhifə
be: бездакорная старонка
bg: безупречна страница
bn: একটি নিখুঁত পাতা
cs: dokonalá stránka
da: en fuldkommen side
de: eine makellose Seite
el: μια τέλεια σελίδα
es: una página perfecta
et: täiuslik lehekülg
fi: täydellinen sivu
fil: isang perpektong pahina
fr: une page parfaite
he: עמוד מושלם
hi: एक निर्दोष पृष्ठ
hr: savršena stranica
hu: tökéletes lap
hy: կատարյալ էջ
is: fullkomin síða
it: una pagina perfetta
ja: 完璧な一頁
ka: სრულყოფილი გვერდი
kk: кемел бет
km: ទំព័រល្អឥតខ្ចោះ
ko: 완벽한 한 쪽
ky: кемчиликсиз барак
lo: ໜ້າທີ່ສົມບູນ
lt: tobula pusė
lv: pilnīga lapa
mk: совршена страница
ms: halaman yang sempurna
my: ပြည့်စုံသော စာမျက်နှာ
nb: en feilfri side
ne: एउटा निर्दोष पृष्ठ
nl: een volmaakte bladzijde
pl: doskonała karta
pt: uma página perfeita
ro: o pagină desăvârșită
ru: безупречная страница
si: පරිපූර්ණ පිටුවක්
sk: dokonalá strana
sl: popolna stran
sq: një faqe e përkryer
sr: савршена страница
sv: en fulländad sida
sw: ukurasa mkamilifu
th: หน้ากระดาษที่สมบูรณ์
tr: kusursuz bir sayfa
uk: бездоганна сторінка
ur: ایک کامل صفحہ
vi: một trang hoàn hảo
zh: 完美的一頁

source: well marked
af: mooi gemerk
ar: علامة طيبة
az: gözəl işarələnib
be: добра адзначана
bg: добре отбелязано
bn: সুন্দরভাবে চিহ্নিত
cs: pěkně označeno
da: fint markeret
de: schön vermerkt
el: καλά σημειωμένο
es: bien anotado
et: kenasti märgitud
fi: kauniisti merkitty
fil: mahusay na minarkahan
fr: bien marqué
he: סומן יפה
hi: सुंदर चिह्नित
hr: lijepo zabilježeno
hu: szépen jelölve
hy: գեղեցիկ նշված
is: fallega merkt
it: ben segnato
ja: よく記された
ka: ლამაზად აღნიშნული
kk: әдемі белгіленген
km: បានសម្គាល់យ៉ាងស្អាត
ko: 곱게 표시됨
ky: кооз белгиленген
lo: ໝາຍໄວ້ງາມ
lt: gražiai pažymėta
lv: skaisti atzīmēts
mk: убаво обележано
ms: ditandai indah
my: လှပစွာ မှတ်သားထား
nb: fint merket
ne: राम्रोसँग चिन्हित
nl: mooi gemerkt
pl: ładnie zaznaczone
pt: bem assinalado
ro: bine însemnat
ru: хорошо отмечено
si: ලස්සනට සලකුණු කළ
sk: pekne označené
sl: lepo označeno
sq: shënuar bukur
sr: лепо обележено
sv: fint märkt
sw: imetiwa alama vizuri
th: ทำเครื่องหมายไว้งาม
tr: güzel işaretlenmiş
uk: гарно позначено
ur: خوب نشان زد
vi: đánh dấu khéo
zh: 標記得宜

source: Try another round
af: Probeer nog 'n ronde
ar: جرّب جولة أخرى
az: Başqa raund yoxla
be: Паспрабуй яшчэ раўнд
bg: Опитай още един кръг
bn: আরেক দফা চেষ্টা করুন
cs: Zkus další kolo
da: Prøv en runde til
de: Noch eine Runde
el: Δοκίμασε άλλον γύρο
es: Probar otra ronda
et: Proovi veel üks voor
fi: Kokeile uutta kierrosta
fil: Subukan ang isa pang round
fr: Tenter une autre manche
he: נסה סבב נוסף
hi: एक और दौर आज़माएँ
hr: Pokušaj još jedan krug
hu: Próbálj egy újabb kört
hy: Փորձիր ևս մեկ փուլ
is: Prófaðu aðra umferð
it: Prova un altro giro
ja: もう一度ためす
ka: სცადე კიდევ ერთი რაუნდი
kk: Тағы бір айналым байқап көріңіз
km: សាកជុំមួយទៀត
ko: 한 판 더
ky: Дагы бир раунд байкап көрүңүз
lo: ລອງອີກຮອບ
lt: Bandykite dar vieną ratą
lv: Mēģiniet vēl vienu raundu
mk: Пробај уште една рунда
ms: Cuba pusingan lain
my: နောက်တစ်ပတ် စမ်းကြည့်ပါ
nb: Prøv en runde til
ne: अर्को राउन्ड प्रयास गर्नुहोस्
nl: Nog een ronde
pl: Spróbuj kolejnej rundy
pt: Tentar outra ronda
ro: Încearcă un alt tur
ru: Попробовать ещё раунд
si: තවත් වටයක් උත්සාහ කරන්න
sk: Skús ďalšie kolo
sl: Poskusi še en krog
sq: Provo një raund tjetër
sr: Пробај још једну рунду
sv: Prova en runda till
sw: Jaribu raundi nyingine
th: ลองอีกรอบ
tr: Başka bir tur dene
uk: Спробуй ще один раунд
ur: ایک اور دور آزمائیں
vi: Thử vòng khác
zh: 再試一回

# definitionsRight
source: {score, plural, =1{1 definition right} other{{score} definitions right}}
af: {score, plural, =1{1 definisie reg} other{{score} definisies reg}}
ar: {score, plural, =1{تعريف واحد صحيح} other{{score} تعريفات صحيحة}}
az: {score, plural, =1{1 doğru tərif} other{{score} doğru tərif}}
be: {score, plural, =1{1 правільнае азначэнне} other{{score} правільных азначэнняў}}
bg: {score, plural, =1{1 вярно определение} other{{score} верни определения}}
bn: {score, plural, =1{১টি সংজ্ঞা সঠিক} other{{score}টি সংজ্ঞা সঠিক}}
cs: {score, plural, =1{1 správná definice} other{{score} správných definic}}
da: {score, plural, =1{1 rigtig definition} other{{score} rigtige definitioner}}
de: {score, plural, =1{1 richtige Definition} other{{score} richtige Definitionen}}
el: {score, plural, =1{1 σωστός ορισμός} other{{score} σωστοί ορισμοί}}
es: {score, plural, =1{1 definición acertada} other{{score} definiciones acertadas}}
et: {score, plural, =1{1 õige definitsioon} other{{score} õiget definitsiooni}}
fi: {score, plural, =1{1 oikea määritelmä} other{{score} oikeaa määritelmää}}
fil: {score, plural, =1{1 tamang kahulugan} other{{score} na tamang kahulugan}}
fr: {score, plural, =1{1 définition juste} other{{score} définitions justes}}
he: {score, plural, =1{הגדרה נכונה אחת} other{{score} הגדרות נכונות}}
hi: {score, plural, =1{1 परिभाषा सही} other{{score} परिभाषाएँ सही}}
hr: {score, plural, =1{1 točna definicija} other{{score} točnih definicija}}
hu: {score, plural, =1{1 helyes meghatározás} other{{score} helyes meghatározás}}
hy: {score, plural, =1{1 ճիշտ սահմանում} other{{score} ճիշտ սահմանում}}
is: {score, plural, =1{1 rétt skilgreining} other{{score} réttar skilgreiningar}}
it: {score, plural, =1{1 definizione giusta} other{{score} definizioni giuste}}
ja: {score, plural, =1{正解 1} other{正解 {score}}}
ka: {score, plural, =1{1 სწორი განმარტება} other{{score} სწორი განმარტება}}
kk: {score, plural, =1{1 дұрыс анықтама} other{{score} дұрыс анықтама}}
km: {score, plural, =1{និយមន័យត្រឹមត្រូវ ១} other{និយមន័យត្រឹមត្រូវ {score}}}
ko: {score, plural, =1{정의 1개 정답} other{정의 {score}개 정답}}
ky: {score, plural, =1{1 туура аныктама} other{{score} туура аныктама}}
lo: {score, plural, =1{ນິຍາມຖືກ 1} other{ນິຍາມຖືກ {score}}}
lt: {score, plural, =1{1 teisinga apibrėžtis} other{{score} teisingos apibrėžtys}}
lv: {score, plural, =1{1 pareiza definīcija} other{{score} pareizas definīcijas}}
mk: {score, plural, =1{1 точна дефиниција} other{{score} точни дефиниции}}
ms: {score, plural, =1{1 takrifan betul} other{{score} takrifan betul}}
my: {score, plural, =1{အဓိပ္ပာယ် ၁ ခု မှန်} other{အဓိပ္ပာယ် {score} ခု မှန်}}
nb: {score, plural, =1{1 riktig definisjon} other{{score} riktige definisjoner}}
ne: {score, plural, =1{१ परिभाषा सही} other{{score} परिभाषा सही}}
nl: {score, plural, =1{1 definitie goed} other{{score} definities goed}}
pl: {score, plural, =1{1 trafna definicja} other{{score} trafnych definicji}}
pt: {score, plural, =1{1 definição certa} other{{score} definições certas}}
ro: {score, plural, =1{1 definiție corectă} other{{score} definiții corecte}}
ru: {score, plural, =1{1 верное определение} other{{score} верных определений}}
si: {score, plural, =1{නිවැරදි අර්ථ දැක්වීම 1} other{නිවැරදි අර්ථ දැක්වීම් {score}}}
sk: {score, plural, =1{1 správna definícia} other{{score} správnych definícií}}
sl: {score, plural, =1{1 pravilna definicija} other{{score} pravilnih definicij}}
sq: {score, plural, =1{1 përkufizim i saktë} other{{score} përkufizime të sakta}}
sr: {score, plural, =1{1 тачна дефиниција} other{{score} тачних дефиниција}}
sv: {score, plural, =1{1 rätt definition} other{{score} rätta definitioner}}
sw: {score, plural, =1{ufafanuzi 1 sahihi} other{ufafanuzi {score} sahihi}}
th: {score, plural, =1{คำจำกัดความถูก 1 ข้อ} other{คำจำกัดความถูก {score} ข้อ}}
tr: {score, plural, =1{1 doğru tanım} other{{score} doğru tanım}}
uk: {score, plural, =1{1 правильне визначення} other{{score} правильних визначень}}
ur: {score, plural, =1{1 تعریف درست} other{{score} تعریفیں درست}}
vi: {score, plural, =1{1 định nghĩa đúng} other{{score} định nghĩa đúng}}
zh: {score, plural, =1{答對 1 個定義} other{答對 {score} 個定義}}

# definitionsRightSpoken
source: {score, plural, =1{One definition right, of {total}.} other{{score} definitions right, of {total}.}}
af: {score, plural, =1{Een definisie reg, van {total}.} other{{score} definisies reg, van {total}.}}
ar: {score, plural, =1{تعريف واحد صحيح، من أصل {total}.} other{{score} تعريفات صحيحة، من أصل {total}.}}
az: {score, plural, =1{Bir doğru tərif, {total} içindən.} other{{score} doğru tərif, {total} içindən.}}
be: {score, plural, =1{Адно правільнае азначэнне з {total}.} other{{score} правільных азначэнняў з {total}.}}
bg: {score, plural, =1{Едно вярно определение от {total}.} other{{score} верни определения от {total}.}}
bn: {score, plural, =1{একটি সংজ্ঞা সঠিক, {total}টির মধ্যে।} other{{score}টি সংজ্ঞা সঠিক, {total}টির মধ্যে।}}
cs: {score, plural, =1{Jedna správná definice z {total}.} other{{score} správných definic z {total}.}}
da: {score, plural, =1{Én rigtig definition, af {total}.} other{{score} rigtige definitioner, af {total}.}}
de: {score, plural, =1{Eine richtige Definition, von {total}.} other{{score} richtige Definitionen, von {total}.}}
el: {score, plural, =1{Ένας σωστός ορισμός, από {total}.} other{{score} σωστοί ορισμοί, από {total}.}}
es: {score, plural, =1{Una definición acertada, de {total}.} other{{score} definiciones acertadas, de {total}.}}
et: {score, plural, =1{Üks õige definitsioon, {total} seast.} other{{score} õiget definitsiooni, {total} seast.}}
fi: {score, plural, =1{Yksi oikea määritelmä, {total}:stä.} other{{score} oikeaa määritelmää, {total}:stä.}}
fil: {score, plural, =1{Isang tamang kahulugan, sa {total}.} other{{score} na tamang kahulugan, sa {total}.}}
fr: {score, plural, =1{Une définition juste, sur {total}.} other{{score} définitions justes, sur {total}.}}
he: {score, plural, =1{הגדרה נכונה אחת, מתוך {total}.} other{{score} הגדרות נכונות, מתוך {total}.}}
hi: {score, plural, =1{एक परिभाषा सही, {total} में से।} other{{score} परिभाषाएँ सही, {total} में से।}}
hr: {score, plural, =1{Jedna točna definicija, od {total}.} other{{score} točnih definicija, od {total}.}}
hu: {score, plural, =1{Egy helyes meghatározás, {total} közül.} other{{score} helyes meghatározás, {total} közül.}}
hy: {score, plural, =1{Մեկ ճիշտ սահմանում, {total}-ից։} other{{score} ճիշտ սահմանում, {total}-ից։}}
is: {score, plural, =1{Ein rétt skilgreining, af {total}.} other{{score} réttar skilgreiningar, af {total}.}}
it: {score, plural, =1{Una definizione giusta, su {total}.} other{{score} definizioni giuste, su {total}.}}
ja: {score, plural, =1{{total} 問のうち、定義が一つ正解です。} other{{total} 問のうち、定義が {score} 問正解です。}}
ka: {score, plural, =1{ერთი სწორი განმარტება, {total}-დან.} other{{score} სწორი განმარტება, {total}-დან.}}
kk: {score, plural, =1{Бір дұрыс анықтама, {total} ішінен.} other{{score} дұрыс анықтама, {total} ішінен.}}
km: {score, plural, =1{និយមន័យត្រឹមត្រូវមួយ ក្នុង {total}។} other{និយមន័យត្រឹមត្រូវ {score} ក្នុង {total}។}}
ko: {score, plural, =1{{total}개 중 정의 하나 맞았습니다.} other{{total}개 중 정의 {score}개 맞았습니다.}}
ky: {score, plural, =1{Бир туура аныктама, {total} ичинен.} other{{score} туура аныктама, {total} ичинен.}}
lo: {score, plural, =1{ນິຍາມຖືກໜຶ່ງ, ຈາກ {total}.} other{ນິຍາມຖືກ {score}, ຈາກ {total}.}}
lt: {score, plural, =1{Viena teisinga apibrėžtis iš {total}.} other{{score} teisingos apibrėžtys iš {total}.}}
lv: {score, plural, =1{Viena pareiza definīcija no {total}.} other{{score} pareizas definīcijas no {total}.}}
mk: {score, plural, =1{Една точна дефиниција, од {total}.} other{{score} точни дефиниции, од {total}.}}
ms: {score, plural, =1{Satu takrifan betul, daripada {total}.} other{{score} takrifan betul, daripada {total}.}}
my: {score, plural, =1{{total} ခုအနက် အဓိပ္ပာယ် တစ်ခု မှန်သည်။} other{{total} ခုအနက် အဓိပ္ပာယ် {score} ခု မှန်သည်။}}
nb: {score, plural, =1{Én riktig definisjon, av {total}.} other{{score} riktige definisjoner, av {total}.}}
ne: {score, plural, =1{एउटा परिभाषा सही, {total} मध्ये।} other{{score} परिभाषा सही, {total} मध्ये।}}
nl: {score, plural, =1{Eén definitie goed, van {total}.} other{{score} definities goed, van {total}.}}
pl: {score, plural, =1{Jedna trafna definicja z {total}.} other{{score} trafnych definicji z {total}.}}
pt: {score, plural, =1{Uma definição certa, de {total}.} other{{score} definições certas, de {total}.}}
ro: {score, plural, =1{O definiție corectă, din {total}.} other{{score} definiții corecte, din {total}.}}
ru: {score, plural, =1{Одно верное определение из {total}.} other{{score} верных определений из {total}.}}
si: {score, plural, =1{{total}න් නිවැරදි අර්ථ දැක්වීමක්.} other{{total}න් නිවැරදි අර්ථ දැක්වීම් {score}.}}
sk: {score, plural, =1{Jedna správna definícia z {total}.} other{{score} správnych definícií z {total}.}}
sl: {score, plural, =1{Ena pravilna definicija od {total}.} other{{score} pravilnih definicij od {total}.}}
sq: {score, plural, =1{Një përkufizim i saktë, nga {total}.} other{{score} përkufizime të sakta, nga {total}.}}
sr: {score, plural, =1{Једна тачна дефиниција, од {total}.} other{{score} тачних дефиниција, од {total}.}}
sv: {score, plural, =1{En rätt definition, av {total}.} other{{score} rätta definitioner, av {total}.}}
sw: {score, plural, =1{Ufafanuzi mmoja sahihi, kati ya {total}.} other{Ufafanuzi {score} sahihi, kati ya {total}.}}
th: {score, plural, =1{คำจำกัดความถูกหนึ่งข้อ จาก {total}.} other{คำจำกัดความถูก {score} ข้อ จาก {total}.}}
tr: {score, plural, =1{Bir doğru tanım, {total} içinden.} other{{score} doğru tanım, {total} içinden.}}
uk: {score, plural, =1{Одне правильне визначення з {total}.} other{{score} правильних визначень з {total}.}}
ur: {score, plural, =1{ایک تعریف درست، {total} میں سے۔} other{{score} تعریفیں درست، {total} میں سے۔}}
vi: {score, plural, =1{Một định nghĩa đúng, trên {total}.} other{{score} định nghĩa đúng, trên {total}.}}
zh: {score, plural, =1{共 {total} 題，答對一個定義。} other{共 {total} 題，答對 {score} 個定義。}}

source: Switch to light mode
af: Skakel oor na ligte modus
ar: التبديل إلى الوضع الفاتح
az: İşıqlı rejimə keç
be: Пераключыцца на светлы рэжым
bg: Превключи към светъл режим
bn: হালকা মোডে যান
cs: Přepnout na světlý režim
da: Skift til lyst tema
de: Zum hellen Modus wechseln
el: Μετάβαση σε φωτεινή εμφάνιση
es: Cambiar a modo claro
et: Lülitu heledale režiimile
fi: Vaihda vaaleaan tilaan
fil: Lumipat sa maliwanag na mode
fr: Passer en mode clair
he: עבור למצב בהיר
hi: हल्के मोड पर जाएँ
hr: Prijeđi na svijetli način
hu: Váltás világos módra
hy: Անցնել լուսավոր ռեժիմ
is: Skipta yfir í ljóst þema
it: Passa alla modalità chiara
ja: ライトモードに切り替える
ka: გადართვა ნათელ რეჟიმზე
kk: Жарық режимге өту
km: ប្ដូរទៅរបៀបភ្លឺ
ko: 밝은 모드로 전환
ky: Жарык режимге өтүү
lo: ປ່ຽນເປັນໂໝດສະຫວ່າງ
lt: Perjungti į šviesųjį režimą
lv: Pārslēgties uz gaišo režīmu
mk: Префрли на светол режим
ms: Tukar ke mod cerah
my: အလင်း မုဒ်သို့ ပြောင်းရန်
nb: Bytt til lyst modus
ne: उज्यालो मोडमा जानुहोस्
nl: Schakel naar lichte modus
pl: Przełącz na jasny motyw
pt: Mudar para o modo claro
ro: Treci la modul luminos
ru: Перейти к светлой теме
si: ආලෝක ප්‍රකාරයට මාරු වන්න
sk: Prepnúť na svetlý režim
sl: Preklopi na svetli način
sq: Kalo te mënyra e ndritshme
sr: Пређи на светли режим
sv: Byt till ljust läge
sw: Badili hali ya mwanga
th: สลับเป็นโหมดสว่าง
tr: Açık kipe geç
uk: Перейти до світлого режиму
ur: روشن وضع پر جائیں
vi: Chuyển sang chế độ sáng
zh: 切換至淺色模式

source: Switch to dark mode
af: Skakel oor na donker modus
ar: التبديل إلى الوضع الداكن
az: Qaranlıq rejimə keç
be: Пераключыцца на цёмны рэжым
bg: Превключи към тъмен режим
bn: অন্ধকার মোডে যান
cs: Přepnout na tmavý režim
da: Skift til mørkt tema
de: Zum dunklen Modus wechseln
el: Μετάβαση σε σκοτεινή εμφάνιση
es: Cambiar a modo oscuro
et: Lülitu tumedale režiimile
fi: Vaihda tummaan tilaan
fil: Lumipat sa madilim na mode
fr: Passer en mode sombre
he: עבור למצב כהה
hi: गहरे मोड पर जाएँ
hr: Prijeđi na tamni način
hu: Váltás sötét módra
hy: Անցնել մութ ռեժիմ
is: Skipta yfir í dökkt þema
it: Passa alla modalità scura
ja: ダークモードに切り替える
ka: გადართვა მუქ რეჟიმზე
kk: Қараңғы режимге өту
km: ប្ដូរទៅរបៀបងងឹត
ko: 어두운 모드로 전환
ky: Караңгы режимге өтүү
lo: ປ່ຽນເປັນໂໝດມືດ
lt: Perjungti į tamsųjį režimą
lv: Pārslēgties uz tumšo režīmu
mk: Префрли на темен режим
ms: Tukar ke mod gelap
my: အမှောင် မုဒ်သို့ ပြောင်းရန်
nb: Bytt til mørkt modus
ne: अँध्यारो मोडमा जानुहोस्
nl: Schakel naar donkere modus
pl: Przełącz na ciemny motyw
pt: Mudar para o modo escuro
ro: Treci la modul întunecat
ru: Перейти к тёмной теме
si: අඳුරු ප්‍රකාරයට මාරු වන්න
sk: Prepnúť na tmavý režim
sl: Preklopi na temni način
sq: Kalo te mënyra e errët
sr: Пређи на тамни режим
sv: Byt till mörkt läge
sw: Badili hali ya giza
th: สลับเป็นโหมดมืด
tr: Koyu kipe geç
uk: Перейти до темного режиму
ur: تاریک وضع پر جائیں
vi: Chuyển sang chế độ tối
zh: 切換至深色模式

source: Listen
af: Luister
ar: استمع
az: Dinlə
be: Слухаць
bg: Слушай
bn: শুনুন
cs: Poslouchat
da: Lyt
de: Hören
el: Άκου
es: Escuchar
et: Kuula
fi: Kuuntele
fil: Makinig
fr: Écouter
he: האזן
hi: सुनें
hr: Slušaj
hu: Hallgatás
hy: Լսել
is: Hlusta
it: Ascolta
ja: 聞く
ka: მოსმენა
kk: Тыңдау
km: ស្តាប់
ko: 듣기
ky: Угуу
lo: ຟັງ
lt: Klausyti
lv: Klausīties
mk: Слушај
ms: Dengar
my: နားထောင်ရန်
nb: Lytt
ne: सुन्नुहोस्
nl: Luisteren
pl: Słuchaj
pt: Ouvir
ro: Ascultă
ru: Слушать
si: අසන්න
sk: Počúvať
sl: Poslušaj
sq: Dëgjo
sr: Слушај
sv: Lyssna
sw: Sikiliza
th: ฟัง
tr: Dinle
uk: Слухати
ur: سنیں
vi: Nghe
zh: 聆聽

source: Stop
ar: توقف
az: Dayandır
be: Спыніць
bg: Спри
bn: থামুন
cs: Zastavit
de: Stopp
el: Σταμάτα
es: Detener
et: Peata
fi: Pysäytä
fil: Itigil
fr: Arrêter
he: עצור
hi: रोकें
hr: Zaustavi
hu: Leállítás
hy: Կանգնեցնել
is: Stöðva
it: Ferma
ja: 止める
ka: შეჩერება
kk: Тоқтату
km: ឈប់
ko: 멈추기
ky: Токтотуу
lo: ຢຸດ
lt: Stabdyti
lv: Apturēt
mk: Запри
ms: Berhenti
my: ရပ်ရန်
nb: Stopp
ne: रोक्नुहोस्
nl: Stoppen
pl: Zatrzymaj
pt: Parar
ro: Oprește
ru: Стоп
si: නවත්වන්න
sk: Zastaviť
sl: Ustavi
sq: Ndalo
sr: Заустави
sv: Stoppa
sw: Simamisha
th: หยุด
tr: Durdur
uk: Зупинити
ur: روکیں
vi: Dừng
zh: 停止

# languagesTitle
source: Languages
af: Tale
ar: اللغات
az: Dillər
be: Мовы
bg: Езици
bn: ভাষা
cs: Jazyky
da: Sprog
de: Sprachen
el: Γλώσσες
es: Idiomas
et: Keeled
fi: Kielet
fil: Mga wika
fr: Langues
he: שפות
hi: भाषाएँ
hr: Jezici
hu: Nyelvek
hy: Լեզուներ
is: Tungumál
it: Lingue
ja: 言語
ka: ენები
kk: Тілдер
km: ភាសា
ko: 언어
ky: Тилдер
lo: ພາສາ
lt: Kalbos
lv: Valodas
mk: Јазици
ms: Bahasa
my: ဘာသာစကားများ
nb: Språk
ne: भाषाहरू
nl: Talen
pl: Języki
pt: Línguas
ro: Limbi
ru: Языки
si: භාෂා
sk: Jazyky
sl: Jeziki
sq: Gjuhë
sr: Језици
sv: Språk
sw: Lugha
th: ภาษา
tr: Diller
uk: Мови
ur: زبانیں
vi: Ngôn ngữ
zh: 語言

# languagesCaption
source: the tongues
af: die tongvalle
ar: الألسنة
az: dillər
be: мовы
bg: езиците
bn: জিহ্বাগুলি
cs: jazyky
da: tungerne
de: die Zungen
el: οι γλώσσες
es: las lenguas
et: keeled
fi: kielet
fil: ang mga dila
fr: les langues
he: הלשונות
hi: जिह्वाएँ
hr: jezici
hu: a nyelvek
hy: լեզուները
is: tungurnar
it: le lingue
ja: ことばたち
ka: ენები
kk: тілдер
km: អណ្ដាត
ko: 혀들
ky: тилдер
lo: ລີ້ນ
lt: kalbos
lv: valodas
mk: јазиците
ms: lidah-lidah
my: လျှာများ
nb: tungene
ne: जिब्राहरू
nl: de tongen
pl: języki
pt: as línguas
ro: limbile
ru: языки
si: දිව
sk: jazyky
sl: jeziki
sq: gjuhët
sr: језици
sv: tungorna
sw: ndimi
th: ลิ้นต่าง ๆ
tr: diller
uk: мови
ur: زبانیں
vi: các tiếng
zh: 眾舌
