Repository: raimonvibe/gloss
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, cs, da, de, el, es, et, fi, fil, fr, he, hi, hr, hu, hy, is, it, ja, ka, kk, km, ko, ky, lo, lt, lv, mk, ms, my, nb, ne, nl, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, th, tr, uk, ur, vi, zh

# readExplanationsCaption
source: The word itself is always read in English.
af: Die woord self word altyd in Engels gelees.
ar: تُقرأ الكلمة نفسها بالإنجليزية دائمًا.
az: Sözün özü həmişə ingiliscə oxunur.
be: Само слова заўсёды чытаецца па-англійску.
bg: Самата дума винаги се чете на английски.
bn: শব্দটি নিজে সর্বদা ইংরেজিতেই পড়া হয়।
cs: Samotné slovo se vždy čte anglicky.
da: Selve ordet læses altid på engelsk.
de: Das Wort selbst wird immer auf Englisch gelesen.
el: Η ίδια η λέξη διαβάζεται πάντα στα αγγλικά.
es: La palabra en sí siempre se lee en inglés.
et: Sõna ise loetakse alati inglise keeles.
fil: Ang salita mismo ay laging binabasa sa Ingles.
fr: Le mot lui-même est toujours lu en anglais.
he: המילה עצמה נקראת תמיד באנגלית.
hi: शब्द स्वयं सदा अंग्रेज़ी में ही पढ़ा जाता है।
hr: Sama riječ uvijek se čita na engleskom.
hu: Magát a szót mindig angolul olvassuk fel.
hy: Բառն ինքը միշտ կարդացվում է անգլերեն։
is: Orðið sjálft er alltaf lesið á ensku.
it: La parola stessa viene sempre letta in inglese.
ja: 語そのものは常に英語で読み上げられます。
ka: თავად სიტყვა ყოველთვის ინგლისურად იკითხება.
kk: Сөздің өзі әрқашан ағылшынша оқылады.
km: ពាក្យនេះតែងតែត្រូវបានអានជាភាសាអង់គ្លេស។
ko: 낱말 자체는 언제나 영어로 읽힙니다.
ky: Сөздүн өзү дайыма англисче окулат.
lo: ຄຳສັບເອງຈະຖືກອ່ານເປັນພາສາອັງກິດສະເໝີ.
lt: Pats žodis visada skaitomas angliškai.
lv: Pats vārds vienmēr tiek lasīts angliski.
mk: Самиот збор секогаш се чита на англиски.
ms: Perkataan itu sendiri sentiasa dibaca dalam bahasa Inggeris.
my: စကားလုံးကိုယ်တိုင်ကို အမြဲ အင်္ဂလိပ်လိုဖတ်ပါသည်။
nb: Selve ordet leses alltid på engelsk.
ne: शब्द आफैँ सधैँ अङ्ग्रेजीमा पढिन्छ।
nl: Het woord zelf wordt altijd in het Engels gelezen.
pl: Samo słowo zawsze czytane jest po angielsku.
pt: A palavra em si é sempre lida em inglês.
ro: Cuvântul în sine este citit întotdeauna în engleză.
ru: Само слово всегда читается по-английски.
si: වචනය සැමවිටම ඉංග්‍රීසියෙන් කියවනු ලැබේ.
sk: Samotné slovo sa vždy číta po anglicky.
sl: Sama beseda se vedno prebere v angleščini.
sq: Vetë fjala lexohet gjithmonë në anglisht.
sr: Сама реч се увек чита на енглеском.
sv: Själva ordet läses alltid på engelska.
sw: Neno lenyewe husomwa kwa Kiingereza kila wakati.
th: ตัวคำนั้นจะอ่านเป็นภาษาอังกฤษเสมอ
tr: Kelimenin kendisi her zaman İngilizce okunur.
uk: Саме слово завжди читається англійською.
ur: لفظ خود ہمیشہ انگریزی میں پڑھا جاتا ہے۔
zh: 词语本身始终以英语朗读。

# noVoiceInstalled
source: This device has no {language} voice installed.
af: Hierdie toestel het geen {language}-stem geïnstalleer nie.
ar: لا يوجد صوت {language} مثبّت على هذا الجهاز.
az: Bu cihazda {language} səsi quraşdırılmayıb.
be: На гэтай прыладзе няма голасу для мовы {language}.
bg: Това устройство няма инсталиран глас за {language}.
bn: এই ডিভাইসে {language} কণ্ঠ ইনস্টল করা নেই।
cs: Toto zařízení nemá nainstalovaný hlas pro jazyk {language}.
da: Denne enhed har ingen {language}-stemme installeret.
de: Auf diesem Gerät ist keine {language}-Stimme installiert.
el: Αυτή η συσκευή δεν έχει εγκατεστημένη φωνή {language}.
es: Este dispositivo no tiene instalada una voz en {language}.
et: Sellel seadmel pole {language} häält paigaldatud.
fil: Walang naka-install na boseng {language} sa device na ito.
fr: Cet appareil n'a aucune voix {language} installée.
he: במכשיר הזה לא מותקן קול {language}.
hi: इस डिवाइस पर {language} आवाज़ स्थापित नहीं है।
hr: Ovaj uređaj nema instaliran glas za jezik {language}.
hu: Ezen az eszközön nincs telepítve {language} hang.
hy: Այս սարքում {language} ձայն տեղադրված չէ։
is: Þetta tæki er ekki með {language} rödd uppsetta.
it: Questo dispositivo non ha una voce {language} installata.
ja: この端末には {language} の声がインストールされていません。
ka: ამ მოწყობილობას არ აქვს {language} ხმა დაყენებული.
kk: Бұл құрылғыда {language} дауысы орнатылмаған.
km: ឧបករណ៍នេះមិនមានសំឡេង {language} ដំឡើងទេ។
ko: 이 기기에는 {language} 목소리가 설치되어 있지 않습니다.
ky: Бул түзмөктө {language} үнү орнотулган эмес.
lo: ອຸປະກອນນີ້ບໍ່ມີສຽງ {language} ຕິດຕັ້ງໄວ້.
lt: Šiame įrenginyje nėra įdiegto {language} kalbos balso.
lv: Šajā ierīcē nav instalētas {language} valodas balss.
mk: Овој уред нема инсталиран глас за {language}.
ms: Peranti ini tiada suara {language} yang dipasang.
my: ဤစက်တွင် {language} အသံ မတပ်ဆင်ထားပါ။
nb: Denne enheten har ingen {language}-stemme installert.
ne: यस यन्त्रमा {language} स्वर स्थापना गरिएको छैन।
nl: Dit apparaat heeft geen {language}-stem geïnstalleerd.
pl: To urządzenie nie ma zainstalowanego głosu dla języka {language}.
pt: Este dispositivo não tem uma voz em {language} instalada.
ro: Acest dispozitiv nu are o voce {language} instalată.
ru: На этом устройстве нет голоса для языка {language}.
si: මෙම උපාංගයේ {language} හඬක් ස්ථාපනය කර නැත.
sk: Toto zariadenie nemá nainštalovaný hlas pre jazyk {language}.
sl: Ta naprava nima nameščenega glasu za jezik {language}.
sq: Kjo pajisje nuk ka zë {language} të instaluar.
sr: Овај уређај нема инсталиран глас за језик {language}.
sv: Den här enheten har ingen {language}-röst installerad.
sw: Kifaa hiki hakina sauti ya {language} iliyosakinishwa.
th: อุปกรณ์นี้ไม่มีเสียง {language} ติดตั้งอยู่
tr: Bu cihazda {language} sesi yüklü değil.
uk: На цьому пристрої немає голосу для мови {language}.
ur: اس آلے پر {language} آواز نصب نہیں ہے۔
zh: 此设备未安装 {language} 语音。

# memorySection
source: Memory
af: Geheue
az: Yaddaş
be: Памяць
bg: Памет
bn: স্মৃতি
cs: Paměť
da: Hukommelse
de: Gedächtnis
el: Μνήμη
es: Memoria
et: Mälu
fil: Alaala
fr: Mémoire
hi: स्मृति
hr: Pamćenje
hu: Emlékezet
hy: Հիշողություն
is: Minni
it: Memoria
ja: 記憶
ka: მეხსიერება
kk: Жады
km: អង្គចងចាំ
ky: Эс
lo: ຄວາມຊົງຈຳ
lt: Atmintis
lv: Atmiņa
mk: Меморија
ms: Ingatan
my: မှတ်ဉာဏ်
nb: Hukommelse
ne: स्मृति
nl: Geheugen
pl: Pamięć
pt: Memória
ro: Memorie
ru: Память
si: මතකය
sk: Pamäť
sq: Kujtesa
sr: Памћење
sw: Kumbukumbu
th: ความทรงจำ
tr: Bellek
ur: یادداشت
zh: 记忆

# memoryCaption
source: what Gloss keeps
af: wat Gloss bewaar
az: Gloss nəyi saxlayır
be: што захоўвае Gloss
bg: какво пази Gloss
bn: Gloss যা রাখে
cs: co si Gloss pamatuje
da: hvad Gloss gemmer
de: was Gloss behält
el: τι κρατά το Gloss
es: lo que Gloss guarda
et: mida Gloss hoiab
fil: kung ano ang iniingatan ng Gloss
fr: ce que Gloss retient
hi: Gloss क्या रखता है
hr: što Gloss čuva
hu: mit őriz a Gloss
hy: ինչ է պահում Gloss-ը
is: hvað Gloss geymir
it: ciò che Gloss conserva
ja: Gloss が覚えていること
ka: რას ინახავს Gloss
kk: Gloss нені сақтайды
km: អ្វីដែល Gloss រក្សាទុក
ky: Gloss эмнени сактайт
lo: ສິ່ງທີ່ Gloss ເກັບໄວ້
lt: ką Gloss saugo
lv: ko Gloss patur
mk: што чува Gloss
ms: apa yang Gloss simpan
my: Gloss သိမ်းထားသည့်အရာ
nb: hva Gloss tar vare på
ne: Gloss ले के राख्छ
nl: wat Gloss bewaart
pl: co Gloss zachowuje
pt: o que o Gloss guarda
ro: ce păstrează Gloss
ru: что хранит Gloss
si: Gloss තබාගන්නා දේ
sk: čo si Gloss pamätá
sq: çfarë ruan Gloss
sr: шта Gloss чува
sw: kile Gloss huhifadhi
th: สิ่งที่ Gloss เก็บไว้
tr: Gloss'un sakladıkları
ur: Gloss کیا رکھتا ہے
zh: Gloss 记住的东西

# forgetProgress
source: Forget my progress
af: Vergeet my vordering
az: İrəliləyişimi unut
be: Забыць мой поступ
bg: Забрави напредъка ми
bn: আমার অগ্রগতি ভুলে যাও
cs: Zapomenout můj pokrok
da: Glem mine fremskridt
de: Meinen Fortschritt vergessen
el: Ξέχνα την πρόοδό μου
es: Olvidar mi progreso
et: Unusta mu edenemine
fil: Kalimutan ang aking progreso
fr: Oublier ma progression
hi: मेरी प्रगति भूल जाएँ
hr: Zaboravi moj napredak
hu: Felejtsd el a haladásomat
hy: Մոռանալ իմ առաջընթացը
is: Gleyma framvindu minni
it: Dimentica i miei progressi
ja: 進み具合を忘れる
ka: დაივიწყე ჩემი პროგრესი
kk: Ілгерілеуімді ұмыту
km: ភ្លេចវឌ្ឍនភាពរបស់ខ្ញុំ
ky: Прогрессимди унут
lo: ລືມຄວາມກ້າວໜ້າຂອງຂ້ອຍ
lt: Pamiršti mano pažangą
lv: Aizmirst manu progresu
mk: Заборави го мојот напредок
ms: Lupakan kemajuan saya
my: ကျွန်ုပ်၏တိုးတက်မှုကို မေ့ပါ
nb: Glem framgangen min
ne: मेरो प्रगति बिर्सनुहोस्
nl: Vergeet mijn voortgang
pl: Zapomnij mój postęp
pt: Esquecer o meu progresso
ro: Uită progresul meu
ru: Забыть мой прогресс
si: මගේ ප්‍රගතිය අමතක කරන්න
sk: Zabudnúť môj pokrok
sq: Harro përparimin tim
sr: Заборави мој напредак
sw: Sahau maendeleo yangu
th: ลืมความคืบหน้าของฉัน
tr: İlerlememi unut
ur: میری پیش رفت بھول جائیں
zh: 忘记我的进度

# forgetProgressBody
source: The words you have explored will be unmarked. Your saved words stay.
af: Die woorde wat jy verken het, se merke word verwyder. Jou bewaarde woorde bly.
az: Kəşf etdiyiniz sözlərin işarəsi götürüləcək. Saxladığınız sözlər qalır.
be: З словаў, якія вы даследавалі, будуць знятыя пазнакі. Захаваныя словы застануцца.
bg: Думите, които сте разгледали, ще бъдат размаркирани. Запазените ви думи остават.
bn: আপনি যে শব্দগুলি দেখেছেন সেগুলির চিহ্ন সরানো হবে। সংরক্ষিত শব্দ থেকে যাবে।
cs: Slovům, která jste prozkoumali, bude odebrána značka. Uložená slova zůstanou.
da: Ordene, du har udforsket, bliver afmærket. Dine gemte ord bliver.
de: Die erkundeten Wörter verlieren ihre Markierung. Ihre gespeicherten Wörter bleiben.
el: Οι λέξεις που εξερευνήσατε θα πάψουν να είναι σημειωμένες. Οι αποθηκευμένες λέξεις μένουν.
es: Las palabras que has explorado dejarán de estar marcadas. Tus palabras guardadas se quedan.
et: Uuritud sõnadelt eemaldatakse märge. Sinu salvestatud sõnad jäävad.
fil: Maaalis ang marka ng mga salitang natuklasan mo. Mananatili ang mga naka-save mong salita.
fr: Les mots que vous avez explorés ne seront plus marqués. Vos mots gardés restent.
hi: आपने जो शब्द देखे हैं उनका चिह्न हट जाएगा। आपके सहेजे शब्द बने रहेंगे।
hr: Riječima koje ste istražili bit će uklonjena oznaka. Spremljene riječi ostaju.
hu: A felfedezett szavakról lekerül a jelölés. A mentett szavaid megmaradnak.
hy: Ձեր ուսումնասիրած բառերի նշումը կհեռացվի։ Պահպանված բառերը կմնան։
is: Merkingar orðanna sem þú hefur kannað verða fjarlægðar. Vistuðu orðin þín haldast.
it: Le parole che hai esplorato perderanno il segno. Le parole salvate restano.
ja: 読んだ語の印が外れます。保存した語はそのまま残ります。
ka: თქვენ მიერ შესწავლილ სიტყვებს მოეხსნება ნიშანი. შენახული სიტყვები დარჩება.
kk: Сіз зерттеген сөздердің белгісі алынады. Сақталған сөздеріңіз қалады.
km: សញ្ញាសម្គាល់លើពាក្យដែលអ្នកបានរុករកនឹងត្រូវដកចេញ។ ពាក្យដែលបានរក្សាទុកនៅដដែល។
ky: Сиз изилдеген сөздөрдүн белгиси алынат. Сакталган сөздөрүңүз калат.
lo: ເຄື່ອງໝາຍຂອງຄຳທີ່ທ່ານໄດ້ສຳຫຼວດຈະຖືກລຶບອອກ. ຄຳທີ່ບັນທຶກໄວ້ຍັງຢູ່.
lt: Žodžiams, kuriuos peržiūrėjote, bus panaikinta žyma. Išsaugoti žodžiai liks.
lv: Vārdiem, kurus esat izpētījis, tiks noņemta atzīme. Saglabātie vārdi paliks.
mk: На зборовите што сте ги истражиле ќе им биде тргната ознаката. Зачуваните зборови остануваат.
ms: Tanda pada perkataan yang anda terokai akan dibuang. Perkataan tersimpan anda kekal.
my: သင်လေ့လာခဲ့သော စကားလုံးများ၏ အမှတ်အသားကို ဖယ်ရှားပါမည်။ သိမ်းထားသော စကားလုံးများ ကျန်ရှိပါမည်။
nb: Ordene du har utforsket, mister merket. De lagrede ordene dine blir.
ne: तपाईंले हेर्नुभएका शब्दहरूको चिन्ह हट्नेछ। सुरक्षित शब्दहरू रहनेछन्।
nl: De woorden die je hebt verkend, verliezen hun markering. Je bewaarde woorden blijven.
pl: Słowa, które poznałeś, stracą oznaczenie. Zapisane słowa pozostaną.
pt: As palavras que explorou deixarão de estar assinaladas. As palavras guardadas ficam.
ro: Cuvintele pe care le-ai explorat nu vor mai fi marcate. Cuvintele salvate rămân.
ru: С изученных слов будут сняты отметки. Сохранённые слова останутся.
si: ඔබ ගවේෂණය කළ වචනවල සලකුණ ඉවත් වේ. ඔබ සුරැකි වචන පවතී.
sk: Slovám, ktoré ste preskúmali, sa odoberie značka. Uložené slová zostanú.
sq: Fjalëve që keni eksploruar do t'u hiqet shenja. Fjalët e ruajtura mbeten.
sr: Речима које сте истражили биће уклоњена ознака. Сачуване речи остају.
sw: Alama za maneno uliyochunguza zitaondolewa. Maneno uliyohifadhi yatabaki.
th: เครื่องหมายของคำที่คุณสำรวจแล้วจะถูกลบออก คำที่บันทึกไว้ยังคงอยู่
tr: Keşfettiğiniz kelimelerin işareti kaldırılacak. Kaydettiğiniz kelimeler kalır.
ur: جو الفاظ آپ نے دیکھے ہیں ان کا نشان ہٹ جائے گا۔ آپ کے محفوظ الفاظ رہیں گے۔
zh: 你读过的词将不再标记。收藏的词会保留。

source: Clear saved words
af: Maak bewaarde woorde skoon
az: Saxlanan sözləri təmizlə
be: Ачысціць захаваныя словы
bg: Изчисти запазените думи
bn: সংরক্ষিত শব্দ মুছুন
cs: Vymazat uložená slova
da: Ryd gemte ord
de: Gespeicherte Wörter löschen
el: Καθαρισμός αποθηκευμένων λέξεων
es: Borrar palabras guardadas
et: Tühjenda salvestatud sõnad
fil: Burahin ang mga naka-save na salita
fr: Effacer les mots gardés
hi: सहेजे शब्द मिटाएँ
hr: Očisti spremljene riječi
hu: Mentett szavak törlése
hy: Մաքրել պահպանված բառերը
is: Hreinsa vistuð orð
it: Cancella le parole salvate
ja: 保存した語を消す
ka: გაასუფთავე შენახული სიტყვები
kk: Сақталған сөздерді тазалау
km: សម្អាតពាក្យដែលបានរក្សាទុក
ky: Сакталган сөздөрдү тазалоо
lo: ລຶບຄຳທີ່ບັນທຶກໄວ້
lt: Išvalyti išsaugotus žodžius
lv: Notīrīt saglabātos vārdus
mk: Исчисти ги зачуваните зборови
ms: Kosongkan perkataan tersimpan
my: သိမ်းထားသော စကားလုံးများကို ရှင်းပါ
nb: Tøm lagrede ord
ne: सुरक्षित शब्दहरू खाली गर्नुहोस्
nl: Wis bewaarde woorden
pl: Wyczyść zapisane słowa
pt: Limpar palavras guardadas
ro: Șterge cuvintele salvate
ru: Очистить сохранённые слова
si: සුරැකි වචන ඉවත් කරන්න
sk: Vymazať uložené slová
sq: Pastro fjalët e ruajtura
sr: Обриши сачуване речи
sw: Futa maneno yaliyohifadhiwa
th: ล้างคำที่บันทึกไว้
tr: Kaydedilen kelimeleri temizle
ur: محفوظ الفاظ صاف کریں
zh: 清空收藏的词

# clearSavedWordsBody
source: The words you have kept will be removed. Your progress stays.
af: Die woorde wat jy bewaar het, word verwyder. Jou vordering bly.
az: Saxladığınız sözlər silinəcək. İrəliləyişiniz qalır.
be: Словы, якія вы захавалі, будуць выдаленыя. Ваш поступ застанецца.
bg: Думите, които сте запазили, ще бъдат премахнати. Напредъкът ви остава.
bn: আপনি যে শব্দগুলি রেখেছেন সেগুলি সরানো হবে। আপনার অগ্রগতি থেকে যাবে।
cs: Slova, která jste si uložili, budou odstraněna. Váš pokrok zůstane.
da: Ordene, du har gemt, bliver fjernet. Dine fremskridt bliver.
de: Die aufbewahrten Wörter werden entfernt. Ihr Fortschritt bleibt.
el: Οι λέξεις που κρατήσατε θα αφαιρεθούν. Η πρόοδός σας μένει.
es: Las palabras que has guardado se eliminarán. Tu progreso se queda.
et: Sõnad, mille oled hoidnud, eemaldatakse. Sinu edenemine jääb.
fil: Aalisin ang mga salitang iningatan mo. Mananatili ang progreso mo.
fr: Les mots que vous avez gardés seront retirés. Votre progression reste.
hi: आपने जो शब्द रखे हैं वे हटा दिए जाएँगे। आपकी प्रगति बनी रहेगी।
hr: Riječi koje ste sačuvali bit će uklonjene. Vaš napredak ostaje.
hu: A megőrzött szavak eltávolításra kerülnek. A haladásod megmarad.
hy: Ձեր պահած բառերը կհեռացվեն։ Ձեր առաջընթացը կմնա։
is: Orðin sem þú hefur geymt verða fjarlægð. Framvindan þín helst.
it: Le parole che hai conservato saranno rimosse. I tuoi progressi restano.
ja: 手元に置いた語が削除されます。進み具合はそのまま残ります。
ka: თქვენ მიერ შენახული სიტყვები წაიშლება. თქვენი პროგრესი დარჩება.
kk: Сіз сақтаған сөздер жойылады. Ілгерілеуіңіз қалады.
km: ពាក្យដែលអ្នកបានរក្សាទុកនឹងត្រូវដកចេញ។ វឌ្ឍនភាពរបស់អ្នកនៅដដែល។
ky: Сиз сактаган сөздөр өчүрүлөт. Прогрессиңиз калат.
lo: ຄຳທີ່ທ່ານເກັບໄວ້ຈະຖືກລຶບອອກ. ຄວາມກ້າວໜ້າຂອງທ່ານຍັງຢູ່.
lt: Žodžiai, kuriuos išsaugojote, bus pašalinti. Jūsų pažanga liks.
lv: Vārdi, kurus esat saglabājis, tiks noņemti. Jūsu progress paliks.
mk: Зборовите што сте ги зачувале ќе бидат отстранети. Вашиот напредок останува.
ms: Perkataan yang anda simpan akan dibuang. Kemajuan anda kekal.
my: သင်သိမ်းထားသော စကားလုံးများကို ဖယ်ရှားပါမည်။ သင့်တိုးတက်မှု ကျန်ရှိပါမည်။
nb: Ordene du har tatt vare på, blir fjernet. Framgangen din blir.
ne: तपाईंले राख्नुभएका शब्दहरू हटाइनेछन्। तपाईंको प्रगति रहनेछ।
nl: De woorden die je hebt bewaard, worden verwijderd. Je voortgang blijft.
pl: Słowa, które zachowałeś, zostaną usunięte. Twój postęp pozostanie.
pt: As palavras que guardou serão removidas. O seu progresso fica.
ro: Cuvintele pe care le-ai păstrat vor fi eliminate. Progresul tău rămâne.
ru: Слова, которые вы сохранили, будут удалены. Ваш прогресс останется.
si: ඔබ තබාගත් වචන ඉවත් කෙරේ. ඔබේ ප්‍රගතිය පවතී.
sk: Slová, ktoré ste si uložili, budú odstránené. Váš pokrok zostane.
sq: Fjalët që keni mbajtur do të hiqen. Përparimi juaj mbetet.
sr: Речи које сте сачували биће уклоњене. Ваш напредак остаје.
sw: Maneno uliyoyaweka yataondolewa. Maendeleo yako yatabaki.
th: คำที่คุณเก็บไว้จะถูกลบออก ความคืบหน้าของคุณยังคงอยู่
tr: Sakladığınız kelimeler kaldırılacak. İlerlemeniz kalır.
ur: جو الفاظ آپ نے رکھے ہیں وہ ہٹا دیے جائیں گے۔ آپ کی پیش رفت رہے گی۔
zh: 你收藏的词将被移除。你的进度会保留。

source: Cancel
af: Kanselleer
az: Ləğv et
be: Скасаваць
bg: Отказ
bn: বাতিল
cs: Zrušit
da: Annuller
de: Abbrechen
el: Άκυρο
es: Cancelar
et: Loobu
fil: Kanselahin
fr: Annuler
hi: रद्द करें
hr: Odustani
hu: Mégse
hy: Չեղարկել
is: Hætta við
it: Annulla
ja: キャンセル
ka: გაუქმება
kk: Бас тарту
km: បោះបង់
ky: Жокко чыгаруу
lo: ຍົກເລີກ
lt: Atšaukti
lv: Atcelt
mk: Откажи
ms: Batal
my: ပယ်ဖျက်
nb: Avbryt
ne: रद्द गर्नुहोस्
nl: Annuleren
pl: Anuluj
pt: Cancelar
ro: Anulează
ru: Отмена
si: අවලංගු කරන්න
sk: Zrušiť
sq: Anulo
sr: Одустани
sw: Ghairi
th: ยกเลิก
tr: İptal
ur: منسوخ
zh: 取消

source: Forget
af: Vergeet
az: Unut
be: Забыць
bg: Забрави
bn: ভুলে যাও
cs: Zapomenout
da: Glem
de: Vergessen
el: Ξέχνα
es: Olvidar
et: Unusta
fil: Kalimutan
fr: Oublier
hi: भूल जाएँ
hr: Zaboravi
hu: Elfelejt
hy: Մոռանալ
is: Gleyma
it: Dimentica
ja: 忘れる
ka: დავიწყება
kk: Ұмыту
km: ភ្លេច
ky: Унутуу
lo: ລືມ
lt: Pamiršti
lv: Aizmirst
mk: Заборави
ms: Lupakan
my: မေ့ပါ
nb: Glem
ne: बिर्सनुहोस्
nl: Vergeten
pl: Zapomnij
pt: Esquecer
ro: Uită
ru: Забыть
si: අමතක කරන්න
sk: Zabudnúť
sq: Harro
sr: Заборави
sw: Sahau
th: ลืม
tr: Unut
ur: بھول جائیں
zh: 忘记

source: Clear
af: Maak skoon
az: Təmizlə
be: Ачысціць
bg: Изчисти
bn: মুছুন
cs: Vymazat
da: Ryd
de: Löschen
el: Καθαρισμός
es: Borrar
et: Tühjenda
fil: Burahin
fr: Effacer
hi: मिटाएँ
hr: Očisti
hu: Törlés
hy: Մաքրել
is: Hreinsa
it: Cancella
ja: 消す
ka: გასუფთავება
kk: Тазалау
km: សម្អាត
ky: Тазалоо
lo: ລຶບ
lt: Išvalyti
lv: Notīrīt
mk: Исчисти
ms: Kosongkan
my: ရှင်းပါ
nb: Tøm
ne: खाली गर्नुहोस्
nl: Wissen
pl: Wyczyść
pt: Limpar
ro: Șterge
ru: Очистить
si: ඉවත් කරන්න
sk: Vymazať
sq: Pastro
sr: Обриши
sw: Futa
th: ล้าง
tr: Temizle
ur: صاف کریں
zh: 清空

source: Progress forgotten.
af: Vordering vergeet.
az: İrəliləyiş unuduldu.
be: Поступ забыты.
bg: Напредъкът е забравен.
bn: অগ্রগতি ভুলে যাওয়া হয়েছে।
cs: Pokrok zapomenut.
da: Fremskridt glemt.
de: Fortschritt vergessen.
el: Η πρόοδος ξεχάστηκε.
es: Progreso olvidado.
et: Edenemine unustatud.
fil: Nakalimutan ang progreso.
fr: Progression oubliée.
hi: प्रगति भुला दी गई।
hr: Napredak zaboravljen.
hu: Haladás elfelejtve.
hy: Առաջընթացը մոռացվեց։
is: Framvindu gleymt.
it: Progressi dimenticati.
ja: 進み具合を忘れました。
ka: პროგრესი დავიწყებულია.
kk: Ілгерілеу ұмытылды.
km: វឌ្ឍនភាពត្រូវបានភ្លេច។
ky: Прогресс унутулду.
lo: ລືມຄວາມກ້າວໜ້າແລ້ວ.
lt: Pažanga pamiršta.
lv: Progress aizmirsts.
mk: Напредокот е заборавен.
ms: Kemajuan dilupakan.
my: တိုးတက်မှုကို မေ့လိုက်ပါပြီ။
nb: Framgang glemt.
ne: प्रगति बिर्सियो।
nl: Voortgang vergeten.
pl: Postęp zapomniany.
pt: Progresso esquecido.
ro: Progres uitat.
ru: Прогресс забыт.
si: ප්‍රගතිය අමතක කෙරිණි.
sk: Pokrok zabudnutý.
sq: Përparimi u harrua.
sr: Напредак заборављен.
sw: Maendeleo yamesahauliwa.
th: ลืมความคืบหน้าแล้ว
tr: İlerleme unutuldu.
ur: پیش رفت بھلا دی گئی۔
zh: 进度已忘记。

source: Saved words cleared.
af: Bewaarde woorde skoongemaak.
az: Saxlanan sözlər təmizləndi.
be: Захаваныя словы ачышчаныя.
bg: Запазените думи са изчистени.
bn: সংরক্ষিত শব্দ মুছে ফেলা হয়েছে।
cs: Uložená slova vymazána.
da: Gemte ord ryddet.
de: Gespeicherte Wörter gelöscht.
el: Οι αποθηκευμένες λέξεις καθαρίστηκαν.
es: Palabras guardadas borradas.
et: Salvestatud sõnad tühjendatud.
fil: Nabura ang mga naka-save na salita.
fr: Mots gardés effacés.
hi: सहेजे शब्द मिटा दिए गए।
hr: Spremljene riječi očišćene.
hu: Mentett szavak törölve.
hy: Պահպանված բառերը մաքրվեցին։
is: Vistuð orð hreinsuð.
it: Parole salvate cancellate.
ja: 保存した語を消しました。
ka: შენახული სიტყვები გასუფთავდა.
kk: Сақталған сөздер тазаланды.
km: ពាក្យដែលបានរក្សាទុកត្រូវបានសម្អាត។
ky: Сакталган сөздөр тазаланды.
lo: ລຶບຄຳທີ່ບັນທຶກໄວ້ແລ້ວ.
lt: Išsaugoti žodžiai išvalyti.
lv: Saglabātie vārdi notīrīti.
mk: Зачуваните зборови се исчистени.
ms: Perkataan tersimpan dikosongkan.
my: သိမ်းထားသော စကားလုံးများကို ရှင်းလိုက်ပါပြီ။
nb: Lagrede ord tømt.
ne: सुरक्षित शब्दहरू खाली गरियो।
nl: Bewaarde woorden gewist.
pl: Zapisane słowa wyczyszczone.
pt: Palavras guardadas limpas.
ro: Cuvinte salvate șterse.
ru: Сохранённые слова очищены.
si: සුරැකි වචන ඉවත් කෙරිණි.
sk: Uložené slová vymazané.
sq: Fjalët e ruajtura u pastruan.
sr: Сачуване речи обрисане.
sw: Maneno yaliyohifadhiwa yamefutwa.
th: ล้างคำที่บันทึกไว้แล้ว
tr: Kaydedilen kelimeler temizlendi.
ur: محفوظ الفاظ صاف کر دیے گئے۔
zh: 收藏的词已清空。

# contactTitle
source: Write to the maker
be: Напісаць аўтару
bn: নির্মাতাকে লিখুন
cs: Napište tvůrci
de: Schreib dem Macher
el: Γράψτε στον δημιουργό
et: Kirjuta tegijale
fil: Sumulat sa may-akda
fr: Écrire à l'auteur
hi: रचयिता को लिखें
hr: Pišite tvorcu
hy: Գրեք ստեղծողին
it: Scrivi all'autore
ja: 作者に手紙を書く
ka: მისწერეთ შემქმნელს
kk: Жасаушыға жазыңыз
km: សរសេរទៅអ្នកបង្កើត
ky: Жаратуучуга жазыңыз
lo: ຂຽນເຖິງຜູ້ສ້າງ
lv: Rakstiet veidotājam
ms: Menulis kepada pembuatnya
nb: Skriv til skaperen
nl: Schrijf de maker
pl: Napisz do twórcy
pt: Escreve ao autor
ro: Scrie-i autorului
ru: Написать автору
si: නිර්මාපකයාට ලියන්න
sk: Napíšte tvorcovi
sq: Shkruaji krijuesit
sr: Пишите творцу
sw: Mwandikie mtengenezaji
th: เขียนถึงผู้สร้าง
tr: Yapımcıya yaz
zh: 写信给作者

# contactCaption
source: a letter, if you would
be: ліст, калі ласка
bn: ইচ্ছে হলে একটি চিঠি
cs: dopis, chcete-li
de: ein Brief, wenn du magst
el: ένα γράμμα, αν θέλετε
et: kiri, kui soovid
fil: isang liham, kung nais mo
fr: une lettre, si vous voulez
hi: चाहें तो एक चिट्ठी
hr: pismo, ako želite
hy: նամակ, եթե ցանկանում եք
it: una lettera, se vuoi
ja: よろしければ、一通の手紙を
ka: წერილი, თუ ისურვებთ
kk: хат, қаласаңыз
km: សំបុត្រមួយ បើអ្នកចង់
ky: кат, кааласаңыз
lo: ຈົດໝາຍສະບັບໜຶ່ງ ຖ້າທ່ານຢາກ
lv: vēstule, ja vēlaties
ms: sepucuk surat, jika sudi
nb: et brev, om du vil
nl: een brief, als je wilt
pl: list, jeśli zechcesz
pt: uma carta, se quiseres
ro: o scrisoare, dacă vrei
ru: письмо, если хотите
si: කැමති නම්, ලිපියක්
sk: list, ak chcete
sq: një letër, nëse doni
sr: писмо, ако желите
sw: barua, ukipenda
th: จดหมายสักฉบับ ถ้าคุณอยาก
tr: bir mektup, dilersen
zh: 若你愿意，写一封信
