Repository: raimonvibe/gloss
Catalog: lib/l10n/app_*.arb
Languages: af, ar, az, be, bg, bn, cs, da, de, el, es, et, fi, fil, fr, he, hi, hr, hu, hy, is, it, ja, ka, kk, km, ko, ky, lo, lt, lv, mk, ms, my, nb, ne, nl, pl, pt, ro, ru, si, sk, sl, sq, sr, sv, sw, th, tr, uk, ur, vi, zh

# searchLanguages
source: Search a country or language…
af: Soek 'n land of taal…
ar: ابحث عن بلد أو لغة…
az: Ölkə və ya dil axtar…
be: Шукай краіну або мову…
bg: Потърси държава или език…
bn: দেশ বা ভাষা খুঁজুন…
cs: Hledej zemi nebo jazyk…
da: Søg et land eller sprog…
de: Suche ein Land oder eine Sprache…
el: Αναζήτησε χώρα ή γλώσσα…
es: Busca un país o un idioma…
et: Otsi maad või keelt…
fi: Etsi maata tai kieltä…
fil: Maghanap ng bansa o wika…
fr: Chercher un pays ou une langue…
he: חפש מדינה או שפה…
hi: कोई देश या भाषा खोजें…
hr: Potraži zemlju ili jezik…
hu: Keress országot vagy nyelvet…
hy: Որոնիր երկիր կամ լեզու…
is: Leitaðu að landi eða tungumáli…
it: Cerca un paese o una lingua…
ja: 国や言語を探す…
ka: მოძებნე ქვეყანა ან ენა…
kk: Ел немесе тіл іздеңіз…
km: ស្វែងរកប្រទេស ឬភាសា…
ko: 나라나 언어를 검색…
ky: Өлкө же тил издеңиз…
lo: ຄົ້ນຫາປະເທດ ຫຼື ພາສາ…
lt: Ieškokite šalies ar kalbos…
lv: Meklējiet valsti vai valodu…
mk: Пребарај земја или јазик…
ms: Cari negara atau bahasa…
my: နိုင်ငံ သို့မဟုတ် ဘာသာစကား ရှာပါ…
nb: Søk etter et land eller språk…
ne: देश वा भाषा खोज्नुहोस्…
nl: Zoek een land of taal…
pl: Szukaj kraju lub języka…
pt: Procure um país ou uma língua…
ro: Caută o țară sau o limbă…
ru: Ищите страну или язык…
si: රටක් හෝ භාෂාවක් සොයන්න…
sk: Hľadaj krajinu alebo jazyk…
sl: Išči državo ali jezik…
sq: Kërko një vend ose gjuhë…
sr: Потражи земљу или језик…
sv: Sök ett land eller språk…
sw: Tafuta nchi au lugha…
th: ค้นหาประเทศหรือภาษา…
tr: Ülke veya dil ara…
uk: Шукай країну або мову…
ur: ملک یا زبان تلاش کریں…
vi: Tìm quốc gia hoặc ngôn ngữ…
zh: 搜尋國家或語言…

# noMatchingLanguages
source: No matching countries or languages.
af: Geen ooreenstemmende lande of tale nie.
ar: لا بلدان أو لغات مطابقة.
az: Uyğun ölkə və ya dil yoxdur.
be: Няма адпаведных краін ці моў.
bg: Няма съответстващи държави или езици.
bn: কোনো মিলিত দেশ বা ভাষা নেই।
cs: Žádné odpovídající země ani jazyky.
da: Ingen matchende lande eller sprog.
de: Keine passenden Länder oder Sprachen.
el: Δεν υπάρχουν αντίστοιχες χώρες ή γλώσσες.
es: No hay países ni idiomas que coincidan.
et: Vastavaid maid ega keeli pole.
fi: Ei vastaavia maita tai kieliä.
fil: Walang tumutugmang bansa o wika.
fr: Aucun pays ni langue correspondants.
he: אין מדינות או שפות תואמות.
hi: कोई मेल खाता देश या भाषा नहीं।
hr: Nema odgovarajućih zemalja ni jezika.
hu: Nincs illő ország vagy nyelv.
hy: Համապատասխան երկիր կամ լեզու չկա։
is: Engin samsvarandi lönd eða tungumál.
it: Nessun paese o lingua corrispondente.
ja: 一致する国や言語はありません。
ka: შესაბამისი ქვეყანა ან ენა არ არის.
kk: Сәйкес ел немесе тіл жоқ.
km: គ្មានប្រទេស ឬភាសាដែលត្រូវគ្នា។
ko: 맞는 나라나 언어가 없습니다.
ky: Дал келген өлкө же тил жок.
lo: ບໍ່ມີປະເທດ ຫຼື ພາສາທີ່ກົງ.
lt: Nėra atitinkančių šalių ar kalbų.
lv: Nav atbilstošu valstu vai valodu.
mk: Нема соодветни земји или јазици.
ms: Tiada negara atau bahasa yang sepadan.
my: ကိုက်ညီသော နိုင်ငံ သို့မဟုတ် ဘာသာစကား မရှိပါ။
nb: Ingen samsvarende land eller språk.
ne: मिल्ने देश वा भाषा छैन।
nl: Geen passende landen of talen.
pl: Brak pasujących krajów lub języków.
pt: Não há países nem línguas correspondentes.
ro: Nicio țară sau limbă potrivită.
ru: Нет подходящих стран или языков.
si: ගැලපෙන රටවල් හෝ භාෂා නැත.
sk: Žiadne zodpovedajúce krajiny ani jazyky.
sl: Ni ujemajočih se držav ali jezikov.
sq: Nuk ka vende ose gjuhë përputhëse.
sr: Нема одговарајућих земаља ни језика.
sv: Inga matchande länder eller språk.
sw: Hakuna nchi wala lugha zinazolingana.
th: ไม่พบประเทศหรือภาษาที่ตรงกัน
tr: Eşleşen ülke veya dil yok.
uk: Немає відповідних країн чи мов.
ur: کوئی مماثل ملک یا زبان نہیں۔
vi: Không có quốc gia hay ngôn ngữ khớp.
zh: 沒有相符的國家或語言。

# selectedLanguage
source: Reading in
af: Lees in
ar: القراءة بـ
az: Oxu dili
be: Чытанне мовай
bg: Четене на
bn: পড়ছেন
cs: Čtení v jazyce
da: Læser på
de: Lesen auf
el: Ανάγνωση στα
es: Leyendo en
et: Lugemine keeles
fi: Lukukieli
fil: Binabasa sa
fr: Lecture en
he: קריאה ב
hi: पढ़ रहे हैं
hr: Čitanje na
hu: Olvasás
hy: Կարդում եք
is: Lesið á
it: Lettura in
ja: 読む言語
ka: კითხვა
kk: Оқу тілі
km: កំពុងអានជា
ko: 읽는 언어
ky: Окуу тили
lo: ກຳລັງອ່ານເປັນ
lt: Skaitymas
lv: Lasīšana
mk: Читање на
ms: Membaca dalam
my: ဖတ်နေသည်
nb: Leser på
ne: पढ्दै
nl: Lezen in
pl: Czytanie w
pt: A ler em
ro: Citire în
ru: Чтение на
si: කියවන්නේ
sk: Čítanie v jazyku
sl: Branje v
sq: Duke lexuar në
sr: Читање на
sv: Läser på
sw: Unasoma kwa
th: กำลังอ่านเป็น
tr: Okuma dili
uk: Читання мовою
ur: پڑھ رہے ہیں
vi: Đang đọc bằng
zh: 閱讀語言

# continentAfrica
source: Africa
af: Afrika
ar: أفريقيا
az: Afrika
be: Афрыка
bg: Африка
bn: আফ্রিকা
cs: Afrika
da: Afrika
de: Afrika
el: Αφρική
es: África
et: Aafrika
fi: Afrikka
fil: Aprika
fr: Afrique
he: אפריקה
hi: अफ़्रीका
hr: Afrika
hu: Afrika
hy: Աֆրիկա
is: Afríka
ja: アフリカ
ka: აფრიკა
kk: Африка
km: អាហ្វ្រិក
ko: 아프리카
ky: Африка
lo: ອາຟຣິກາ
lt: Afrika
lv: Āfrika
mk: Африка
ms: Afrika
my: အာဖရိက
nb: Afrika
ne: अफ्रिका
nl: Afrika
pl: Afryka
pt: África
ru: Африка
si: අප්‍රිකාව
sk: Afrika
sl: Afrika
sq: Afrikë
sr: Африка
sv: Afrika
sw: Afrika
th: แอฟริกา
tr: Afrika
uk: Африка
ur: افریقہ
vi: Châu Phi
zh: 非洲

# continentAsia
source: Asia
af: Asië
ar: آسيا
az: Asiya
be: Азія
bg: Азия
bn: এশিয়া
cs: Asie
da: Asien
de: Asien
el: Ασία
et: Aasia
fi: Aasia
fil: Asya
fr: Asie
he: אסיה
hi: एशिया
hr: Azija
hu: Ázsia
hy: Ասիա
is: Asía
ja: アジア
ka: აზია
kk: Азия
km: អាស៊ី
ko: 아시아
ky: Азия
lo: ອາຊີ
lt: Azija
lv: Āzija
mk: Азија
my: အာရှ
ne: एसिया
nl: Azië
pl: Azja
pt: Ásia
ru: Азия
si: ආසියාව
sk: Ázia
sl: Azija
sq: Azi
sr: Азија
sv: Asien
th: เอเชีย
tr: Asya
uk: Азія
ur: ایشیا
vi: Châu Á
zh: 亞洲

# continentEurope
source: Europe
af: Europa
ar: أوروبا
az: Avropa
be: Еўропа
bg: Европа
bn: ইউরোপ
cs: Evropa
da: Europa
de: Europa
el: Ευρώπη
es: Europa
et: Euroopa
fi: Eurooppa
fil: Europa
he: אירופה
hi: यूरोप
hr: Europa
hu: Európa
hy: Եվրոպա
is: Evrópa
it: Europa
ja: ヨーロッパ
ka: ევროპა
kk: Еуропа
km: អឺរ៉ុប
ko: 유럽
ky: Европа
lo: ເອີຣົບ
lt: Europa
lv: Eiropa
mk: Европа
ms: Eropah
my: ဥရောပ
nb: Europa
ne: युरोप
nl: Europa
pl: Europa
pt: Europa
ro: Europa
ru: Европа
si: යුරෝපය
sk: Európa
sl: Evropa
sq: Europë
sr: Европа
sv: Europa
sw: Ulaya
th: ยุโรป
tr: Avrupa
uk: Європа
ur: یورپ
vi: Châu Âu
zh: 歐洲

# continentAmericas
source: Americas
af: Amerika
ar: الأمريكتان
az: Amerika
be: Амерыка
bg: Америка
bn: আমেরিকা
cs: Amerika
da: Amerika
de: Amerika
el: Αμερική
es: América
et: Ameerika
fi: Amerikka
fil: Amerika
fr: Amériques
he: אמריקה
hi: अमेरिका
hr: Amerika
hu: Amerika
hy: Ամերիկա
is: Ameríka
it: Americhe
ja: アメリカ
ka: ამერიკა
kk: Америка
km: អាមេរិក
ko: 아메리카
ky: Америка
lo: ອາເມລິກາ
lt: Amerika
lv: Amerika
mk: Америка
ms: Amerika
my: အမေရိက
nb: Amerika
ne: अमेरिका
nl: Amerika
pl: Ameryka
pt: Américas
ro: Americi
ru: Америка
si: ඇමරිකාව
sk: Amerika
sl: Amerika
sq: Amerikë
sr: Америка
sv: Amerika
sw: Amerika
th: อเมริกา
tr: Amerika
uk: Америка
ur: امریکہ
vi: Châu Mỹ
zh: 美洲

# continentOceania
source: Oceania
af: Oseanië
ar: أوقيانوسيا
az: Okeaniya
be: Акеанія
bg: Океания
bn: ওশেনিয়া
cs: Oceánie
da: Oceanien
de: Ozeanien
el: Ωκεανία
es: Oceanía
et: Okeaania
fi: Oseania
fil: Oseanya
fr: Océanie
he: אוקיאניה
hi: ओशिनिया
hr: Oceanija
hu: Óceánia
hy: Օվկիանիա
is: Eyjaálfa
ja: オセアニア
ka: ოკეანეთი
kk: Океания
km: អូសេអានី
ko: 오세아니아
ky: Океания
lo: ໂອເຊອານີ
lt: Okeanija
lv: Okeānija
mk: Океанија
my: သမုဒ္ဒရာဒေသ
nb: Oseania
ne: ओसिनिया
nl: Oceanië
pt: Oceânia
ru: Океания
si: ඕෂනියාව
sk: Oceánia
sl: Oceanija
sq: Oqeani
sr: Океанија
sv: Oceanien
th: โอเชียเนีย
tr: Okyanusya
uk: Океанія
ur: اوشیانا
vi: Châu Đại Dương
zh: 大洋洲

source: {current} of {total}
af: {current} van {total}
ar: {current} من {total}
az: {current} / {total}
be: {current} з {total}
bg: {current} от {total}
bn: {current} / {total}
cs: {current} z {total}
da: {current} af {total}
de: {current} von {total}
el: {current} από {total}
es: {current} de {total}
et: {current} / {total}
fi: {current} / {total}
fil: {current} sa {total}
fr: {current} sur {total}
he: {current} מתוך {total}
hi: {current} / {total}
hr: {current} od {total}
hu: {current} / {total}
hy: {current} / {total}
is: {current} af {total}
it: {current} di {total}
ja: {current} / {total}
ka: {current} / {total}
kk: {current} / {total}
km: {current} នៃ {total}
ko: {current} / {total}
ky: {current} / {total}
lo: {current} ຈາກ {total}
lt: {current} iš {total}
lv: {current} no {total}
mk: {current} од {total}
ms: {current} daripada {total}
my: {current} / {total}
nb: {current} av {total}
ne: {current} / {total}
nl: {current} van {total}
pl: {current} z {total}
pt: {current} de {total}
ro: {current} din {total}
ru: {current} из {total}
si: {current} / {total}
sk: {current} z {total}
sl: {current} od {total}
sq: {current} nga {total}
sr: {current} од {total}
sv: {current} av {total}
sw: {current} kati ya {total}
th: {current} จาก {total}
tr: {current} / {total}
uk: {current} з {total}
ur: {current} / {total}
vi: {current} trên {total}
zh: {current}／{total}

# speechAlso
source: Also {variants}.
af: Ook {variants}.
ar: وأيضاً {variants}.
az: Həmçinin {variants}.
be: Таксама {variants}.
bg: Също {variants}.
bn: এছাড়াও {variants}।
cs: Také {variants}.
da: Også {variants}.
de: Auch {variants}.
el: Επίσης {variants}.
es: También {variants}.
et: Samuti {variants}.
fi: Myös {variants}.
fil: Pati {variants}.
fr: Aussi {variants}.
he: גם {variants}.
hi: साथ ही {variants}।
hr: Također {variants}.
hu: Szintén {variants}.
hy: Նաև {variants}։
is: Einnig {variants}.
it: Anche {variants}.
ja: また {variants}。
ka: ასევე {variants}.
kk: Сондай-ақ {variants}.
km: ក៏មាន {variants}។
ko: 또한 {variants}.
ky: Ошондой эле {variants}.
lo: ຍັງມີ {variants}.
lt: Taip pat {variants}.
lv: Arī {variants}.
mk: Исто така {variants}.
ms: Juga {variants}.
my: ထို့အပြင် {variants}။
nb: Også {variants}.
ne: साथै {variants}।
nl: Ook {variants}.
pl: Także {variants}.
pt: Também {variants}.
ro: De asemenea {variants}.
ru: Также {variants}.
si: එසේම {variants}.
sk: Tiež {variants}.
sl: Tudi {variants}.
sq: Gjithashtu {variants}.
sr: Такође {variants}.
sv: Också {variants}.
sw: Pia {variants}.
th: รวมทั้ง {variants}
tr: Ayrıca {variants}.
uk: Також {variants}.
ur: نیز {variants}۔
vi: Cũng {variants}.
zh: 亦作 {variants}。

# speechAsIn
source: As in: {example}
af: Soos in: {example}
ar: كما في: {example}
az: Məsələn: {example}
be: Як у: {example}
bg: Както в: {example}
bn: যেমন: {example}
cs: Jako v: {example}
da: Som i: {example}
de: Wie in: {example}
el: Όπως στο: {example}
es: Como en: {example}
et: Nagu: {example}
fi: Kuten: {example}
fil: Tulad ng: {example}
fr: Comme dans : {example}
he: כמו ב: {example}
hi: जैसे: {example}
hr: Kao u: {example}
hu: Mint: {example}
hy: Ինչպես՝ {example}
is: Eins og í: {example}
it: Come in: {example}
ja: たとえば：{example}
ka: როგორც: {example}
kk: Мысалы: {example}
km: ដូចក្នុង៖ {example}
ko: 예: {example}
ky: Мисалы: {example}
lo: ເຊັ່ນ: {example}
lt: Kaip: {example}
lv: Kā: {example}
mk: Како во: {example}
ms: Seperti dalam: {example}
my: ဥပမာ- {example}
nb: Som i: {example}
ne: जस्तै: {example}
nl: Zoals in: {example}
pl: Jak w: {example}
pt: Como em: {example}
ro: Ca în: {example}
ru: Как в: {example}
si: උදාහරණයක්: {example}
sk: Ako v: {example}
sl: Kot v: {example}
sq: Si në: {example}
sr: Као у: {example}
sv: Som i: {example}
sw: Kama katika: {example}
th: เช่น: {example}
tr: Örneğin: {example}
uk: Як у: {example}
ur: جیسے: {example}
vi: Như trong: {example}
zh: 例如：{example}

# speechFrom
source: From {origin}, {originWord}.
af: Uit {origin}, {originWord}.
ar: من {origin}، {originWord}.
az: {origin} dilindən, {originWord}.
be: З {origin}, {originWord}.
bg: От {origin}, {originWord}.
bn: {origin} থেকে, {originWord}।
cs: Z {origin}, {originWord}.
da: Fra {origin}, {originWord}.
de: Aus {origin}, {originWord}.
el: Από {origin}, {originWord}.
es: Del {origin}, {originWord}.
et: {origin} keelest, {originWord}.
fi: {origin} kielestä, {originWord}.
fil: Mula sa {origin}, {originWord}.
fr: Du {origin}, {originWord}.
he: מ{origin}, {originWord}.
hi: {origin} से, {originWord}।
hr: Iz {origin}, {originWord}.
hu: {origin} nyelvből, {originWord}.
hy: {origin}-ից, {originWord}։
is: Úr {origin}, {originWord}.
it: Dal {origin}, {originWord}.
ja: {origin} の {originWord} から。
ka: {origin}-დან, {originWord}.
kk: {origin} тілінен, {originWord}.
km: ពី {origin}, {originWord}។
ko: {origin}의 {originWord}에서.
ky: {origin} тилинен, {originWord}.
lo: ຈາກ {origin}, {originWord}.
lt: Iš {origin}, {originWord}.
lv: No {origin}, {originWord}.
mk: Од {origin}, {originWord}.
ms: Daripada {origin}, {originWord}.
my: {origin} မှ၊ {originWord}။
nb: Fra {origin}, {originWord}.
ne: {origin} बाट, {originWord}।
nl: Van {origin}, {originWord}.
pl: Z {origin}, {originWord}.
pt: Do {origin}, {originWord}.
ro: Din {origin}, {originWord}.
ru: Из {origin}, {originWord}.
si: {origin} වෙතින්, {originWord}.
sk: Z {origin}, {originWord}.
sl: Iz {origin}, {originWord}.
sq: Nga {origin}, {originWord}.
sr: Из {origin}, {originWord}.
sv: Från {origin}, {originWord}.
sw: Kutoka {origin}, {originWord}.
th: จาก {origin}, {originWord}
tr: {origin} dilinden, {originWord}.
uk: З {origin}, {originWord}.
ur: {origin} سے، {originWord}۔
vi: Từ {origin}, {originWord}.
zh: 源自{origin}，{originWord}。

# speechRoot
source: {form}, meaning {meaning}
af: {form}, betekenis {meaning}
ar: {form}، بمعنى {meaning}
az: {form}, mənası {meaning}
be: {form}, значэнне {meaning}
bg: {form}, значение {meaning}
bn: {form}, অর্থ {meaning}
cs: {form}, význam {meaning}
da: {form}, betydning {meaning}
de: {form}, Bedeutung {meaning}
el: {form}, σημασία {meaning}
es: {form}, significado {meaning}
et: {form}, tähendus {meaning}
fi: {form}, merkitys {meaning}
fil: {form}, ibig sabihin {meaning}
fr: {form}, sens {meaning}
he: {form}, משמעות {meaning}
hi: {form}, अर्थ {meaning}
hr: {form}, značenje {meaning}
hu: {form}, jelentése {meaning}
hy: {form}, նշանակում է {meaning}
is: {form}, merking {meaning}
it: {form}, significato {meaning}
ja: {form}、意味は {meaning}
ka: {form}, მნიშვნელობა {meaning}
kk: {form}, мағынасы {meaning}
km: {form} មានន័យថា {meaning}
ko: {form}, 뜻은 {meaning}
ky: {form}, мааниси {meaning}
lo: {form}, ໝາຍຄວາມວ່າ {meaning}
lt: {form}, reikšmė {meaning}
lv: {form}, nozīme {meaning}
mk: {form}, значење {meaning}
ms: {form}, maksud {meaning}
my: {form}၊ အဓိပ္ပာယ် {meaning}
nb: {form}, betydning {meaning}
ne: {form}, अर्थ {meaning}
nl: {form}, betekenis {meaning}
pl: {form}, znaczenie {meaning}
pt: {form}, significado {meaning}
ro: {form}, înseamnă {meaning}
ru: {form}, значение {meaning}
si: {form}, අර්ථය {meaning}
sk: {form}, význam {meaning}
sl: {form}, pomen {meaning}
sq: {form}, kuptim {meaning}
sr: {form}, значење {meaning}
sv: {form}, betydelse {meaning}
sw: {form}, maana {meaning}
th: {form} หมายถึง {meaning}
tr: {form}, anlamı {meaning}
uk: {form}, значення {meaning}
ur: {form}، مطلب {meaning}
vi: {form}, nghĩa {meaning}
zh: {form}，意為 {meaning}

# speechInPlainWords
source: In plain words: {friendly}
af: In eenvoudige woorde: {friendly}
ar: بكلمات بسيطة: {friendly}
az: Sadə dillə: {friendly}
be: Простымі словамі: {friendly}
bg: С прости думи: {friendly}
bn: সহজ ভাষায়: {friendly}
cs: Prostými slovy: {friendly}
da: Med enkle ord: {friendly}
de: In schlichten Worten: {friendly}
el: Με απλά λόγια: {friendly}
es: En palabras sencillas: {friendly}
et: Lihtsate sõnadega: {friendly}
fi: Selkokielellä: {friendly}
fil: Sa payak na salita: {friendly}
fr: En mots simples : {friendly}
he: במילים פשוטות: {friendly}
hi: सादी भाषा में: {friendly}
hr: Prostih riječi: {friendly}
hu: Egyszerűen: {friendly}
hy: Պարզ խոսքով՝ {friendly}
is: Með einföldum orðum: {friendly}
it: In parole semplici: {friendly}
ja: やさしいことばで：{friendly}
ka: მარტივი სიტყვებით: {friendly}
kk: Қарапайым сөзбен: {friendly}
km: ជាពាក្យសាមញ្ញ៖ {friendly}
ko: 쉬운 말로: {friendly}
ky: Жөнөкөй сөз менен: {friendly}
lo: ເປັນຄຳງ່າຍໆ: {friendly}
lt: Paprastais žodžiais: {friendly}
lv: Vienkāršiem vārdiem: {friendly}
mk: Со прости зборови: {friendly}
ms: Dengan kata mudah: {friendly}
my: ရိုးရိုး စကားဖြင့်- {friendly}
nb: Med enkle ord: {friendly}
ne: सरल शब्दमा: {friendly}
nl: In gewone woorden: {friendly}
pl: Prostymi słowami: {friendly}
pt: Em palavras simples: {friendly}
ro: Pe scurt: {friendly}
ru: Простыми словами: {friendly}
si: සරල වචනවලින්: {friendly}
sk: Prostými slovami: {friendly}
sl: Preprostimi besedami: {friendly}
sq: Me fjalë të thjeshta: {friendly}
sr: Простим речима: {friendly}
sv: Med enkla ord: {friendly}
sw: Kwa maneno rahisi: {friendly}
th: เป็นคำง่าย ๆ: {friendly}
tr: Yalın sözlerle: {friendly}
uk: Простими словами: {friendly}
ur: سادہ الفاظ میں: {friendly}
vi: Bằng lời giản dị: {friendly}
zh: 淺白來說：{friendly}

# categorySpeech
source: Speech & Rhetoric
af: Spraak & Retoriek
ar: الكلام والبلاغة
az: Nitq və ritorika
be: Маўленне і рыторыка
bg: Реч и реторика
bn: বাক্ ও অলঙ্কার
cs: Řeč a rétorika
da: Tale & retorik
de: Rede & Rhetorik
el: Λόγος και ρητορική
es: Habla y retórica
et: Kõne ja retoorika
fi: Puhe ja retoriikka
fil: Pagsasalita at retorika
fr: Parole et rhétorique
he: דיבור ורטוריקה
hi: वाणी और अलंकार
hr: Govor i retorika
hu: Beszéd és retorika
hy: Խոսք և հռետորություն
is: Tal og mælskulist
it: Parola e retorica
ja: 話ことばと修辞
ka: მეტყველება და რიტორიკა
kk: Сөйлеу және риторика
km: សុន្ទរកថា និងវោហារសាស្ត្រ
ko: 말과 수사
ky: Сүйлөө жана риторика
lo: ການກ່າວ ແລະ ວາທະສິນ
lt: Kalba ir retorika
lv: Runa un retorika
mk: Говор и реторика
ms: Tutur & retorik
my: စကားနှင့် စကားအလှ
nb: Tale og retorikk
ne: वाणी र अलङ्कार
nl: Spraak & retorica
pl: Mowa i retoryka
pt: Fala e retórica
ro: Vorbire și retorică
ru: Речь и риторика
si: කථාව සහ වාග්විලාසය
sk: Reč a rétorika
sl: Govor in retorika
sq: Fjalë dhe retorikë
sr: Говор и реторика
sv: Tal och retorik
sw: Usemi na balagha
th: วาจาและวาทศิลป์
tr: Söz ve belagat
uk: Мовлення і риторика
ur: کلام اور بلاغت
vi: Lời nói và tu từ
zh: 言語與修辭

# categoryCharacter
source: Character & Temperament
af: Karakter & Temperament
ar: الطبع والمزاج
az: Xarakter və temperament
be: Характар і тэмперамент
bg: Характер и темперамент
bn: চরিত্র ও স্বভাব
cs: Povaha a temperament
da: Karakter & temperament
de: Charakter & Temperament
el: Χαρακτήρας και ιδιοσυγκρασία
es: Carácter y temperamento
et: Iseloom ja temperament
fi: Luonne ja temperamentti
fil: Pagkatao at ugali
fr: Caractère et tempérament
he: אופי ומזג
hi: स्वभाव और प्रकृति
hr: Karakter i temperament
hu: Jellem és temperamentum
hy: Բնավորություն և խառնվածք
is: Lyndi og skapgerð
it: Carattere e temperamento
ja: 気質と性格
ka: ხასიათი და ტემპერამენტი
kk: Мінез және темперамент
km: ចរិត និងនិស្ស័យ
ko: 성격과 기질
ky: Мүнөз жана темперамент
lo: ນິໄສ ແລະ ອາລົມ
lt: Būdas ir temperamentas
lv: Raksturs un temperaments
mk: Карактер и темперамент
ms: Watak & temperamen
my: စရိုက်နှင့် စိတ်သဘော
nb: Karakter og temperament
ne: स्वभाव र प्रकृति
nl: Karakter & temperament
pl: Charakter i temperament
pt: Carácter e temperamento
ro: Caracter și temperament
ru: Характер и темперамент
si: චරිතය සහ ස්වභාවය
sk: Povaha a temperament
sl: Značaj in temperament
sq: Karakter dhe temperament
sr: Карактер и темперамент
sv: Karaktär och temperament
sw: Tabia na mwelekeo
th: นิสัยและอารมณ์
tr: Karakter ve mizaç
uk: Характер і темперамент
ur: کردار اور مزاج
vi: Tính cách và khí chất
zh: 性格與氣質

# categoryCriticism
source: Criticism & Insult
af: Kritiek & Belediging
ar: النقد والإهانة
az: Tənqid və təhqir
be: Крытыка і абраза
bg: Критика и обида
bn: সমালোচনা ও অপমান
cs: Kritika a urážka
da: Kritik & fornærmelse
de: Kritik & Beleidigung
el: Κριτική και προσβολή
es: Crítica e insulto
et: Kriitika ja solvang
fi: Kritiikki ja solvaus
fil: Puna at insulto
fr: Critique et insulte
he: ביקורת ועלבון
hi: आलोचना और अपमान
hr: Kritika i uvreda
hu: Kritika és sértés
hy: Քննադատություն և վիրավորանք
is: Gagnrýni og móðgun
it: Critica e insulto
ja: 批評と罵倒
ka: კრიტიკა და შეურაცხყოფა
kk: Сын және қорлау
km: ការរិះគន់ និងការប្រមាថ
ko: 비평과 모욕
ky: Сын жана кордоо
lo: ການວິຈານ ແລະ ການດູຖູກ
lt: Kritika ir įžeidimas
lv: Kritika un apvainojums
mk: Критика и навреда
ms: Kritik & nista
my: ဝေဖန်မှုနှင့် စော်ကားမှု
nb: Kritikk og fornærmelse
ne: आलोचना र अपमान
nl: Kritiek & belediging
pl: Krytyka i obelga
pt: Crítica e insulto
ro: Critică și insultă
ru: Критика и оскорбление
si: විවේචනය සහ අපහාසය
sk: Kritika a urážka
sl: Kritika in žalitev
sq: Kritikë dhe fyerje
sr: Критика и увреда
sv: Kritik och skymf
sw: Ukosoaji na tusi
th: คำวิจารณ์และคำดูถูก
tr: Eleştiri ve hakaret
uk: Критика і образа
ur: تنقید اور توہین
vi: Phê bình và xúc phạm
zh: 批評與辱罵

# categoryVirtue
source: Virtue
af: Deug
ar: الفضيلة
az: Fəzilət
be: Дабрачыннасць
bg: Добродетел
bn: সদ্গুণ
cs: Ctnost
da: Dyd
de: Tugend
el: Αρετή
es: Virtud
et: Voorus
fi: Hyve
fil: Birtud
fr: Vertu
he: מידה טובה
hi: सद्गुण
hr: Krepost
hu: Erény
hy: Առաքինություն
is: Dygð
it: Virtù
ja: 美徳
ka: სათნოება
kk: Ізгілік
km: គុណធម៌
ko: 미덕
ky: Жакшылык
lo: ຄຸນນະທຳ
lt: Dorybė
lv: Tikums
mk: Доблест
ms: Kebajikan
my: ကောင်းမြတ်မှု
nb: Dyd
ne: सद्गुण
nl: Deugd
pl: Cnota
pt: Virtude
ro: Virtute
ru: Добродетель
si: ගුණය
sk: Cnosť
sl: Krepost
sq: Virtyt
sr: Врлина
sv: Dygd
sw: Fadhila
th: คุณธรรม
tr: Erdem
uk: Чеснота
ur: فضیلت
vi: Đức hạnh
zh: 美德

# categoryVice
source: Vice
af: Ondeugd
ar: الرذيلة
az: Əxlaqsızlıq
be: Парок
bg: Порок
bn: দোষ
cs: Neřest
da: Last
de: Laster
el: Κακία
es: Vicio
et: Pahe
fi: Pahe
fil: Bisyo
he: חטא
hi: अवगुण
hr: Porok
hu: Bűn
hy: Արատ
is: Löstur
it: Vizio
ja: 悪徳
ka: მანკი
kk: Кемшілік
km: អំពើអាក្រក់
ko: 악덕
ky: Жамандык
lo: ຄວາມຊົ່ວ
lt: Yda
lv: Netikums
mk: Порок
ms: Keburukan
my: မကောင်းမှု
nb: Last
ne: अवगुण
nl: Ondeugd
pl: Wada
pt: Vício
ro: Viciu
ru: Порок
si: දොස
sk: Neresť
sl: Pregreha
sq: Ves
sr: Порок
sv: Last
sw: Uovu
th: ความชั่ว
tr: Kusur
uk: Порок
ur: عیب
vi: Tật xấu
zh: 惡德

# categoryKnowledge
source: Knowledge & Thought
af: Kennis & Denke
ar: المعرفة والفكر
az: Bilik və düşüncə
be: Веды і думка
bg: Знание и мисъл
bn: জ্ঞান ও চিন্তা
cs: Vědění a myšlení
da: Viden & tanke
de: Wissen & Denken
el: Γνώση και σκέψη
es: Saber y pensamiento
et: Teadmine ja mõte
fi: Tieto ja ajatus
fil: Kaalaman at isip
fr: Savoir et pensée
he: דעת ומחשבה
hi: ज्ञान और विचार
hr: Znanje i misao
hu: Tudás és gondolat
hy: Գիտելիք և միտք
is: Þekking og hugsun
it: Sapere e pensiero
ja: 知と思索
ka: ცოდნა და აზრი
kk: Білім және ой
km: ចំណេះដឹង និងគំនិត
ko: 지식과 사유
ky: Билим жана ой
lo: ຄວາມຮູ້ ແລະ ຄວາມຄິດ
lt: Žinios ir mintis
lv: Zināšanas un doma
mk: Знаење и мисла
ms: Ilmu & fikiran
my: အသိပညာနှင့် အတွေး
nb: Kunnskap og tanke
ne: ज्ञान र विचार
nl: Kennis & denken
pl: Wiedza i myśl
pt: Saber e pensamento
ro: Cunoaștere și gând
ru: Знание и мысль
si: දැනුම සහ සිතුවිල්ල
sk: Vedomosti a myslenie
sl: Znanje in misel
sq: Dije dhe mendim
sr: Знање и мисао
sv: Kunskap och tanke
sw: Maarifa na mawazo
th: ความรู้และความคิด
tr: Bilgi ve düşünce
uk: Знання і думка
ur: علم اور فکر
vi: Tri thức và tư tưởng
zh: 知識與思想
